
--- Trang 1 ---
fạ—ẫ World Vision H
._ - X VIET NAM
BỘ GIÁO ríục wẨ ĐÀO TẠO
TÀI LIỆU HƯƠNG DÂN
PHÒNG NGỪA, TIẾP NHẬN, XỬ LÝ, BÁO CÁO, QUẢN LÝ
VỤ VIỆC HỌC SINH BỊ BAO LỰC HỌC ĐƯỜNG
ẺÊÊøỄÐÃ.
; f ỵụ -. Ệơ \ .. Ổ'*’_-_IJ {_ ,. ; ˆ a :
V . ỊỆ íwf e
à B ï 'Ổủi l 7 H a N Ỗ Ỗ
* wv . mœz mmm . 4
Hà Nội, tháng 12/2024


--- Trang 2 ---
TÀI LIỆU HƯƠNG DÂN

PHÒNG NGỪA, TIẾP NHÂN, XỬ LÝ, BÁO CÁO, QUẢN LÝ

VỤ VIỆC HỌC SINH BỊ BAO LỰC HỌC ĐƯỜNG

ẺÊÊø;—é
Hà Nội, tháng 12/2024


--- Trang 3 ---
MỤC LỤC
A ) \ N — 4. Trách nhiệm áp dụng các biện pháp phòng ngừa, can thiệp, hỗ trợ học sinh bị hoặc có nguy cơ
l. r. ee GG G | bị bạo lực học đường...................-ece ree rrr rrr ree 2 Ổ
3278020 Ý I E | 4.1. Trách nhiệm của người đứng đầu cơ sở giáo dục (Hiệu trưởng)................................. 2ó
Mục đích xây dựng tài liệu..............................................................nnnnnnnnnnnnnnnnnnnnnnnnnnEEE EE nEnEnE rEE n En rE nnn rn Ố 4-2. Trách nhiệm của giáo viên chủ nhiệm........................eccieee ree 2Ổ
4.3. Trách nhiệm của giáo viên.............................................nnnnnnnnnnnnnnnnnnnnnEnnnnEnnnnn EE EE EnEnnn EE n kn E ee 2 7
PHẦN MỘT: MỘT SỐ VẤN ĐỀ LIÊN QUAN ĐẾN BẢO VỆ TRẺ EM........................................ 10 4-4. Trách nhiệm của những người được phân công phụ trách phòng, chống bạo lực học đường
(tố hồ trợ tâm lý/ tổ công tác xã hội của cơ sở giáo dục).............................................eesee.c.ueu,uue, 27
1. Khái niệm và thuật ngữ sử dụng trong tài liệu.............................................................................. 11 i s m i Ñ Ì
4.5. Trách nhiệm của cán bộ nhân viên khác trong nhà trường................................................. 28
2. Quy định của pháp luật về bảo vệ trẻ em...........................................nenenneneneensnseseeseseseesesesessesesesee ,, 112 , L — \ s \ Ì
4.6. Trách nhiệm của các tổ chức đoàn thể trong nhà trường.................................................... 28
2.1. Quy định của Luật Trẻ em 2016.............................................................n-GnG-n-GGn-n-n-ne---e ee 112 , L m .
4.7. Trách nhiệm của Ban Đại diện cha mẹ học sinh................................................................... 29
2.2. Quy định về phòng, chống bạo lực học đường trong cơ sở giáo dục..............................14 __ c .
4.8. Vai trò, trách nhiệm của học sinh.................................................nnnnnnnenennnneneneeeeneeeeseneeeeeeeee ee ee 22
3. Nhận diện các hình thức bạo lực và nguy cơ bị bạo lực............................................................... 15
3.1. Nhận diện các hình thức bạo lực trẻ em............................................ồồồồcGeeessesseseseseeeseseeeseeeeee 15 s „ Ñ Ñ „ — „ Ñ Ñ
PHẦN BA: PHÁT HIỆN, THÔNG BẢO, XƯ LYÝ, BẢO CÁO VỤ VIỆC HỌC SINH BỊ BẠO LỰC, XÂM
3.2. Nhận diện các trường hợp học sinh có nguy cơ bị bạo lực..............................................17 „ ee \ .N c —
3.3. Nhận diện học sinh có nguy cơ gây ra bạo lực học đường............................................ 17 1. Phát hiện............................................................nnnnnnnnnnnnnnnnnnnEnnnnnn EE EEEEEnEnEnn EE EE EnEnEnE n ee ee s essnessnsese s Ỗ T
3.4. Nhận diện các hành vi bạo lực trong các cơ sở giáo dục, lớp độc lập............................ 18 2. Thông báo cho chính quyền địa phương............................Gnnnnnnnnnnnnnnnnnnnnnnn rn n rn nnnnn n n n sv 3 1
3.5. Nhận diện học sinh có nguy cơ bị bạo lực, xâm hại trên môi trường mạng.................... 19 K 3 3 3 3 N I N NN I
3.ó. Nhận diện học sinh có hành vi hoặc nguy cơ gây ra hành vi bạo lực, xâm hại trên môi Ci: : G 3 N N NC I|
Ingi,oip d i I ,
PHẦN HAI: PHÒNG NGƯA, TIỀP NHẬN, XỨ LÝ, BẢO CAO, QUẦN LÝY VỤ VIỆC HỌC SINH BỊ BẠO
LỰC HỌC ĐƯỜNG..................... G HHH H n H n ¡ nE¡hNE H NEHEẢHỄHHR N HNNEHNEENNEnnˆNnnnn n nnn n ee ee .. 20)
1. Phòng ngừa bạo lực học đường.....................................H.nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn ee rn n nnn n nsese s esessssessse.,, Ớ 1
2. Tiếp nhận thông tin, xử lý thông tin, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy cơ bị bạo
IU/sE.soE. Us- E X
2.1. Quy trình tiếp nhận, xử lý thông tin, hỗ trợ, can thiệp vụ việc học sinh bị hoặc có nguy cơ
bị bạo lực học đường...................................GnnnnnnnnnnnnnnnnnnEnnn EE EE EE EE EEETEnEEEEEEEEETEnnEE EE EnEnnn n En E n s ee sesseee ee 2 1
3. Quản lý thông tĩn vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường........................24
3.1. Nguyên tắc quản lý thông tìn...............................G.nnnnnnnnnnnnnnnnnnnnnnnn EE EE nnn n E- n 1- 00900.10.//./... 24
3.2. Trách nhiệm quản lý thông tĩn......................................nnnnnnnnnnnnnnnnnnnnnnnnn EE nnnnnnn nnnnn EE EE rn nnkn n rn ks n S
3.3. Hệ thống quản lý thông tin:..........................GHnnnnnnnnnnnnnnnnn¡E¡EEEEEEEEEE¡¡EEE069600100000019000100001000000/... Ô Ö
4 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường 5


--- Trang 4 ---
LỜI NÓI ĐÂU
Trẻ em là hạnh phúc của gia đình, là tương lai của đất nước, đó là ước muốn, là quy luật phát triển của
hàng ngàn đời nay. Chăm lo, bảo vệ trẻ em là chăm lo, bảo vệ sự phát triển phồn vinh, thịnh vượng,
bền vững của đất nước; đó cũng là trách nhiệm của gia đình, nhà trường, nhà nước và toàn xã hội.
Hiến pháp nước cộng hòa xã hội chủ nghĩa Việt Nam năm 2013 quy định “Trẻ em được Nhà nước, sia
đình và xã hội bảo vệ, chăm sóc và giáo dục; được tham sia vào các vấn đề về trẻ em. Nghiêm cấm xâm hại,
PHẦN hành hạ, ngược đãi, bỏ mặc, lạm dụng, bóc lột sức lao động và những hành vi khác vi phạm quyền trẻ em”
› N
M Ơ ĐAU Việt Nam cũng đã phê chuẩn công ước quốc tế về quyền trẻ em (CRC) từ năm 1990. Luật Trẻ em năm
2016 quy định 25 nhóm quyền của trẻ em theo quy định của CRC. 15 hành vi bị nghiêm cấm liên
quan đến bảo vệ trẻ em, các cấp độ bảo vệ trẻ em và trách nhiệm thực hiện, đó là cơ sở pháp lý quan
trọng để thúc đẩy thực hiện các quyền của trẻ em, trong đó có quyền được bảo vệ của trẻ em. Tuy
vậy, do nhiều nguyên nhân khác nhau, trên thực tế hàng năm ở Việt Nam vẫn còn hàng chục ngàn
trẻ em bị xâm hại tình dục, bạo lực, bóc lột, bỏ mặc, mua bán dưới các hình thức khác nhau, trong đó
% có cả bạo lực trong môi trường giáo dục.
ñ y
Ềị | Ñ ẫ~ Ạ›_Ở ——1”?Xs n . Trong bối cảnh nêu trên, Bộ Giáo dục và Đào tạo (GDĐT) đã phối hợp với Tổ chức World Vision
ỏ . `. . . International tại Việt Nam và TS. Nguyễn Hải Hữu chuyên gia tư vấn nghiên cứu, xây dựng tài liệu
ồ~ .4 :Ể - - hướng dẫn việc tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường cần sự hỗ
_ N — : ; l m ` trợ, để các cơ sở sở giáo dtục áp dụng thống nhất t’rong phạm vi toàn quốc, góp phần giảm thiểu bạo
I v World Vision lực học đường và hạn chế các tác động gây hại đối với học sinh; hướng tới mục tiêu thực hiện sáng
s cài kiến “Chấm dứt bạo lực thân thể trẻ em trong gia đình và trường học” xây dựng trường học an toàn,
x „ s '. ñ ~ _ ~ lành mạnh, thân thiện với trẻ em.
., Á | C mw2t .¿:VID! ĐỐI TƯỢNG SỬ DỤNG
\-Ẩ x .. .MÀ L. . : h A. Đối tượng phục vụ chính của tài liệu này là các cơ sở giáo dục và các cơ quan quản lý giáo dục; ngoài
ụap- F À I Ÿ ẾÊ _ 'Ệ -. . VN . i <&c ' __~ ra đây cũng là tài liệu tham khảo thiết thực cho những ai quan tâm đến công tác bảo vệ trẻ em, phòng
` pe kẶF ẵ›'Ễỷ" ẹ> _ vị ê M O I TR ƯƠN l* S 0 N chống bạo lực trẻ em ở tất cả các cấp, các ngành và các cơ quan, tổ chức trong và ngoài nước.
c - Av . :S v ¬^N r¬ố r\ MỤC ĐÍCH XÂY DỰNG TÀI LIỆU
\ ì . ẳẢ"` ` ủ `f`c-Ị`o(\~ n TOA N T H A h4 …; H l E:N Xây dựng tài liệu hướng dẫn tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường
xÃ ỳ W N ẠÒ ì ) + l để các cơ quan quản lý giáo dục, các cơ sở giáo dục thực hiện thống nhất trên phạm vi toàn quốc
% "zặ ` m `ÌẨe"Ầ,x'\ - u và ứng dụng công nghệ thông tĩn trong quản lý một cách nhanh chóng, kịp thời; thúc đẩy việc phát
: L à hiện sớm các vụ việc, xử lý, hỗ trợ hiệu quả, báo cáo kịp thời, góp phần giảm thiểu bạo lực trong môi
Ị c 1 …ể : ;" c _ m_IiI_ffl trường giáo dục và giảm thiểu các tác động tổn hại gây ra đối với học sinh. Tài liệu này nhằm hướng
; . e v . dẫn các cấp quản lý giáo dục, các cơ sở giáo dục, cán bộ, nhà giáo, nhân viên, người lao động thực
| .. '- _.. `í hiện công tác bảo vệ trẻ em nói chung, bảo vệ trẻ em trong các cơ sở giáo dục nói riêng được tốt hơn.
; x m Mặt khác, Tài liệu cũng giúp cho người sử dụng hiểu rõ về một số vấn đề sau:
á
ó Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường 7


--- Trang 5 ---
a Thứ nhất cần nhận diện được hành vi bạo lực, học sinh bị bạo lực, học sinh có nguy a Thứ tư cần hiểu biết các biện pháp phòng ngừa, can thiệp, hỗ trợ bảo vệ trẻ em 3 cấp
cơ bị bạo lực học đường: Người sử dụng tài liệu này có trách nhiệm tiếp nhận, xử độ: Người sử dụng tài liệu này có trách nhiệm xử lý, báo cáo vụ việc bạo lực hoặc
lý, báo cáo vụ việc liên quan đến bạo lực học đường; cần nghiên cứu và hiểu rõ có nguy cơ bị bạo lực cần hiểu rõ các biện pháp phòng ngừa, can thiệp, hỗ trợ bảo
thế nào là vụ việc có tính chất bạo lực hoặc có nguy cơ bị bạo lực liên quan đến cơ vệ trẻ em 3 cấp độ theo quy định của Luật Trẻ em năm 2016, bao gồm các biện
sở giáo dục để đưa vào báo cáo. Vì thực trạng học sinh đang trong độ tuổi trưởng pháp mang tính chất phòng ngừa, biện pháp can thiệp và biện pháp hỗ trợ và Nghị
thành rất hiếu động và suy nghĩ cảm tính, hành động bồng bột do vậy có thể dẫn định số 56/2017/NĐ-CP của chính phủ về quy định chỉ tiết một số điều của Luật
đến có hành vi ứng xử chưa phù hợp với chuẩn mực đạo đức xã hội về hành động Trẻ em, trong đó có quy định về quy trình tiếp nhận xử lý thông tĩn, thông báo, tố
hay lời nói. Do vậy, cần nhận diện, xác định cụ thể hành vi ứng xử đó có mang tính cáo hành vi xâm hại trẻ em và quy trình xây dựng kế hoạch can thiêp, hỗ trợ đối
chất bạo lực hoặc nguy cơ gây ra bạo lực hay không để xử lý và báo cáo. Việc phân với trẻ em bị xâm hại.
biệt giữa hành vi trêu đùa quá mức với hành vi có tính chất bạo lực khá nhạy cảm;
nếu không nhận diện đúng sẽ dẫn đến tình trạng “bỏ sót” và không có biện pháp
can thiệp, hỗ trợ kịp thời hoặc báo cáo vụ việc chưa đến mức mang tính chất bạo
lực hoặc không có nguy cơ bạo lực.

Thứ hai cần xác định đúng đối tượng chính gây ra vụ việc bạo lực và học sinh là nạn Thứ năm cần hiểu biết các biện pháp phòng chống bạo lực học đường: Người sử
nhân của vụ việc bạo lực để có biện pháp can thiệp, hỗ trợ kịp thời, phù hợp: Một dụng tài liệu này cần hiểu biết đầy đủ về các biện pháp phòng chống bạo lực học
vụ việc có thể do một hoặc nhiều thành viên trong cơ sở giáo dục, ngoài cơ sở đường quy định tại Nghị định số 80/2017/NĐ- CP ngày 17/7/2017 của Chính
giáo dục gây ra đối với một hoặc nhiều học sinh của cơ sở giáo dục (ví dụ học sinh phủ quy định về môi trường giáo dục an toàn, lành mạnh, thân thiện, phòng,
bị bạo lực, xâm hại bởi cha mẹ đẻ, học sinh bị bạo lực, xâm hại trên môi trường chống bạo lực học đường: bao gồm cả biện pháp phòng ngừa, can thiệp và hỗ trợ
mạng...). Vì vậy, Người sử dụng tài liệu này có trách nhiệm tiếp nhận thông tin, xử để có thể áp dụng các biện pháp một cách phù hợp hoặc tổng hợp báo cáo một
lý thông tin, đánh giá và báo cáo vụ việc cần nhận diện rõ đối tượng chính gây ra cách cụ thể về việc cơ sở giáo dục đã áp dụng các biện pháp phòng chống bạo lực
vụ việc bạo lực và học sinh là nạn nhân trực tiếp, gián tiếp và các đối tượng liên học đường để bảo vệ an toàn cho trẻ em.

quan khác đến vụ việc bạo lực đó để có các biện pháp xử lý, can thiệp hỗ trợ, kịp

thời, phù hợp. Tất cả những người có liên quan đến vụ việc bạo lực đều cần có sự

can thiệp, hỗ trợ kịp thời để làm giảm tác động tiêu cực đến học sinh, góp phần

xây dựng môi trường giáo dục an toàn, lành mạnh và thân thiện; tất cả các hoạt

động can thiệp, hỗ trợ đó đều phải được thể hiện trong báo cáo.

Ổ Thứ ba là cần hiểu rõ quy trình tiếp nhận xử lý thông tin, xử lý vụ việc, áp dụng các
biện pháp can thiệp, hỗ trợ học sinh là nạn nhân của các vụ việc bạo lực hoặc có nguy
cơ bị bạo lực và cả học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực:

Người sử dụng tài liệu này có trách nhiệm tiếp nhận, xử lý thông tin, đánh giá mức
độ tổn hại, nguy cơ, áp dụng các biện pháp can thiệp, hỗ trợ và báo cáo vụ việc
bạo lực hoặc có nguy cơ bị bạo lực cần hiểu rõ quy trình thực hiện và áp dụng các
biện pháp hoặc chỉ đạo áp dụng các biện pháp can thiệp, hỗ trợ phù hợp để giảm
thiểu tác động tiêu cực đến học sinh do bạo lực gây ra.
8 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường 9


--- Trang 6 ---
1. KHÁI NIỆM VÀ THUẬT NGỮ SỬ DỤNG TRONG TÀI LIỆU

® Trẻem: theo quy định của Luật Trẻ em năm 2016 là người dưới 16 tuổi, còn theo Công ước quốc
tế về quyền trẻ em (CRC) thì trẻ em là người dưới 18 tuổi. Trong tài liệu này sử dụng khái niệm
trẻ em là đối tượng áp dụng của Nghị định số 80/2017/NĐ-CP ngày 17/7/2017 của Chính phủ
quy định môi trường giáo dục an toàn, lành mạnh, thân thiện, phòng, chống bạo lực học đường.

PHAN MỌT e Quyền trẻ em: Được quy định tại Chương II, mục 1 từ Điều 12 đến Điều 36ó, Luật Trẻ em năm
Á Á NÀ Á ` ` .ˆ

- ˆ › e ÕBảovệ trẻ em: Là việc thực hiện các biện pháp phù hợp để bảo đảm trẻ em được sống an toàn,

BAO VE T R E E M lành mạnh; phòng ngừa, ngăn chặn và xử lý các hành vi xâm hại trẻ em; trợ giúp trẻ em có hoàn
„ cảnh đặc biệt (theo Khoản 1, Điều 4 , Luật Trẻ em năm 2016).

e Xâmhại trẻ em: là hành vi gây tổn hại về thể chất, tình cảm, tâm lý, danh dự, nhân phẩm của trẻ
em dưới các hình thức bạo lực, bóc lột, xâm hại tình dục, mua bán, bỏ rơi, bỏ mặc trẻ em và các
hình thức gây tổn hại khác.

e Tảo hôn: là là kết hôn dưới độ tuổi pháp luật cho phép, đối với nữ giới dưới 18 tuổi và đối với
nam giới dưới 20 tuổi.

e Bgolực trẻ em: là hành vi hành hạ, ngược đãi, đánh đập; xâm hại thân thể, sức khỏe; lăng mạ, xúc
phạm danh dự, nhân phẩm; cô lập, xua đuổi và các hành vi cố ý khác gây tổn hại về thể chất, tĩỉnh
thần của trẻ em.

e Bạo lực học đường: Bạo lực học đường là hành vi hành hạ, ngược đãi, đánh đập; xâm hại thân
thể, sức khỏe; lăng mạ, xúc phạm danh dự, nhân phẩm; cô lập, xua đuổi và các hành vi cố ý khác

- gây tổn hại về thể chất, tỉnh thần của người học/ học sinh xảy ra trong cơ sở giáo dục hoặc lớp
“ị độc lập.
| A ; : e Xâm hại trẻ em trên môi trường mạng: xâm hại trên môi trường mạng thể hiện rất đa dạng, như:
. - .f' N Ể~-— ểẩỄẶ'~ff I đánh cắp thông tỉn cá nhân, xâm hại tình dục bằng cách đe dọa đăng hình ảnh nhạy cảm, cưỡng
ỄJ ñ ế ' - : m y ữ ì bức xem hình ảnh khiêu dâm, quấy rối qua tin nhắn, bắt trẻ gửi hình ảnh hoặc live stream nhạy
” P . "'…ẹ IƯ ¡ x . ậ C I cảm, bắt nạt trên mạng, công kích bằng lời, hù dọa, thách thức, bêu xấu trẻ trên mạng.
" _Ê ì Ñ s Š - e Bắt nạt trên mạng: là bắt nạt bằng việc sử dụng công nghệ kỹ thuật số. Nó có thể diễn ra trên
"` M G í , ủẨ_'—"' phương tiện mạng xã hội, nền tảng nhắn tin, nền tảng chơi game và điện thoại di động. Đó là
à Ị Ị s , N - Ể \ ¬ /ÍỊ.,. hành vi lặp đi lặp lại, nhằm mục đích khiến những người bị bắt nạt sợ hãi, tức giận hoặc xấu hổ.
¡ ` ị ` . NX ¡ í „ ; ỊỊ . Những ví dụ bao gồm:
ấ Ụ:g \ \ R ¡ à ï g_ÌỉẩỉỂ’ị { - Lan truyền những lời nói dối hoặc đăng những bức ảnh đáng xấu hổ của ai đó trên mạng xã
( : - u..” v fể“ồff’ . ¡ hội.
l 4 - Í"`F’\ l Ú Ãểẩé ? ể , .. M M ~ ˆ _ z ^ˆ 2 # - . z Ñ
_ \ ì 'Ề ¡ › " ˆ ụ) ¬ W Ẩ- , Ế - Gửi tin nhắn hoặc mối đe dọa gây tổn thương qua các nền tảng nhắn tỉn mạo danh ai đó và
®+ \ Ñ _ { “ 5 ˆ ¬ a - ˆ. - thay mặt họ gửi những thông điệp ác ý cho người khác.
_ Â | | : = s | " , ……fjg.. "Eị mz.. _ e Bóc lột trẻ em: là hành vi bắt trẻ em lao động trái quy định của pháp luật về lao động: trình diễn
Ề ỹ I - hoặc sản xuất sản phẩm khiêu dâm; tổ chức, hỗ trợ hoạt động du lịch nhằm mục đích xâm hại
h \ ®. j Ị ' m tình dục trẻ em; cho, nhận hoặc cung cấp trẻ em để hoạt động mại dâm và các hành vi khác sử
| \ ` ñ i dụng trẻ em để trục lợi.
) - .. - \ e Xâmhại tình dục trẻ em: là việc dùng vũ lực, đe dọa dùng vũ lực, ép buộc, lôi kéo, dụ dỗ trẻ em
: ` s n › . ˆ ~ ˆ B ~ ˆ ˆ
i ` tham gia vào các hành vi liên quan đến tình dục, bao gôm hiếp dâm, cưỡng dâm, giao cấu, dâm ô
với trẻ em và sử dụng trẻ em vào mục đích mại dâm, khiêu dâm dưới mọi hình thức.
t -
Ñ Xâm hại tình dục trẻ em bao gồm tất cả các hành vi tình dục không mong muốn, có thể bao gồm
B . ` cả hành vi xâm hại có tiếp xúc hay hành vi xâm hại không tiếp xúc. Xâm hại tình dục trẻ em bao
10 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 11


--- Trang 7 ---
gồm: làm những hình ảnh, video nhạy cảm có tính chất xâm hại trẻ em; ép buộc trẻ em xem hay s Tuyên truyền, phổ biến cho cộng đồng, gia đình, trẻ em về mối nguy hiểm và hậu quả của các yếu
tham gia các hoạt động tình dục; ép buộc trẻ em quan hệ tình dục hoặc lôi kéo trẻ em vào các tố, hành vi gây tổn hại, xâm hại trẻ em; về trách nhiệm phát hiện, thông báo trường hợp trẻ em
hành vi tình dục với trẻ em khác hoặc với người lớn. bị xâm hại hoặc có nguy cơ bị bạo lực, bóc lột, bỏ rơi;
e Muabán trẻ em: là coi trẻ em như một loại hàng hóa để trao đổi bằng tiền hoặc lợi ích vật chất khác. s Cung cấp thông tin, trang bị kiến thức cho cha, mẹ, giáo viên, người chăm sóc trẻ em, người làm
e Chăm sóc trẻ em: là hoạt động nuôi dưỡng đáp ứng nhu cầu về dinh dưỡng, sức khỏe, tâm lý, tình WẹỀ “’°“ệ aĩnsơ gngfflcapffldịcỉh về .baAo Ể trẻ 'emAve ừa.chvnhlẹm bảo vệ trẻ em, kỹ năng phòng
cảm, nhận thức, đạo đức và xã hội của trẻ, theo dõi quá trình phát triển của trẻ. Bất cứ một đứa ngừa, phát hiện các yêu tô, hành vi gây tốn hại, xâm hại trẻ em;
trẻ nào từ khi sinh ra đều cần sự chăm sóc toàn diện về thể chất và tĩnh thần mới có cơ hội tồn s Trang bị kiến thức, kỹ năng làm cha mẹ để bảo đảm trẻ em được an toàn;
tại và phát triển. s Giáo dục, tư vấn kiến thức, kỹ năng tự bảo vệ cho trẻ em; đ) Xây dựng môi trường sống an toàn
e Phổ cập sgiáo dục: là quá trình tổ chức hoạt động giáo dục để mọi công dân trong độ tuổi đều và phù hợp với trẻ em.
được học tập và đạt đến trình độ học vấn nhất định theo quy định của pháp luật.
e Giáo dục bắt buộc: là giáo dục mà mọi công dân trong độ tuổi quy định bắt buộc phải học tập để 2.1.2. Cấp độ hỗ trợ
đạt được trình độ học vấn tối thiểu theo quy định của pháp luật và được Nhà nước bảo đảm điều Cấp độ hỗ trợ bao gồm các biện pháp bảo vệ được áp dụng đối với trẻ em có nguy cơ bị bạo lực, bóc
kiện để thực hiện. lột, bỏ rơi hoặc trẻ em có hoàn cảnh đặc biệt nhằm kịp thời phát hiện, giảm thiểu hoặc loại bỏ nguy
e (Cơsởgiáo dục: là tổ chức thực hiện hoạt động giáo dục trong hệ thống giáo dục quốc dân gồm cơ gây tốn hại cho trẻ em. Các biện pháp bảo vệ trẻ em cấp độ hỗ trợ bao gồm:
nhà trường và cơ sở giáo dục khác. s Cảnh báo về nguy cơ trẻ em bị xâm hại; tư vấn kiến thức, kỹ năng, biện pháp can thiệp nhằm loại
e Giáo dục phổ thông: là một hệ thống giáo dục trong hệ thống giáo dục quốc dân bảo gồm giáo bỏ hoặc giảm thiểu nguy cơ xâm hại trẻ em cho cha, mẹ, giáo viên, người chăm sóc trẻ em, người
dục tiểu học, giáo dục trung học cơ sở và giáo dục trung học phổ thông. làm việc trong cơ sở cung cấp dịch vụ bảo vệ trẻ em và trẻ em nhằm tạo lập lại môi trường sống
e Giáo dục mần non: Giáo dục mầm non là công việc nuôi dưỡng, chăm sóc, dạy dỗ trẻ dưới ó tuổi, an toàn cho trẻ em có nguy cơ bị xâm hại;
là cấp học đầu tiên trong hệ thống giáo dục, đặt nền móng cho sự phát triển của trẻ em cả về thể s Tiếp nhận thông tin, đánh giá mức độ nguy hại, áp dụng các biện pháp cần thiết để hỗ trợ trẻ em
chất, nhận thức, tình cảm xã hội và thẩm mỹ. có nguy cơ bị bạo lực, bóc lột, bỏ rơi nhằm loại bỏ hoặc giảm thiểu nguy cơ trẻ em bị bạo lực,
e Họcsinh: là những thiếu niên, nhi đồng trong độ tuổi đi học (từ ó-18 tuổi) đang theo học tại các bóc lột, bỏ rơi;
trường tiểu học, trung học cơ sở, trung học phổ thông. Nhưng trong tài liệu này học sinh được s Hỗ trợ trẻ em có hoàn cảnh đặc biệt theo quy định của pháp luật
ffleu là nhưng trẻ e'1ĨAC1Í"²Ì"Ì²<ẵ theo học tại các trường tiểu học, trung học cơ sở, trung học phố thông s Hỗ trợ trẻ em có hoàn cảnh đặc biệt và gia đình của trẻ em được tiếp cận chính sách trợ giúp xã
và Cơ sở giáo dục mầm non. hội và các nguồn trợ giúp khác nhằm cải thiện điều kiện sống cho trẻ em.
e Bạolựchọc đường: là hành vi hành hạ, ngược đãi, đánh đập; xâm hại thân thể, sức khỏe; lăng mạ,
xúc phạm danh dự, nhân phẩm; cô lập, xua đuổi và các hành vi cố ý khác gây tổn hại về thể chất, 2.1.3. Cấp độ can thiệp
tĩnh thần của người học xảy ra trong cơ sở giáo dục hoặc lớp độc lập. U s Ñ — — : — — , .
Cấp độ can thiệp bao gồm các biện pháp bảo vệ được áp dụng đối với trẻ em và gia đình trẻ em bị
xâm hại nhằm ngăn chặn hành vi xâm hại; hỗ trợ chăm sóc phục hồi, tái hòa nhập cộng đồng cho trẻ
› H AT v/Ề D Ä ¬ , em có hoàn cảnh đặc biệt. Các biện pháp bảo vệ trẻ em cấp độ can thiệp bao gồm:
2. QUY ĐỊNH CỦA PHÁP LUẬT VỀ BẢO VỆ TRẺ EM C ox v phập Pao v Pó ;P b g
s Chăm sócy tế, trị liệu tâm lý, phục hồi thể chất và tĩnh thần cho trẻ em bị xâm hại, trẻ em có hoàn
2.1. Quy định của Luật Trẻ em 2016 cảnh đặc biệt cần can thiệp;
Luật Trẻ em năm 2016 của Việt Nam cũng quy định về quyền được bảo vệ của trẻ em: Trẻ em có ° Ẹobtrl FlìƠl ÊrĨ1 T^U anỳtoan, cách ly trẻ em khỏi môi trường, đối tượng đe dọa hoặc đang có hành
Quyền được bảo vệ để không bị xâm hại tình dục; Quyền được bảo vệ để không bị bóc lột sức lao vi bạo lực, bóc lột trẻ em;
động: Quyền được bảo vệ để không bị bạo lực, bỏ rơi, bỏ mặc; Quyền được bảo vệ để không bị mua » hBốtrí chăm sóc thay thế tạm thời hoặc lâu dài cho trẻ em thuộc đối tượng quy định của pháp luật;
ỂỄm, ủtcn:oc, đánh tráo, fflAl'emnđoạt;`Quyerìđượzc bảo vệ %c.›lnchat ma túy. Luật Trẻ em cũng quy định s Đoàn tụ gia đình, hòa nhập trường học, cộng đồng cho trẻ em bị bạo lực, bóc lột, bỏ rơi;
về bảo vệ trẻ em theo 3 cấp độ: Phòng ngừa, hô trợ, can thiệp. i i i
s Tưvấn, cung cấp kiến thức cho cha, mẹ, người chăm sóc trẻ em, các thành viên gia đình trẻ em
2.1.1. Cấp độ phòng ngừa có marl G:]l'ìhl ủchẹt về ừa\ch nhiệm và kỹ năng bảo vệ, chăm sóc, giáo dục hòa nhập cho trẻ
em thuộc nhóm đối tượng này;
Gỉìp độ w\ụong Ĩìgưa bao ;ngm ƠĨÌC biện wỂp_tì,ao Ể ỐÍUÍỂÍC ỄD Ếụ"ẵ đối Wì' cọng ủnỄ’ ga\đmh Y,a mọi s Tưvấn,cung cấp kiến thức pháp luật, hỗ trợ pháp lý cho cha, mẹ, người chăm sóc trẻ em và trẻ
trẻ em nhẫm nâng cao nhận thức, trang bị kiến thức về bảo vệ trẻ em, xây dựng môi trường sống an _ s . .
t \ N - , c NH s :<. _N em có hoàn cảnh đặc biệt;
toàn, lành mạnh cho trẻ em, giảm thiểu nguy cơ trẻ em bị xâm hại hoặc rơi vào hoàn cảnh đặc biệt. Ĩ
s Theo dõi, đánh giá sự an toàn của trẻ em bị xâm hại hoặc có nguy cơ bị xâm hại.
12 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 13


--- Trang 8 ---
2.1.4. Trách nhiệm cung cấp, xử lý thông tin, thông báo, tố siác hành vi xâm hại trẻ em 2.2.3. Biện pháp can thiệp khi xảy ra bạo lực học đường:
s Cơquan, tổ chức, cơ sở giáo dục, gia đình, cá nhân có trách nhiệm thông tìn, thông báo, tố giác s Đánh giá sơ bộ về mức độ tổn hại của người học, đưa ra nhận định về tình trạng hiện thời của
hành vi xâm hại trẻ em, trường hợp trẻ em bị xâm hại hoặc có nguy cơ bị bạo lực, bóc lột, bỏ rơi người học;
đến cơ quan có thẩm quyên. s Thực hiện ngay các biện pháp trợ giúp, chăm sóc y tế, tư vấn đối với người học bị bạo lực; theo
s Cơquan Lao động - Thương binh và Xã hội, cơ quan Công an các cấp và Ủy ban Nhân dân cấp xã dõi, đánh giá sự an toàn của người bị bạo lực;
có trách nhiệm tiếp nhận, xử lý thông tin, thông báo, tổ giác; phối hợp xác minh, đánh giá, điều + _ Thông báo kịp thời với gia đình người học để phối hợp xử lý; trường hợp vụ việc vượt quá khả
ừĩa'vevhanhlvu xâm hại, tình trạng mất an toàn hoặc gây tốn hại, mức độ nguy cơ gây tốn hại đối năng giải quyết của cơ sở giáo dục thì thông báo kịp thời với cơ quan công an, Ủy ban Nhân dân
với trẻ em. xã, phường, thị trấn và các cơ quan liên quan để phối hợp xử lý theo quy định của pháp luật.
2.2. Quy định về phòng, chống bạo lực học đường trong cơ sở giáo dục
Theo quy định tại Điều ó, Nghị định số 80 NĐ-CP ngày 17 tháng 7 năm 2017 của chính phủ quy định 3. NHẬN DIỆN CÁC HÌNH THỨC BẠO LỰC VÀ NGUY CƠ BỊ BẠO LỰC
về môi trường giáo dục an toàn, lành mạnh, thân thiện phòng chống bạo lực học đường thì phòng
chống bạo lực học đường bao gồm: Biện pháp phòng ngừa bạo lực học đường; Biện pháp hỗ trợ 3.1. Nhận diện các hình thức bạo lực trẻ em
người học có nguy cơ bị bạo lực học đường; Biện pháp can thiệp khi xảy ra bạo lực học đường, cụ
thể như sau: Hình thức Hành vi Dấu hiệu nhận biết trẻ bị | Dấu hiệu nhận biết người
bạo lực bạo lực có hành vi bạo lực
2.2.1. Biện pháp phòng ngừa bạo lực học đường: Bạo s Hành vi dùng vũ lực: | Về thể chất: sCha mẹ, người chăm
s Tuyên truyền, phổ biến nâng cao nhận thức của người học, cán bộ quản lý, giáo viên, nhân viên Mcịthan ỐÍỂnh Ệ'ầ² fTam,ẩđa, tốt, | + Có vết bầm, vết tím, tụ | SÓC trẻ sử dụng các m'jh
_- =¬ -. __ _N — thể bóp cố, cào, cấu, cấn, | máu.vết xước ở bất cứ . thức trừng phạt thân
trong cơ sở giáo dục, gia đình người học và cộng đồng về mối nguy hiếm và hậu quả của bạo lực lật tóc, ném (xuống ao Ố Ñ b thể để dav dỗ con cái khí
học đường: về trách nhiệm phát hiện, thông báo, tố giác hành vi bạo lực học đường: ngăn ngừa Ỉu.ốn ; lếng), đốt ẽ Ñ - | bộ phận nào trên cơ thể. trẻ %ôn.yn he lời theo
và can thiệp kịp thời đối với các hành vi bạo lực học đường phù hợp với khả năng của bản thân; dong gieng, 09 8ðY | „ pị lại ăn uống, nói năng, ng nghe lợi rì
sốc điện... ê sinh cá nhân. h quan niệm truyền thống
Giáo dục, trang bị kiến thức, kỹ năng về phòng, chống xâm hại người học; phòng, chống bạo lực ` m ¬ về Snh cảa nhận hỌc . „ . h ¡ - ch
' S 8 l B HHO Y , ’ O N N NI s Hành vi sử dụng vũ ! tập, có biểu hiệnkhông | VÊU Cho rơi - cho vọt
hc_ỉc ỡ[Lfơng, Ềạo.lIực trẻ ffl'\n Ềren`mOl ừưÊng mạnỂ cho ỵươuẠhọcĩj:an bIọ w~anvly, nhà ẵlao,nnhan khí, công cụ để gây tổn bình thường hoặc gặp ghét cho ngọt cho bùi”.
wen\cỉua cơ sở giáo dục và gia đình người học; giáo dục, tư vấn kiến thức, kỹ năng tự bảo vệ cho thương cho trẻ: đánh khó khăn. s Thầy cô giáo dùng các
người học; bằng gậy, cành cây, roi, | . ì biện pháp xử phạt tiêu
s Công khai kế hoạch phòng, chống bạo lực học đường và các kênh tiếp nhận thông tin, tố giác về chém bằng dao, đập | Vềtỉnh thần: cực để xử lý học sinh vi
bạo lực học đường: bằng búa, cắt trọc tóc, | s Hung hãn với trẻ khác | phạm kỷ luật, nội quy.
s Tổ chức kiểm tra, giám sát, thu thập và xử lý thông tin liên quan đến bạo lực học đường: m\ dùi nong vào người, ffl,e_ mỉn, yeu rjc'rn mình), | + Học sinh nam bắt nạt
Ó — ; - i c dùng súng bắn,.. với thú vật nuôi. học sinh nữ, học sinh lớp
s Thực hiện các phương pháp giáo dục tích cực, không bạo lực đối với người học. s Những hành vi bạo lực | s Sợ sệt khi gặp người lớn lớn bắt nạt học sinh lớp
s _ - ĩ Ì : thân thể khác: bắt đứng (nhìn thấy bố đi làm về là dưới.
2.2.2. Biện pháp hỗô trợ người học có nguy cơ bị bạo lực học đường: dưới trời nắng, dưới ừêl›'n, mẹ gọi không dám | „ Người lớn không thể
s Pháthiện kịp thời người học có hành vi gây gổ, có nguy cơ gây bạo lực học đường, người học có mưa, úp mặt vào tường, ¡ đến gần, đến lớp nhìn | giải thích, hoặc giải
nguy cơ bị bạo lực học đường; đứng giữa tổ kiến, dán | thấy cô giáo là khóc). thích chưa thỏa đáng
ĩ băng keo vào miệng, á Á lấi ˆ Ô P P
s Đánh giá mức độ nguy cơ, hình thức bạo lực có thể xảy ra để có biện pháp ngăn chặn, hỗ trợ cụ Ưtgt : ất gia v 5 | s Eo mnỂ’ mgIơ ngác, lâm v J'IgUYGJ'I nhân gây Ỉa
thể: a : rẻ nuöt gia vị íĩaYv lét, nhút nhát. những vết thương trên
c c c W ; _ ¬ Ñ : Ể'at độc... về ỦƯ'Jg s Tự nhiên thích mắc quần |_ €ơ thể trẻ (VD: trẻ bị
s Thực hiện tham vấn, tư vấn cho người học có nguy cơ bị bạo lực và gây ra bạo lực nhấm ngăn hình phạt khác gây tốn áo dài (che giấu vết tụ máu mắt nhưng bố
chặn, loại bỏ nguy cơ xảy ra bạo lực. thương về thân thể của thương). mẹ, cô giáo giải thích là
Ủ'é. Ñ | ñ ` ˆ . N H
s Hay nói về chủ đề bạo |_ Í Cành cây rơi vào; trẻ
lực (nói với em, dọa em, đi lại khó khăn, nhưng
dọa bạn khác) thầy/ g giải thích là do
trẻ mới đá bóng ...)
1 Điều 48, 49, 50, 51 Luật Trẻ em năm 2016
14 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 15


--- Trang 9 ---
Hình thức Hành vi Dấu hiệu nhận biết trẻ bị ¡ Dấu hiệu nhận biết người Hình thức Hành vi Dấu hiệu nhận biết trẻ bị ¡ Dấu hiệu nhận biết người
bạo lực bạo lực có hành vi bạo lực bạo lực bạo lực có hành vi bạo lực
Bạo s Ngủ không ngon giấc, | s Có những hành vi khác Bạo s Lôi kéo trẻ về phía mình | s Rối loạn giấc ngủ.
lực thân giật mình thức giấc giữa ! như dọa nạt trẻ nếu nói lực tìỉnh chống lại người khác (bố | 4 Có những hành vi gây
thể đêm, nói mê, nói sảng, | sự thật (nếu nói cho ai thần không cho con tiếp xúc | . rối hay chống đối xã hội
lảm nhảm xin lỗi, xin tha | biết sẽ bị đánh chết, xẻo với mẹ và gia đình bên ! (bao lực, thô lỗ, chủi tục,
tội. lưỡi...); ngăn cản trẻ giải ngoại. Mẹ nói xấu bố và | . nói dối, phá hoại).
UjíCh nguyên Ủân ỡ[Ễu; Rà nộiụvới gn, gAỄy chia | › Có những hành vi không
tỏ ra quan tâm, chăm rẽ, ngăn cản mối quan phù hợp với lứa tuổi như
sóc trẻ hơn mức bình hệ với nhà nội...). : ~ x
: i quá chững chạc hoặc
thường (nhằm che giấu s Ép trẻ nói dối, kích động | quá trẻ con.
lôi của mình). , bạo lực, xúi giục trẻ | C- ý nghĩ hoặc dọa tự
sChậm hoặc cổ tình thực hiện những hành tử.
không đưa trẻ đi sơ cứu, vi phạm pháp (ăn trộm,
cấp cứu tại các cơ sở y cướp đồ của người
tế (sợ bị kết luận nguyên khác...).
nhân thực sự). sBuộc trẻ chứng kiến
sGiữ trẻ ở lại (trường, hành vi bạo lực với
lớp, nhà mình...) không người, con vật.
cho về ngay, để kéo dài
thời gian để xóa dấu vết
thương tích do bị bạo 3.2. Nhận diện các trường hợp học sinh có nguy cơ bị bạo lực
ực s Không được chăm sóc đầy đủ về thể chất: không được ăn uống đầy đủ, thể lực kém so với học
s Dã từng có hành vi bạo : Ñ —⁄ . Ñ —~ — - B -
: sinh cùng tuổi (gầy gÒò, còi cọc, ốm yếu) thường xuyên tỏ ra mệt mỏi khi ngồi trong lớp học hoặc
lực trẻ em. hay ngủ gà ngủ gật; không đủ áo quần để mặc, thường mặc quần áo cũ, mặc thừa của người
Bạo s Mắng nhiếc, chửi rủa: | Về thể chất: s Thường xuyên la mắng, khác (quá rộng hoặc quá chật) hoặc mặc không đủ ấm, sống trong các ngôi nhà không an toàn
lực tĩnh nói trẻ là đồ ăn hại, ngu, |  Có dấu hiệu chậm phát | chửi bới, nói xấu hoặc vì nhà nghèo;
thần fflnen.,Ivo tích sự, đồ bỏ đi, [ triển. Ỉ11"ỊÌAl'Ì²(ẵ rÌIJ'eC Ỉ(úc ) phạm s Không được chăm sóc đầy đủ về tình cảm: không được cha mẹ, thầy cô giáo,bạn bè yêu thương,
vo gacĨ dục... .1 +sĐái dầm. nhân phẩm của ỬỂ' quan tâm, động viên, khuyến khích, không có cơ hội giao tiếp với bạn bè cùng trang lứa; có biểu
s Bêu xấu trẻ: Nói xấu Về Ì „ Rei loạn ngôn ngữ. s Nóng tính, thô lỗ, kém hiện trầm cảm, thường xuyên im lặng ngồi một mình, ngại tiếp xúc với người khác;
trẻ với người khác, khiến . kiêm chế cảm xúc, đ lỗi, \ : _ m , —
trẻ xấu hổ, mặc cảm. Về hành vi: hận thù, hằn học. s Không được chăm sóc đầy đủ về y tế: ốm, đau ửông ỡ[ượchhám, chữa bệnh kịp thời, đầy đủ,
. , Ñ c L không được khám sức khỏe định kỳ; chân tay bấn thỉu, có vết xước, mụn nhọt, hôi hám;
s Ngăn cản trẻ tham gia | e Có những thói quen lạ | s Nghiện rượu, ma túy hay
những hoạt động đáng như hút thuốc, đá thúng chất kích thích. s Không được quan tâm đầy đủ về mặt giáo dục: Thường xuyên không mang đủ sách vở học tập,
ra trẻ phải được hưởng: | đụng nia. s Có tiền sử xúc phạm không hoàn thành F›ài Ẹ nhà, thường xuyên bỏ học, trốn học; học lực kém hoặc đi học nhưng
không cho ra ngoài, | s Học tập sa sút, nhận danh dự, nhân phẩm không quan tâm đến kết quả học tập, có nguy cơ bỏ học
không cho chơivới bạn, | thứcchậm chạp,nét mặt | người khác, gây rối trật s Đãqua trải nghiệm bị bắt nạt, bạo lực: Những học sinh đã qua trải nghiệm từng bị bắt nạt, từng
cấm ỬỄ giải Ửìl'Ệhv cấm | lơđãng. tự công cộng, phạm tội. bị bạo lực trong môi trường học đường hoặc bị bạo lực trong môi trường gia đình; bị bạo lực
chơi ỂfÔ f_hƠi’ câm\ gacl› s Nghi ngờ và phòng vệ | sLà cha dượng, mẹ kế, trên môi trường mạng.
lưu với ỂÍC_" ỦỢnỄỄ ợao đó quá mức. người có trách nhiệm
(do người lớn chỉ định).. | - Thể hiệnnhững cảm xúc | chăm sóc, nuôi dưỡng 3.3. Nhận diện học sinh có nguy cơ gây ra bạo lực học đường
thái quá như rụt rè, nhút gc ffl11 nhưng %c3ng cọ s Những học sinh đã từng gây ra bạo lực học đường vẫn có thể tiếp tục có nguy cơ gây ra hành vi
nhát, lảng tránh người có | tình yêu thương các em bạo lực với học sinh khác
hành vi xâm hại trẻ, đôi i
lúc có hành vi hung hãn. s Những học sinh từng chứng kiến bạo lực trong môi trường gia đình, môi trường học đường, hoặc
bị bạo lực rất có thể sẽ gây ra hành vi bạo lực với học sinh khác
1ó Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 17


--- Trang 10 ---
s _Những học sinh hay gây gổ và bắt nạt các bạn học sinh khác cũng có nguy cơ gây ra hành vi bạo 3.5. Nhận diện học sinh có nguy cơ bị bạo lực, xâm hại trên môi trường mạng.
lực với học sinh khác
i ) s Những học sinh nghiện games online (trò chơi trực tuyến), buôn bán các sản phẩm trò chơi trực
s Những học sinh ,bị sao nhãng/bỏ mặc, thiếu sự quan tâm bởi cha Ẻnẹ, người chăm sóc; tâm lý bất tuyến hoặc sử dụng mạng xã hội quá nhiều thời gian trong một ngày (ó tiếng trở lên), kết quả học
thường, không ổn định cũng có nguy cơ gây ra hành vi bạo lực đối với học sinh khác. tập giảm sút làm ảnh hưởng đến kết quả học tập chung của lớp, của nhà trường: mối quan hệ và
niềm tin đối với bạn bè, thầy cô giáo, cha mẹ có nguy cơ bị đổ vỡ.
3.4. Nhận diện các hành vi bạo lực trong các cơ sở giáo dục, lớp độc lập Ĩ , , , , - ,
s Những học sinh thường xuyên chơi trò chơi trực tuyến hoặc vào mạng xã hội quá mức bình
s Trong cơ sở giáo dục mầm non: Hành vi bạo lực thông thường là bạo lực về thể chất và tĩnh thần thường (từ 3 tiếng - ó tiếng một ngày), tham gia bình luận hoặc livestream/ đăng tải những hình
của người lớn (người trông coi chăm sóc trẻ em, giáo viên, nhân viên, cán bộ nhà trường, người ảnh nhạy cảm, sự kiện không phù hợp với độ tuổi hoặc có những lời bình luận tục tĩu, chửi rủa
khác có mặt ở cơ sở giáo dục) đối với trẻ em. Giữa trẻ em độ tuổi mầm non với nhau cũng có trên mạng xã hội.
hành vi bạẺ [ụrc mjư đánh nhau, bắt nạt, đe doa... Đó chỉ là hành vi vô thức, bản năng, không đặt s Những học sinh thiếu hiểu biết và thiếu kỹ năng về sử dụng mạng an toàn, lành mạnh, tiết lộ
ra trong Tài liệu này. thông tin cá nhân, gia đình trên mạng, livestream hình ảnh cá nhân, hoạt động riêng tư; lives-
tream/ đăng tải các hình ảnh có tính chất bạo lực, tình dục;
Ủ ạ 3.6. Nhận diện học sinh có hành vi hoặc nguy cơ gây ra hành vi bạo lực, xâm hại trên
môi trường mạng.
Hành vi bạo lực về thể chất: Dùng tay Hành vi bạo lực về tình thần: Mắng s Những học sinh sử dụng mạng xã hội, điện thoại để nhắn tin, gọi điện thoại, đe dọa bắt nạt hoặc
chân Ẩấm, đá, tát, bóp cổ, F›óp miệng, nhiếc, chửi nỉffl: nói trẻ Ề'đồ ngu, hư, tung tin bịa đặt nói xấu hoặc kích động bạn bè cô lập một học sinh khác.
cào, cấu, giật tóc, ném xuống giường, điên... Bêu xấu trẻ: Nói xấu về trẻ với Ñ \ Ì m , .- \ Ñ Ñ
dùng miệng cắn; dùng roi, gậy, thước kẻ người khác, khiến trẻ xấu hổ, mặc cảm. $ _ Những học sinh thường xuyên vào xem các trang mạng đen có hành bị bạo lực, tình dục không
đánh; bắt đứng úp mặt vào tường, ngồi Ngăn cản trẻ tham gia những hoạt động mN1u Ềợp với lứa tuổi dân đến có hành vi ngoài đời thực không phù hợp với chuẩn mực đạo đức
trên bô, dán băng keo vào miệng, bắt đáng ra trẻ phải được hưởng: không cho xã hội.
trẻ nuốt gia vị cay... và những hình phạt ra ngoài, không cho chơi với bạn, cấm
khác gây tổn hại về thân thể của trẻ. chơi đồ chơi...
s Trong cơ sở giáo dục tiểu học: Hành vi bạo lực thông thường là bạo lực về thể chất và tỉnh thần
của người lớn (giáo viên, nhân viên, cán bộ nhà trường, người khác có mặt ở cơ sở giáo dục) đối
với học sinh và một phần là hành vi bạo lực của học sinh đối với học sinh là các hành vi đánh
nhau, bắt nạt.
Các hành vi bạo lực của người lớn đối với trẻ em/ học sinh đã được mô tả trong mục 3.1 nêu
trên. Còn các hành vi bạo lực giữa học sinh với học sinh chỉ là đánh nhau, bắt nạt, cướp giật đồ
của nhau... Các cơ sở giáo dục chỉ cần áp dụng các biện pháp giáo dục tích cực và hỗ trợ về mặt
tâm lý đối với các em, không cần đưa vào báo cáo.
s Trong cơ sở giáo dục trung học (THCS, THPT): Hình thức bạo lực học đường thường xảy ra giữa
các học sinh với nhau là chủ yếu và một phần là bạo lực, xâm hại của người lớn (giáo viên, nhân
viên, cán bộ của cơ sở giáo dục và người lớn khác có mặt ở trong trường) đối với học sinh.
Các hành vi bạo lực giữa học sinh đối với học sinh và hành vi bạo lực của người lớn (giáo viên,
nhân viên, cán bộ của cơ sở giáo dục và người lớn khác có mặt ở trong trường) đối với học sinh
đã được mô tả trọng mục 3.1 nêu trên. Tất cả các vụ việc bạo lực học đường và việc áp dụng các
biện pháp phòng ngừa, can thiệp, hỗ trợ học sinh bị bạo lực; học sinh gây ra hành vi bạo lực đều
phải được thể hiện trong báo cáo.
18 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 19


--- Trang 11 ---
1. PHÒNG NGỪA BẠO LỰC HỌC ĐƯỜNG
s Hàng năm, vào đầu năm học hoặc đầu kỳ học, giáo viên chủ nhiệm có trách nhiệm đánh giá học
sinh có nguy cơ bị bạo lực và có nguy cơ gây ra hành vi bạo lực theo 3 cấp độ: thấp- trung bình;
cao (nguy cơ bị bạo lực hay gây ra hành vi bạo lực cần gắn với hoàn cảnh gia đình, điều kiện, môi
trường sống của học sinh và dựa vào các dấu hiệu nhận biết)
PHẦN HAI s Lập danh sách học sinh có nguy cơ bị bạo lực và chia theo 3 cấp độ thấp, trung bình và cao
` ` .ề ^
. Lập danh sách học sinh có nguy cơ gây ra hành vỉ bạo lực theo 3 cấp độ thấp, trung bình và cao
PHÒNG NGỪA, TIẾP NHẬN, pdạm ích học ấ có ngự cơgy t hành íc c theo3 ấ đ thấp rn
› z z z › I; ^ s Dựavào kết quả đánh giá học sinh có nguy cơ bị bạo lực và học sinh có nguy cơ gây ra hành vi
XƯ LY' BAO CAO' Q UAN LY VU Vl E C bạo ực mũcăn cứ fẳo,t'rlh hình mụlrc tế, fflêìO viên í:hu 1'ìl’ìlệ.m ủịao cáo với Hiệu ưưqng cơ sở ạao
. ` . dục và phối hợp với tổ hô trợ tâm lý hoặc tổ công tác xã hội trường học xây dựng kế hoạch phòng
ngừa bạo lực học đường áp dụng các biện pháp phòng ngừa bạo lực học đường theo quy định tại
H ọ C S l N H B Ị BẠO L ỰC H ọ C Đ UJo'N G mục 2.2.1 của tài liệu này. (Mẫu biểu tổng hợp, báo cáo, kế hoạch: Phụ lục 1, phụ lục 2, phụ lục 3)
2. TIẾP NHẬN THÔNG TIN, XỬ LÝ THÔNG TIN, HỖ TRỢ, CAN THIỆP ĐỐI VỚI
¬ .. ¡ m .N A _= HỌC SINH BỊ HOẶC CÓ NGUY CƠ BỊ BẠO LỰC HỌC ĐƯỜNG
Ị | ` "Ỹ'(`ỉf"ẵ'cfcỂ~`r-aĩ`f` J“" _ˆ -..⁄zẠ Ị 2.1. Quy trình tiếp nhận, xử lý thông tin, hồ trợ, can thiệp vụ việc học sinh bị hoặc có
H - O A cọ L n ì e “Ệ ‹
L - F` A n T i : u ĩ L ' H è
Ể . _ n1 Ễ… ư „ 53 jỳổỉd\'ủẫ Ll _I.t=».cjlẹv—_j n . , Ểễị…—a.c'.“" nguy cơ bị bạo lực học đường
_ : C về 5 S m ẵ 7 Àẹ\ *ả.f,Ull»'_ Quy trình tiếp nhận thông tín, xử lý, đánh giá, hô trợ, can thiệp vụ việc học sinh bị hoặc có nguy cơ
' XỦ › Ñ. Jr ⁄ \..3`ỔcJỀỉ"ỉ(r"’)`1f lÌJ=zF“`rLÚ*Ĩ__5J___ủỉ'ị_ỊlLỷÌ²'Ĩ Ữj ˆ | Ặ i L bị bạo lực học đường thực hiện theo quy trình ó bước như sau:
S, : M @. .y -
rd_J Ạ Ñ / A„ u . r3
c != ] : . Ệiù v ẢlỈ u 7 'llỂị"ở’rI r ; s ˆ
A : _J — «*Í Ñ _ ảg m , ] QUY TRÌNH THỰC HIỆN
sS NW.. '..7/o.
- ñ ⁄ Ỉ"\ ⁄ 7 ~ ¬- : lư_mW. . —ÁẾ — Đánh giá Lập kế hoạch
,. v IĐẠ EI \Ễ` É)O(ì D//Ỹ/'Ì ‹m Tiếp nhận Xủ lý ê~< èp KC nọc
) T — Ơl\\,ỊfÌ(CJ E P/l , —¬ \ thông tín — thông tin — độ tổn thương, — hỗ ừg,
| " n c B EJ \/,Ọ'ì A,IÌ íẹl N bì nguy cơ can thiệp
ỉỉzl K  1 '. - /\RÍ gl}l.Ì/ÊÌl` u  ` _ “ Glả lVÍỈ'ỵ’ì’Ì7 Ệ(` ìỈị_ V ? ẦMlc , -
c m m . ! ỉ®èẠ =E Fì~——f.ì SN
—- À .- Chuyển gửi đến Áp dụng Áp dụng
: n _ f_.`_,Ị_;ị_z;ĩ_ —.—¬ - dekẺ \ Ể' n ˆ „ Báo cáo ụ cơ sở cung cấp các biện pháp ụ các biện pháp
.-ˆ J_ .
.. . .ộv ổ 2 - 3 .
20 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 21


--- Trang 12 ---
2.2.1. Tiếp nhận thông tin: việc thực hiện có đạt theo mục tiêu, kết quả mong muốn hay không. Nếu đạt được mục tiêu, kết
s . Ñ — c - , - i quả mong muốn thì có thể kết thúc việc áp dụng các biện pháp hỗ trợ, can thiệp và trợ giúp học
s Cơsở giáo dục cần thiết lập các kênh tiếp nhận thông tin khác nhau như: sinh bị hoặc có nguy cơ bị bạo lực hòa nhập môi trường giáo dục; nếu chưa đạt mục tiêu, kết quả
- Kênh thông tỉn qua hòm thư đặt tại một địa điểm thuận lợi trong cơ sở giáo dục; mong muốn có thể tiếp tục áp dụng các biện pháp hỗ trợ can thiệp phù hợp hoặc chuyển tuyến.
- Kênh thông tin thông qua số điện thoại cố định, di động của người được phân công phụ trách s Việc xây dựng kế hoạch hỗ trợ, can thiệp cũng như đánh giá việc thực hiện kế hoạch hỗ trợ can
phòng, chống bạo lực học đường (tổ hỗ trợ tâm lý/ tổ công tác xã hội của cơ sở giáo dục); thiệp đối với học sinh bị bạo lực hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có
~ Kênh thông tin thông qua số điện thoại của người đứng đầu cơ sở giáo dục; mguyẬcơ ;ẳay Ễa ẾphAVl ủạIo Mf CỄĨ'ì ỡfược mjao.lằJạn thống nhất giữa giáo viên chủ nhiệm và tổ hỗ
trợ tâm lý hoặc tố công tác xã hội của cơ sở giáo dục.
- Kênh thông tỉn thông qua số điện thoại giáo viên chủ nhiệm các lớp. — — — , ‹== — , :
Sau khi thống nhất kế hoạch thì báo cáo Hiệu trưởng cơ sở giáo dục xin ý kiến chỉ đạo và cho
- Các nhóm zalo, mạng xã hội và các ứng dụng phù hợp khác. phép thực hiện. Sau khi thực hiện và thống nhất đánh giá kết quả thực hiện thì cũng báo cáo
s Giáo viên chủ nhiệm hoặc người có trách nhiệm được Hiệu trưởng giao tiếp nhận thông tỉn về Hiệu trưởng cơ sở giáo dục xin ý kiến chỉ đạo về việc dừng các hoạt động hỗ trợ, can thiệp (đóng
vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường từ học sinh và các giáo viên, nhân viên ca, nếu đạt ỡfược mục tiêu) hay tiếp tục có hoạt động hỗ trợ, can thiệp mới, nếu chưa đạt mục
của trường và các nguồn thông tĩn khác đối với học sinh của lớp học được giao quản lý. tiêu. (Mẫu kế hoạch can thiệp, hỗ trợ và đánh giá: Phụ lục 7)
Việc tiếp nhận thông tin cần ghiỉ dr1ep, Fạp nhật đầy đủ những thông tĩn cơ bản và bJao cáo với 2.2.5. Ảp dụng các biện pháp hỗ trợ
Hiệu trưởng nhà trường và thông tĩn đến người được phân công phụ trách phòng, chống bạo lực
học đường (tổ hỗ trợ tâm lý/ tổ công tác xã hội của cơ sở giáo dục); thông báo cho Ban Bảo vệ Căn cứ vào kết quả đánh giá về mức độ tổn thương: nguy cơ bị bạo lực và tùy theo tình hình thực
Trẻ em địa phương và gia đình học sinh nếu thấy cần thiết. (Mẫu tiếp nhận thông tin: Phụ lục 4). tế, giáo viên chủ nhiệm báo cáo Hiệu trưởng cơ sở giáo dục xin ý kiến chỉ đạo và liên hệ với tổ hỗ
trợ tâm lý/ tổ công tác xã hội trường học áp dụng các biện pháp hỗ trợ người học bị bạo lực hoặc có
2.2.2. Xử lý thông tin nguy cơ bị bạo lực học đường và học sinh có nguy cơ gây ra hành vi bạo lực phù hợp theo quy định
_ ¬ _ . m _ tại mục 2.2.2 trong tài liệu hướng dẫn này.
s Người nhận được thông tĩn cần chia sẻ thông tĩn cho các cá nhân, tố chức có liên quan và chủ
động phối hợp với người được phân công phụ trách phòng, chống bạo lực học đường (tổ hỗ trợ Trong trường hợp vượt quá khả năng của giáo viên chủ nhiệm, tổ hỗ trợ tâm lý/ tổ công tác xã hội
tâm lý/ tổ công tác xã hội) của cơ sở giáo dục; trường học thì có thể liên hệ với Tổng đài Quốc gia Bảo vệ Trẻ em 111 hoặc Trung tâm Công tác Xã
s Nhà trường phối hợp với chính quyền địa phương, cơ quan chức năng để cùng nhau xác minh, hội ỀỄH ỐÍỊỄ wưoĩng rìf)_ạc Ễm bì_c'ỉ, bảo vệ trẻ em cấp xã nơi có trụ sở chính của cơ sở giáo dục đề được
16 L A n tư vấn, hỗ trợ kịp thời (Mẫu biếu: Phụ lục 8)
xử lý thông tin.
s Nếu thông tĩn đó không đúng thì kết thúc vụ việc. 2.2.6. Ảp dụng các biện pháp can thiệp
s Nếu thông tin đó là đúng, chuyển tiếp sang bước đánh giá (Phụ lục 5) u , , 2 uu — —Ử J Ƒ—_Ƒ—_—m
Đối với học sinh bị bạo lực, giáo viên chủ nhiệm căn cứ vào kết quả đánh giá về mức độ tốn thương;
2.2.3. Đánh giá mức độ tổn hại/ tổn thương và nguy cơ w<quy cơ ffl mẳìo'lỆrc wjj tùy Ujeỉtmlj mỈÌhỆhỂC tế, ;AglakoleD ỉhu nl'Iuẹm~ bìỄC.) fflCÌ Hiệu ưIương cơ ỷ
giáo dục xin ý kiến chỉ đạo và liên hệ với tổ hô trợ tâm lý/ tố công tác xã hội trường học áp dụng các
Giáo viên chủ nhiệm cần tiếp tục thu thập thông tin bổ sung và đánh giá mức độ tổn hại/ tổn thương biện pháp can thiệp phù hợp theo quy định tại mục 2.2.3 trong tài liệu hướng dẫn này. (Mẫu biểu:
và nguy cơ có thể tiếp tục bị bạo lực (Mẫu đánh giá: Phụ lục ó) Phụ lục 9)
2.2.4. Kế hoạch can thiệp, hỗ trợ 2.2.7. Chuyển sửi đến cơ sở cung cấp dịch vụ bảo vệ trẻ em
Yêu cầu đặt ra trước và sau khi áp dụng các biện pháp hỗ trợ, can thiệp: Trong trường hợp khẩn cấp (đã bị bạo lực gây tổn thương nghiêm trọng, đặc biệt nghiêm trọng và
u m — — s — . i vẫn còn nguy cơ bị bạo lực) cần phối hợp với Ban Bảo vệ Trẻ em cấp xã nơi có cơ sở giáo dục mà trực
s Việc áp dụng các biện pháp hô trợ, can thiệp cần phải được thế hiện băng kế hoạch hỗ trợ, can N _- Ñ —X x ấ — Ñ Ñ — —
- — s n \ s mmm e - tiếp là người làm công tác trẻ em hoặc chủ tịch UBND cấp xã hoặc trường công an cấp xã hoặc công
thiệp cụ thế, xác định rõ mục tiêu, kết quả mong muốn; biện pháp/cách thức tiến hành; người n X ê K I x HƯN — __ Ñ h h —
hủ trị thực hiề *i phối h hưc hiên: Thời gian thưc hiên và các điều kiên bảo đảm khá chức văn hóa xã hội áp dụng các biện pháp bảo vệ an toàn cho học sinh bị bạo lực, khám và chăm
chủ trì thực hiện, người phối hợp thực hiện, Thời gian thực hiện và các điều kiện bảo đảm khác. sóc sức khỏe, trợ giúp xã hội, đáp ứng các yêu câu thiết yếu của học sinh bị bạo lực.
Kế hoạch hỗ trợ, can thiệp được xây dựng để nhằm mục đích cung cấp dịch vụ hỗ trợ, can thiệp Giáo viên chủ nhiêm cỉ 3 hỗ am lọ trường h = ‹c xã hôi áo d ‹c biên phá
dành cho học sinh bị hoặc có nguy cơ bị bạo lực học đường; giải quyết các nhu cầu được an ỂÃO WỄ'Ĩ ỈÌ Ú rìh'ẹm fflnẵ_ tỆ o'trợ m2mzềtrương Uc_ỉf:A/tohcolng ỀẸ x \ ỌIt äp dụng các Diện pháp cần
toàn, bảo vệ và chăm sóc trước mắt và lâu dài cho trẻ em. Trong trường hợp cần thiết cần phải thiệp phù hợp theo quy định tại mục 2.2.3 trong tài liệu hướng dân này.
có cả kế hoạch hỗ trợ, can thiệp đối với học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành Trong trường hợp vượt quá khả năng hỗ trợ tâm lý/ trị liệu tâm lý có thể phối hợp với Ban Bảo vệ Trẻ
vi bạo lực. em cấp xã liên hệ với các tổ chức cung cấp dịch vụ công tác xã hội, hỗ trợ tâm lý để chuyển tuyến,
s Sau khi thực hiện kế hoạch hỗ trợ, can thiệp cần có đánh giá việc thực hiện kế hoạch, xem xét đưa học sinh bị bạo lực tới cơ sở cung cấp dịch vụ tuyến huyện hoặc tuyến tỉnh có chuyên môn
nghiệp vụ cao hơn. Theo dõi quá trình can thiệp, trợ giúp các em ở tuyến huyện hoặc tuyến tỉnh và
22 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 23


--- Trang 13 ---
phối hợp với Ban Bảo vệ Trẻ em cấp xã tiếp nhận các em trở lại sau khi đã được phục hồi về thể chất 3.2. Trách nhiệm quản lý thông tỉn
và tâm lý, trợ giúp các em hòa nhập cộng đồng và trở lại trường học; trợ giúp các em về học tập để \ \
theo kịp chương trình giáo dục của lớp mà các em đang theo học Những người có trách nhiệm quản lý thông tĩn phải tuân thủ các quy định về đạo đức nghề nghiệp
: : : của nghề công tác xã hội quy định tại Thông tư số O01/2017/TT-BLĐTBXH ngày 02 tháng 02 năm
Y .- : —_ , Ñ 2017 quy định về tiêu chuẩn đạo đức nghề nghiệp đối với người làm công tác xã hội.
2.2.8. Báo cáo vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường đuy đ : gùc nghiệp ế ế ;
„ . Ñ Những người có trách nhiệm quản lý thông tỉn bao gồm:
Báo cáo vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường liên quan đến trách nhiệm của ẽnổ m 4 ẽ g
người, tổ chức báo cáo; người, tổ chức tiếp nhận báo cáo; nội dung báo cáo và thời gian/ thời điểm s Người tiếp nhận và xử lý thông tin, đánh giá vụ việc là giáo viên chủ nhiệm,
báo cáo. (Mẫu báo cáo, thời gian và trách nhiệm báo cáo: Phụ lục 10) s Người chịu trách nhiệm quản lý cơ sở giáo dục và chỉ đạo giải quyết vụ việc là Hiệu trưởng cơ
sở giáo dục;
3 QU»Ắ«N LÝ THÔNG TIN VU VIÊC HOC SINH BỊ HOĂC CÓ NGUY CƠ BỊ BAO s Người cung cấp dịch vụ hỗ trợ tâm lý, trị liệu tâm lý là tổ/người cung cấp dịch vụ công tác xã hội,
\ > : Ể : : : ° u hỗ trợ tâm lý;
LỰC HỌC ĐƯỜNG n
s Người/tổ chức phối hợp cung cấp dịch vụ bảo vệ trẻ em là Ban Bảo vệ Trẻ em cấp xã nơi tiếp
3.1. Nguyên tắc quản lý thông tin nhận bao` g\o fflỄ cơ Ểj fflĩao dục g hô trợ mr1g Ềìp dlịch vụ Êạo ẹ trẻ emIbỊ Ềạo ực: ỉJ'ươợg
ban, người làm công tác trẻ em, trưởng trạm y tế (nếu có cung cấp dịch vụ khám và chăm sóc sức
Việc quản lý thông tin vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường có ý nghĩa rất quan khỏe), trưởng công an cấp xã (nếu có cung cấp dịch vụ bảo đảm sự an toàn cho trẻ em)
trọng Ề' vơu\hoạt Ế°"g ho t\rợ Ổrp W’_trỊ ÙẹU tâm lý Ếou với W'DC ffl_nh bị hoặc có Ệij cơ bị bỂm [ụArc s Cơsở cung cấp dịch vụ công tác xã hội, hỗ trợ tâm lý ở tuyến trên khi tiếp nhận trực tiếp cung
học ủJ'ơng và wc ffllịìh có hành v hoặc có ựuy cơ ;ẳay ra ha.nh vi ủạo.lực học ffl.l’Ơlịìg, ỹ gy Ì/lệ\C cấp dịch vụ cho trẻ em bị bạo lực học đường
quản lý thông tỉn phải tuân thủ các nguyên tắc quản lý thông tỉn của nghiệp vụ công tác xã hội, đó là:
3.3. Hệ thống quản lý thông tin:
Hệ thống quản lý thông tin bao gồm:
s Những người có trách nhiệm quản lý thông tin;
s Các trang thiết bị cần thiết để ghi chép, lưu trữ thông tin (máy tính, phần mềm cập nhật thông
Nguyên tắc thứ nhất là bảo mật thông Nguyên tắc thứ hai là chia sẻ thông tin: tin báo cáo; các file ghi chép thông tin; tủ hồ sơ cất và lưu trữ tài liệu...)
tin: các thông tìn liên quan đến vụ việc, cá Trường hợp chia sẻ thông tỉn phải thực
Ñ \ ế = Ế _ s 5 nợp h ; ễy Ñ p —_“Ểmnm s Các công cụ quản lý theo dõi, giám sát việc xử lý các trường hợp đã và có nguy cơ bị bạo lực học
nhân học sinh bị hoặc có nguy cơ bị bạo lực hiện theo quy định của pháp luật hoặc có ý Ñ Ñ — —H e—HÐ HN —_—_—_YYP
Ñ ; Ñ — ưv " C — ỒHHTH Ñ — đường bao gồm: Báo cáo tiếp nhận và xử lý thông tin; báo cáo đánh giá mức độ tốn thương, nguy
cần được bảo mật, do vậy các tài liệu liên kiến đồng ý của đối tượng và người quản lý m s- = : . \ s .
~ m _~" h N Ẵ - — - =- cơ và khả năng tiếp cận sự bảo vệ; Danh sách học sinh bị bạo lực hoặc có nguy cơ bị bạo lực;
quan đến vụ việc, cá nhân học sinh dù là chuyên môn. Chỉ chia sẻ thông tin, báo cáo : \ - \ U Ñ : ,
_ \ Ñ . Ẩ _ — — m Danh sách học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực
bản cứng hay bản mềm để trong máy tính với những người có trách nhiệm xử lý, quản
đều phải áp dụng các biện pháp bảo mật lý vụ việc (giáo viên chủ nhiệm, hiệu trưởng s Công cụ theo dõi việc thực hiện kế hoạch hỗ trợ, can thiệp đối với nhóm học sinh bị hoặc có
theo quy định của pháp luật. Không chia sẻ cơ sở giáo dục): người cung cấp dịch vụ nguy cơ bị bạo lực sau rà soát: Kế hoạch hỗ trợ can thiệp và đánh giá đối với trường hợp cụ thể
thông tin với những người ự1ông có trách ứmẵ tác xã hội, hỗ trợ tâm lý, trị liệu Ể"Ịn s Các báo cáo do giáo viên chủ nhiệm hoặc tổ hỗ trợ tâm lý/ tổ công tác xã hội báo cáo Hiệu
ủiệm xử lý, wảợ lý, cung cấp dịch vụ hay lý (tổ/ qgười làm công tác xã hội hoặc ỨỄ/ trưởng cơ sở giáo dục
phối hợp cung cấp dịch vụ bảo vệ trẻ em. người hỗ trợ tâm lý của cơ sở giáo dục nếu )
có); Những người có trách nhiệm phối hợp s Các báo cáo của cơ sở giáo dục với cơ quan quản lý giáo dục cấp trên, báo cáo với Ban Bảo vệ Trẻ
thực hiện cung cấp dịch vụ bảo về trẻ em em cấp xã; các kênh báo cáo (bằng văn bản trực tiếp, trực tuyến theo kênh số hóa).
như Ban Bảo vệ Trẻ em cấp xã nơi có trụ
sở của cơ sở giáo dục (trưởng ban/chủ tịch
xã/phường/thị trấn; người làm công tác trẻ
em) và cơ quan quản lý giáo dục.
24 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 25


--- Trang 14 ---
4. TRÁCH NHIỆM ÁP DỤNG CÁC BIỆN PHÁP PHÒNG NGỪA, CAN THIỆP, HỖ ° _ Chủ trì hoặc phối hợp với tổ hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có) xây dựng và thực hiện
TRƠ HOC SINH BI HOĂC CÓ NGUY CƠ BI BAO LỰƯC HOC ĐƯỜNG kế hoạch can thiệp, hỗ trợ học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực
hoặc có nguy cơ gây ra hành vi bạo lực; đánh giá kết quả thực hiện kế hoạch hỗ trợ, can thiệp;
4.1. Trách nhiệm của người đứng đầu cơ sở giáo dục (Hiệu trưởng) s Chủ trì hoặc phối hợp với tổ hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có) phối hợp với Ban Bảo
\ vệ Trẻ em cấp xã nơi có trụ sở cơ sở giáo dục cung cấp dịch vụ bảo vệ trẻ em hoặc chuyển tuyến
Người đứng đầu cơ sở giáo dục có trách nhiệm chỉ đạo xây dựng và thực hiện các biện pháp xây — _m _ mmm ——_—m
dựng trường học an toàn, lành mạnh, thân thiện; đồng thời cũng là người chịu trách nhiệm chính ° Ữìlf trì hoặc phối AIÍÌC-’ffI) WÍf tổ hỗ ỄrỢ ể"Ĩì W Ềoạc ỰỄ cong tac\ xã hội (nếu có) báo cáo với Hiệu
trong việc chỉ đạo xây dựng và thực hiện các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học trưởng theo cơ chẽ báo cáo quy định tại tài liệu hướng dân này
sinh bị hoặc có nguy cơ bị bạo lực; bao gồm cả các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với s Chủ động áp dụng các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy
học sinh có hành vi bạo lực hoặc có nguy cơ gây bạo lực. cơ bị bạo lực; cung cấp dịch vụ bảo vệ trẻ em theo phân cấp của Hiệu trưởng cơ sở giáo dục.
Giao trách nhiệm cho giáo viên chủ nhiệm chủ trì, phối hợp với giáo viên bộ môn, tổ hỗ trợ tâm lý 4.3. Trách nhiê —
hoặc tổ công tác xã hội của cơ sở giáo dục rà soát nhóm học sinh có nguy cơ bị bạo lực, nhóm học -Š. trách nhiệm của giao vien
sinh có nguy cơ gây ra hành vi bạo lực và thực hiện các biện pháp phòng ngừa, hỗ trợ phù hợp. s Phối hợp với giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo dục
Phân cấp và giao cho giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo ffl\ watĩ lập danh sách học sinh có nguy cơ bị bạo lực, lập danh sách học sinh có nguy cơ gây ra
. — . . - - - _N — hành vi bạo lực
dục chủ động xử lý và giải quyết các vụ việc học sinh có hành vi bạo lực, học sinh là nạn nhân của các
hành vi bạo lực, nhưng mức độ tổn thương thấp hoặc bị tổn thương không đáng kể cả về thể chất và s Phối hợp với giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo dục
tĩnh thần và nguy cơ bị bạo lực thấp. thực hiện các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy cơ bị bạo
— — — u _Ƒ__ẤỶ ( ‹m lực, cung cấp dịch vụ bảo vệ trẻ em.
Đối với vụ việc học sinh bị tổn thương ở mức độ trung bình và cao cả về thể chất và tĩnh thần và nguy
cơ bị bạo lực ở mức trung bình và cao thì trực tiếp chỉ đạo giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc „ . ; ~ - ˆ ˆ „ Ñ ~
_G ẽ = s ỄD - Ễẵ — ï ồl “ 4.4. Trách nhiệm của những người được phân công phụ trách phòng, chống bạo lực
tốổ công tác xã hội của cơ sở giáo dục thu thập thông tin, đánh giá mức độ tốn hại, nguy cơ, khả năng ; Ì s
tiếp cận sự bảo vệ; xây dựng và thực hiện kế hoạch hỗ trợ, can thiệp và sau đó đánh giá việc thực học đường (tổ hô trợ tâm lý/ tổ công tác xã hội của cơ sở giáo dục)
hiện kế hoạch hỗ trợ, can thiệp/ Hiện nay các cơ sở giáo dục trong phạm vi cả nước đang trong quá trình hình thành tổ hỗ trợ tâm lý
khả năng tiếp cận sự bảo vệ thấp) và vượt quá khả năng cung cấp dịch vụ bảo vệ trẻ em thì chỉ đạo nhân viên công tác xã hội chuyên nghiệp hoặc do các giáo viên kiêm nhiệm, họ có sẵn kiến thức hoặc
giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo dục phối hợp với Ban được bôi dưỡng kiến mứỆ về tâm lý trẻ em và dịch vụ bảo vệ trẻ em. Họ có vai trò rất quan trọng
Bảo vệ Trẻ em cấp xã nơi có trụ sở của cơ sở giáo dục cung cấp dịch vụ toàn diện cho các em (Khám trong việc phòng ngửa, hỗ trợ, can thiệp, xử lý vụ việc học sinh bị hoặc có nguy cơ bị bạo lực; cung
và chăm sóc sức khỏe, bảo đảm chỗ ở tạm thời an toàn, hỗ trợ trị liệu tâm lý, trợ giúp đồ dùng sinh cấp dịch vụ bảo vệ trẻ em và trách nhiện cụ thế của họ là:
hoạt..) hoặc chuyển tuyến đến các cơ sở cung cấp dịch vụ bảo vệ trẻ em chuyên nghiệp ở tuyển « . Phối hợp với giáo viên chủ nhiệm, giáo viên bộ môn rà soát lập danh sách học sinh có nguy cơ bị
huyện, tuyến tỉnh. bạo lực; danh sách học sinh có nguy cơ gây ra hành vi bạo lực.
cáo với cơ quan quản lý giáo dục cấp trên và Ban Bảo vệ Trẻ em cấp xã nơi có trụ sở của cơ sở giáo đường theo quy định của pháp luật.
dục. : ;
. s Phối hợp với giáo viên chủ nhiệm xử lý thông tin; đánh giá mức độ tốn thương: nguy cơ, khả năng
ĩ - — — tiếp cận sự bảo vệ và báo cáo với Hiệu trưởng nhà trường về vụ việc học sinh bị bạo lực hoặc có
4.2. Trách nhiệm của giáo viên chủ nhiệm nguy cơ bị bạo lực.
Giáo viên chủ nhiệm có vai trò rất quan trọng trong việc tiếp nhận thông tin, xử lý thông tin, giải s Chủ trì và phối hợp với giáo viên chủ nhiệm xây dựng và thực hiện kế hoạch hỗ trợ, can thiệp
quyết vụ việc học sinh bị bạo lực hoặc có nguy cơ bị bạo lực thuộc lớp học được giao là giáo viên học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành
chủ nhiệm, cụ thể: vi bạo lực; đánh giá kết quả thực hiện kế hoạch hỗ trợ, can thiệp.
s Chủ trì và phối hợp với giáo viên bộ môn rà soát lập danh sách học sinh có nguy bị bạo lực; danh s Chủ trì hoặc phối hợp với giáo viên chủ nhiệm phối hợp với Ban Bảo vệ Trẻ em cấp xã nơi có trụ
sách học sinh có nguy cơ gây ra hành vi bạo lực sỞ Cơ SỞ giáo dục cung cấp dịch vụ bảo vệ trẻ em hoặc chuyển tuyến.
s Chủ trì và phối hợp với giáo viên bộ môn, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có) áp s Chủ trì hoặc phối hợp với giáo viên chủ nhiệm báo cáo với Hiệu trưởng theo cơ chế báo cáo quy
dụng các biện pháp phòng ngừa trong môi trường học đường theo quy định của pháp luật định tại tài liệu hướng dẫn này.
s Tiếp nhận thông tin, xử lý thông tin; đánh giá mức độ tổn hại; nguy cơ và báo cáo với Hiệu s _ Chủ động áp dụng các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy
trưởng nhà trường về vụ việc học sinh bị bạo lực hoặc có nguy cơ bị bạo lực cơ bị bạo lực; cung cấp dịch vụ bảo vệ trẻ em theo phân cấp của Hiệu trưởng cơ sở giáo dục.
26 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 27


--- Trang 15 ---
4.5. Trách nhiệm của cán bộ nhân viên khác trong nhà trường 4.7. Trách nhiệm của Ban Đại diện cha mẹ học sinh
s Chủ động tham gia vào các hoạt động phòng chống bạo lực học đường, xây dựng môi trường s Chủ động phối hợp với giáo viên chủ nhiệm, cơ sở giáo dục giải quyết các vụ việc liên quan đến
giáo dục an toàn, lành mạnh, thân thiện phòng chống bạo lực học đường: học sinh bị hoặc có nguy cơ bị bạo lực học đường và bạo lực, xâm hại ngoài trường học;
s Khi phát hiện có vụ việc bạo lực học đường, chủ động can thiệp nhằm giảm thiểu tổn hại cho s Vận động các bậc cha mẹ giáo dục con, cháu là học sinh của cơ sở giáo dục thực hiện nghiêm
học sinh; túc các quy định về phòng ngừa bạo lực, xâm hại trẻ em; xây dựng môi trường giáo dục an toàn,
«  Phát hiện các học sinh có dấu hiệu bị bạo lực, xâm hại thông báo cho giáo viên chủ nhiệm hoặc lành mạnh, thân thiện; giáo dục kỹ năng giao tiếp phù hợp với chuẩn mực đạo đức xã hội; giáo
tổ hỗ trợ tâm lý/tổ công tác xã hội của nhà trường để có biện pháp xử lý phù hợp. dục kỹ năng tự bảo vệ bản thân trước các nguy cơ bị bạo lực, kỹ năng tiếp cận sử dụng mạng an
toàn; “nói không với bạo lực trong môi trường gia đình”: áp dụng các biện pháp kỷ luật tích cực
B . — Ñ . Ñ Ñ khi con mắc lỗi; khuyến khích động viên con, cháu tham gia các hoạt động phòng chống bạo lực
4.6. Trách nhiệm của các tổ chức đoàn thể trong nhà trường — Y \ ›ng ẽ Š Gọng phong .
trong môi trường học đường.
4.6.1. Trách nhiệm của tổ chức Đảng trong nhà trường 4.8. Vai trò. trách nhiêm của hoc sinh
.”. ỹ G s
: ỤĨmh đạo, ffll'đạo áp dụng ỂaF ởẹn\phap phòng mgưzỉ, GMỂ thiệp, hỗ ỀrỢ học\smh ẺDỊ bạo lực hoặc s Thực hiện tốt các quy định của cơ sở giáo dục đối với học sinh theo chương trình xây dựng môi
có nguy cơ bị bạo lực; Người có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực trong Ñ . _ Ñ m „ — ~ Ñ
trường h trường giáo dục an toàn, lành mạnh, thân thiện. Các quy định về phòng chống bạo lực học đường
rướng học của cơ sở giáo dục.
ọ Ổ'Ìh dạo, chỉ đạo vuẹ\c xây dựng'AmolI ỬƯOĨ'Jg ngacỉ'dụcran toàn, ảnẠh '11ẽ-ÌA,"ÌI1’7 thân thiện Phc\›ng s Tham gia vào các hoạt động phòng ngừa, phát hiện các vụ việc bạo lực học đường và trợ giúp
chống bạo lực học đường; thực hiện sáng kiến “Chấm dứt bạo lực thân thế trẻ em trong gia đình „ h -. h Ñ
: : R các bạn bị bạo lực hoặc có nguy cơ bị bạo lực học đường
và trường học
s Chủ động học tập, tìm hiểu các quy định của pháp luật về bảo vệ trẻ em và phòng ngừa xâm hại,
4.ó.2. Trách nhiệm của Đoàn, Đội: bạo lực trẻ em, nâng cao nhận thức và kỹ năng tự bảo vệ bản thân; kỹ năng tiếp cận sử dụng
\ \ mạng an toàn;
s Chủ động tuyên truyền giáo dục cho đoàn viên, đội viên các quy định của pháp luật về bảo vệ trẻ L ẤI s , , , Ì , , Ĩ Ì ,
em, phòng chống bạo lực, xâm hại trẻ em s Tham gia vào việc phát mg học sinh có nguy cơ bị bạo lực và học sinh có nguy cơ gây ra hành vi
\ \ i bạo lực và chia sẻ thông tin/ báo cáo với giáo viên chủ nhiệm hoặc người có trách nhiệm;
s Tuyên truyền, giáo dục cho học sinh về kỹ năng sống, kỹ năng tự bảo vệ bản thân trước các tình , i — . \ s ,
huống có nguy cơ bị bạo lực; kỹ năng tiếp cận và sử dụng mạng an toàn s Thông báo/ báo cáo với các thây cô giáo hoặc lớp trưởng về nguy cơ bị bạo lực;
s Chủ động tham gia các hoạt động phòng ngừa, hỗ trợ, can thiệp, xử lý vụ việc học sinh bị hoặc có s Chú FTọng tham ỄỄ'a các fflo.ạt Ốfọnẵ wofìg gưa, Ẻ'o ỬỢỊ can Ử“,ẹpj’ụ v\uAẹc hỹọc s_'fìh bỉịnhoạcvco rĨỂUy
nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực aj bỉ bạo lực phù hợp ì/Ơl khả năng của bản thân hoặc khi có yêu cầu của giáo viên chủ nhiệm,
tổ hỗ trợ tâm lý hoặc tố công tác xã hội.
s Chủ động tham gia vào các hoạt động xây dựng môi trường giáo dục an toàn, lành mạnh, thân
thiện, phù hợp với chức năng nhiệm vụ của Đoàn, đội.
4.6.3. Trách nhiệm của tổ chức công đoàn:
s Tuyên truyền giáo dục đoàn viên công đoàn là giáo viên, nhân viên của cơ sở giáo dục pháp luật
về bảo vệ trẻ em; phòng ngừa bạo lực, xâm hại trẻ em
s Tuyên truyền và khuyến khích giáo viên là đoàn viên công đoàn áp dụng các biện pháp giáo dục
tích cực; kỷ luật tích cực khi học sinh mắc lỗi; ngăn ngừa và xử lý kịp thời các hành vị bạo lực,
xâm hại đối với học sinh tại cơ sở giáo dục;
s Chủ động phối hợp, tham gia các hoạt động phòng ngừa, hỗ trợ, can thiệp, xử lý vụ việc học sinh
bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo
lực tại cơ sở giáo dục.
28 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọocđường.. 29


--- Trang 16 ---
QUY TRÌNH THỰC HIỆN
IN
z ^ ^ z › Á

PHAT HIEN, THONG BAO, XƯ LY,

z z ˆ ^ ~ ^
BÁO CÁO VỤ VIỆC HỌC SINH BỊ BẠO 1. PHÁT HIỆN

^ ` ` A s Bước 1: Các thầy, cô giáo, cán bộ, công nhân viên nhà trường nếu phát hiện học sinh có dấu hiệu

L UJC , XA M H Al N G OAI N H A T R UJƠN G bị bạo lực xâm hại ngoài nhà trường (thông qua các dấu hiệu nhận biết trẻ em bị bạo lực xâm hại

: : tại mục 3 phần Một tài liệu này) cần thông báo ngay cho giáo viên chủ nhiệm, tổ hỗ trợ tâm lý, tổ

công tác xã hội của nhà trường.

s Bước2: Giáo viên chủ nhiệm, phối hợp với tổ hỗ trợ tâm lý, tổ công tác xã hội của nhà trường tiếp
cận học sinh, tìm hiểu tình hình, nguyên nhân dẫn đến có biểu hiện bị bạo lực, xâm hại.

s Bước3:Trong quá trình tiếp cận học sinh tìm hiểu tình hình nguyên nhân vụ việc sẽ dẫn đến hai
tình huống: tình huống thứ nhất không phải bị bạo lực, xâm hại ngoài nhà trường thì chuyển sang
bước hỗ trợ các em. Tình huống thứ hai là do bị bạo lực, xâm hại ngoài nhà trường thì thông báo
cho chính quyền địa phương và áp dụng các biện pháp can thiệp hỗ trợ phù hợp.

_ A c ê — ! 2. THÔNG BÁO CHO CHÍNH QUYỀN ĐỊA PHƯƠNG
¡ L — i . l tau S Sỗ : l ; - row up|l A . m Ỹ ” .. .À ? .À s ¬ x ˆ , ¬ ˆ , ~ ~ ? Ñ Ñ , ,
W —- .Í \ à ð ¡ m : s -IJ› . é : ,Ỉ;. s Bước 1: Giáo viên chủ nhiệm hoặc tổ hô trợ tâm lý/ tổ công tác xã hội của nhà trường báo cáo
-. ới T | B b n v @y w „ x , ' kết quả phát hiện học sinh bị bạo lực, xâm hại ngoài nhà trường với Hiệu trưởng nhà trường và
IE w d XX x '« .. ¬ — xin ý kiến chỉ đạo về việc thông báo có chính quyền địa phương và biện pháp xử lý vụ việc.
2 i ỉ “ — _”"óóe n s Bước 2: Sau khi được Hiệu trưởng đồng ý, Giáo viên chủ nhiệm hoặc tổ hỗ trợ tâm lý/ tổ công
R ( ¬ | ề tác xã hội của nhà trường thông báo cho chính quyền địa phương bằng văn bản hoặc điện thoại
ỡ…—uỊỉ . x n U \ | (Ủy ban Nhân dân/ Ban Bảo vệ Trẻ em cấp xã hoặc người làm công tác trẻ em cấp xã hoặc Công
m . !
R IN .1 . ŠS Ị đ r; \ỵ 4 v : \`w Ặắ' › z
— : ! - — ` Jj —X——— l ) s Bước 1: Giáo viên chủ nhiệm phối hợp với tổ hô trợ tâm lý/ tổ công tác xã hội của nhà trường
i . s \ ! — -#%m ẵ „ I ] thống nhất Ban Bảo vệ Trẻ em cấp xã biện pháp can thiệp, hỗ trợ học sinh
„ ACN — que "’—'f7/ẵ(ề.Ẹ- - = . —" T . J…/ s Bước 2: Căn cứ vào tình hình thực tế, Giáo viên chủ nhiệm phối hợp với tổ hô trợ tâm lý/ tổ công
' —- ư -Á ( _ ( — tác xã hội của nhà trường áp dụng các biện pháp can thiệp, hỗ trợ phù hợp
Xv. Ị l i 'É-—='I~=="=Ễ- \ \ặỀỉ* 4. BÁO CÁO
: h = S-==6e79-9 Cơ sở giáo dục định kỳ (tháng, quý, năm) tổng hợp báo cáo tình hình phát hiện, thông báo, xử lý các
; f'I-ể—"_"-'—'_-—` ` ñ x. Ñ ` 2 z .. ~ ˆ x z
: trường hợp bạo lực học sinh ngoài nhà trường cho cơ quan quản lý giáo dục cấp huyện (Mẫu báo
| | cáo: Phụ lục 11)
30 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lývụviệchọc sinh bịbaolựchọcđường.. 31


--- Trang 17 ---
PHỤ LỤC
PHỤ LỤC 1: PHỤ LỤC 2:
Mẫu biểu tổng hợp báo cáo kết quả rà soát học sinh có nguy cơ bị bạo lực, và học sinh có nguy cơ Mẫu biểu báo cáo áp dụng các biện pháp phòng ngừa bạo lực học đường
gây ra hành vi bạo lực
101 | Tuyên truyền, phổ biến nâng cao nhận thức của người học, cán bộ quản lý, giáo viên,
nhân viên trong cơ sở giáo dục, gia đình người học và cộng đồng về mối nguy hiểm và
, i , hậu quả của bạo lực học đường; về trách nhiệm phát hiện, thông báo, tố giác hành vi bạo
Học sinh có nguy cơ bị bạo lực ---- lực học đường; ngăn ngừa và can thiệp kịp thời đối với các hành vi bạo lực học đường
- bạo lực học đường: bạo lực trẻ em trên môi trường mạng cho người học, cán bộ quản lý,
04 | Học sinh có nguy cơ gây ra hành bị bạo lực, nhà giáo, nhân viên của cơ sở giáo dục và gia đình người học; giáo dục, tư vấn kiến thức,
xâm hai kỹ năng tự bảo vệ cho người học;
tố giác về bạo lực học đường:
.. mmmum .
Tổ chức kiểm tra, giám sát, thu thập và xử lý thông tín liên quan đến bạo lực học đường:
Thực hiện các phương pháp giáo dục tích cực, không bạo lực đối với người học.
32 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lývụviệchọc sinhbibaolựchọcđường.. 33


--- Trang 18 ---
PHỤ LỤC 3: PHỤ LỤC 4:
Mẫu biểu kế hoạch phòng ngừa bạo lực học đường (BLHĐ) Mẫu tiếp nhận thông tin
Nâng cao nhận thức | Tuyên. truyền.. cho 1 Người tiếp nhận thông tin
1 về phòng chống | học sinh, giáo viên N.TLA X..đồng | Từ... đến - ~
Họ và tên:........................................................Giới tính..........................................ồ.ồồồccssssssrse,
BLHĐ
Nã Kỹ năng về | Tâo huấn cho h Số điện thoại......................................................Email:....................................nnnnnnnnnnnnneneenenesnssner,
2 ạg an… Y ñang về ạO Han fz ° nec N.T.B Y..đồng | Từ... đến
phòng chống BLHĐ.. | sinh, giáo viên 2 Nguồn nhận thông tin
Phát hiện sớm can | Rà soát học sinh có Thông qua (điện thoại/gặp trực tiếp/người khác báo)..................................................-G----G--
3 thiệp sớm đối với HS | nguy cơ bị BLHĐ NT.C Z..đồng | Từ... đến hời gĩ m Ñ há :
có nguy cơ bị BLHĐ Thời gian (mấy giờ/)......................................Ngày................tháng................nắm................
Phát hiện sớm can | Rà soát học sinh có 3 Thông tin về học sinh
thiệp sớm đối với | nguy cơ gây ra hành Ñ Ñ . Ho và tên hoc sinh
4 : N.ITILC ..đ Từ.... đ : :
HS có nguy cơ gây ra | vi BLHĐ Q đồng cn
hành vi BLHĐ Mã số định danh học sinh
Trong cơ sở giáo dục/ lớp độc lập
Ngoài cơ sở giáo dục
Thời gian xảy ra vụ việc..................................nnnnnnnnnnnnnnnn n n n EE nnnnnn¡n E n nnEE EE EE EE nnn n Ennnn rn n n
Tình trạng hiện tại của học sinh:
(Phỏng đoán hậu quả có thể xảy ra cho học sinh nếu không có sự can thiệp, hỗ trợ)
34 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 35


--- Trang 19 ---
PHỤ LỤC 5: PHỤ LỤC 7:
Mẫu biểu xử lý thông tin Mẫu kế hoạch hỗ trợ, can thiệp và đánh giá
(Dành cho học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây
hành vi bạo lực)
201 Kiểm tra thông tin về vụ việc học sinh bị hoặc có nguy cơ bị bạo lực nếu thông tỉn đó
không đúng thì kết thúc vụ việc
Nếu thông tin đó là đúng, chuyển tiếp sang bước đánh giá
1 Phục hồi, ổn định Hỗ trợ, trị liệu tâm N.LA N.TB Từ Rất tốt
PHỤ LỤC ó: vô tâm ý ý
Mẫu biểu đánh giá mức độ tổn thương và nguy cơ đến
2 Bảo vệ sự an toàn Ngăn chăm nguy N.T.B N.TH Từ Tốt
của học sinh cơ, bạo lực
1 Tóm tắt tình hình vụ việc xảy ra: họ và tên học sinh bị hoặc có nguy cơ bị bạo lực; người
gây ra hành vi bạo lực; thời gian, địa điểm xảy ra; người chứng kiến đến
2 A LT ĩ . s . ập tố lá bình
3 Mức độ tổn thương: Đánh giá theo 3 cấp độ tập tốt hơn trợ giáo dục à
s Cao : 311 (bị tổn thương nghiêm trọng, và rất nghiêm trọng): đến
s Trung bình: 312 (bị tổn thương, nhưng không nghiêm trọng); -
~ x Ñ ~ 4 Học sinh được Các dịch vụ bảo vệ N.TA N.TB Từ Đạt
s Thấp : 313 (ít hoặc không bị tổn thương) Ễ . ] '
sống trong môi trẻ em khác
4 Mức độ nguy cơ bị bạo lực: Đánh giá theo 3 cấp độ: trường an toàn,
Ĩ thân thiện đến
s Cao: 314 (đối tượng xâm hại có khả năng tiếp cận trẻ em dễ dàng và thường xuyên);
xuyên);
s Thấp: 316 (đối tượng xâm hại ít hoặc không có khả năng tiếp cận trẻ em)
5 Kết luận về tình trạng của trẻ em:
s Trẻ em cần được bảo vệ khẩn cấp: 321
s Trẻ em cần được áp dụng các biện pháp hỗ trợ, can thiệp: 322
s Trẻ em cần được tiếp tục theo dõi: 323
Kiến nghị /đề xuất biện pháp hỗ trợ, can thiệp
s Chuyển gửi: 331 (tổn thương nghiêm trọng, rất nghiêm trọng, nguy cơ bị xâm hại cao)
s Áp dụng các biện pháp hỗ trợ, can thiệp: 332 (tổn thương ở mức trung bình, nguy cơ
bị xâm hại ở mức trung bình)
s Trẻ em cần được tiếp tục theo dõi: 333 (tổn thương ở mức độ thấp; nguy cơ bị bạo
lực thấp)
36 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbaolựchọcđường.. 37


--- Trang 20 ---
PHỤ LỤC 8: PHỤ LỤC 10:
Mẫu biểu báo cáo đã áp dụng các biện pháp hỗ trợ Mẫu báo cáo, thời gian và trách nhiệm báo cáo
cótráchnhiệm | tiếp nhận báo cáo
401 Phát hiện kịp thời người học có hành vi gây gổ, có nguy cơ gây bạo lực học đường, người báo cáo cáo
học có nguy cơ bị bạo lực học đường; 1 | Giáo viên chủ |Hiệutrưởngnhà |Sau khi tiếp | s Nguồn thông tin nhận được
402 | Đánh giá mức độ nguy cơ, hình thức bạo lực có thể xảy ra để có biện pháp ngăn chặn, nhiệm trường cơ sở | nhận thông tỉn | + Người tiếp nhận thông tin
hỗ trợ cụ thể; giáo dục s Thông tin về người bị bạo lực
i i i hoặc có nguy cơ bị bạo lực
403. | Thực hiện tham vấn, tư vấn cho người học có nguy cơ bị bạo lực và gây ra bạo lực nhm — . - -
ngăn chặn, loại bỏ nguy cơ xảy ra bạo lực ° Mức độ vụ việc qua thông tin
s Đề xuất hướng xử lý tiếp theo
2 Giáo viên chủ | Hiệu trưởng nhà | Sau khi đánh giá | s Nguồn thông tỉn nhận được
PHỤ LỤC 9: nhiệm hoặc tổ | trường; cơ sở | ban đầu s Người tiếp nhận thông tin
Ñ công tác xã hội | giáo dục Ñ ư N _—^>¬
Mẫu biểu báo cáo đã áp dụng các biện pháp can thiệp trường học ọ ThỄ›ng ỦÌ v€ ỆƯOĨ' bị bạo lực
' Ban Bảo vệ Trẻ hoặc có nguy cơ bị bạo lực
tổn hại, nguy cơ, khả năng
501 | Đánh giá sơ bộ về mức độ tổn hại của người học, đưa ra nhận định về tình trạng hiện tiếp cận sự bảo vệ
thời của người học; s Kết luận về mức độ tổn hại,
. __ i . — —- . nguy cơ khả năng tiếp cận sự
503 | Thực hiện ngay các biện pháp trợ giúp, chăm sóc y tế, tư vấn đối với người học bị bạo — ÏTh U ĩ
— - _ _ bảo vệ và đề xuất biện pháp
lực; theo dõi, đánh giá sự an toàn của người bị bạo lực; % s
hô trợ, can thiệp
503 | Thông báo kịp thời với gia đình người học để phối hợp xử lý; trường hợp vụ việc vượt 3 Giáo viên chủ | Hiệu trưởng | Sau khi áp dụng | s Các biện pháp hỗ trợ đã được
quá khả năng giải quyết của cơ sở giáo dục thì thông báo kịp thời với cơ quan Công an, nhiệm hoặc tổ | nhà trường: cơ | các biện pháp áp dụng
Ủy ban Nhân dân xã, phường, thị trấn và các cơ quan liên quan để phối hợp xử lý theo công tác xã hội | sở giáo dục hỗ trợ, can thiệp | + Các biên pháp can thiệp đã
quy định của pháp luật. trường học á
kâu: Ban Bảo vệ Trẻ được áp dụng
em cấp xã s Kết wỄ áp dụng các biện
pháp hỗ trợ, can thiệp đối
với học sinh bị bạo lực hoặc
có nguy cơ bị bạo lực; mức
độ, khả năng phục hồi về thể
chất, tâm lý
s Kết quả áp dụng các biện
pháp hỗ trợ, can thiệp đối với
học sinh gây ra bạo lực hoặc
có nguy cơ gây bạo lực; mức
độ cải thiện nguy cơ gây bạo
lực
s Khả năng kết thúc vụ việc
hoặc biện pháp tiếp theo nếu
thấy cần thiết
38 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bịbạolựchọcđường.. 39


--- Trang 21 ---
PHỤ LỤC 11:
Mẫu báo cáo tình hình phát hiện, thông báo, xử lý các trường hợp học sinh bị bạo lực, xâm hại ngoài
nhà trường
4 Giáo viên chủ | Hiệutrưởngnhà | Sau khi phối | sKết quả áp dụng các biện
nhiệm hoặc tổ |trường: cơ sở |hợp với.. Ban pháp bảo vệ khẩn cấp bảo
công tác xã hội | giáo dục Bảo vệ Trẻ em vệ sự an toàn cho học sinh bị
trường học cấp xã cung| bạo lực, chăm sóc sức khỏe 1 óO1 | Số học sinh bị bạo lực xâm hại được phát hiện và thông báo đến
giúp và chuyển |  Kết quả thực hiện các trợ giúp
hoạt động chuyến tuyến và tổ
(nếu có) ’
5 Cơsởgiáodục | Cơ quan quản | Sau khi vụ việc | e Thông tin về học sinh bị bạo -
huyện s Mức độ tổn hại hoặc nguy cơ
s Các dịch vụ công tác xã hội,
hỗ trợ tâm lý sẵn có tại trường
học
s Các biện pháp hỗ trợ, can
thiệp đã áp dụng đối với học
sinh bị bạo lực hoặc có nguy
cơ bị bạo lực
s Các biện pháp hỗ trợ, can
thiệp đối với học sinh gây ra
bạo lực hoặc có nguy cơ gây
ra bạo lực
s Mức độ phục hồi thể chất
tâm lý của học sinh bị bạo lực
hoặc có nguy cơ bị bạo lực
s Các hoạt động trợ giúp học
sinh bị bạo lực hòa nhập lớp
học
40 Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lývụ việchọc sinh bịbaolựchọcđường.. 41


--- Trang 22 ---
` ^ 2

DANH MỤC TÀI LIỆU THAM KHAẢAO

1. Luật Trẻ em (2016)

2.. Luật Giáo dục (2019)

3. Nghị quyết số 121/2020 của Quốc hội về việc tiếp tục tăng cường hiệu lực, hiệu quả việc thực
hiện chính sách pháp luật về phòng, chống xâm hại trẻ em

4. Nghị định 56/2017/NĐ-CP ngày 9 tháng 5 năm 2017 của Chính phủ Quy định chỉ tiết một số
điều của Luật Trẻ em

5. Nghị định số 80/2017/NĐ-CP quy định môi trường giáo dục an toàn, lành mạnh, thân thiện,
phòng, chống bạo lực học đường

ó. Quyết định số 23/QĐ-TTg của Thủ Tướng Chính phủ phê duyệt Chương trình hành động quốc
gia vì Trẻ em giai đoạn 2021-2030

7. Chỉ thị số 18/CT-TTg ngày 16/5/2017 về việc tăng cường các giải pháp phòng chống bạo lực,
xâm hại trẻ em;

8. Chỉ thị số số 23/CT-TTg ngày 26/5/2020 về việc tăng cường các giải pháp bảo đảm quyền trẻ
em.

9. Chỉ thị số 36/CT-TTg ngày 31/12/2021 của Thủ Tướng Chính phủ về tăng cường giải pháp bảo
vệ chăm sóc trẻ em bị ảnh hưởng bởi đại dịch COVID-19

10. Quyết định số 1863/QĐ-TTG của Thủ Tướng Chính phủ phê duyệt Kế hoạch hành động quốc
gia về phòng chống bạo lực xâm hại trẻ em giai đoạn 2020-2025

11. Quyết định số 987/QĐ-BGDĐT ngày 17/4/2020 của Bộ Giáo dục và Đào tạo ban hành Kế
hoạch hành động phòng ngừa, hỗ trợ, can thiệp bạo lực, xâm hại tình dục trẻ em trong các cơ sở
giáo dục giai đoạn 2020-2025;

12. Thông tư số 33/2018/TT-BGDĐT hướng dẫn công tác xã hội trong trường học

13. Thông tư số 31/2017/TT-BGDĐT hướng dẫn thực hiện công tác tư vấn tâm lý cho học sinh,

14. Công văn số 424/BGDĐT-GDCTHSSV ngày 29/1/2021 hướng dẫn triển khai hệ thống phòng
ngừa bạo lực học đường

15. Công văn số 5812/BGDĐT-GDCTHSSV ngày 21/12/20218 hướng dẫn xây dựng kế hoạch
phòng ngừa bạo lực học đường

16. Chỉ thị số: 1737/CT-BGDĐT ngày 07 tháng O5 năm 2018 của Bộ GD&ĐT về việc tăng cường
công tác quản lý và nâng cao đạo đức nhà giáo

17. Chỉ thị số: 993/CT-BGDĐT ngày 12 tháng 4 năm 2019 của Bộ GD&ĐT về việc tăng cường giải
pháp phòng, chống bạo lực học đường trong cơ sở giáo dục

18. Công văn số: 07/BGDDT-GDCTHS SV, ngày 4/1/2022 của Bộ GD&ĐT về việc chỉ đạo tăng
cường các giải pháp bảo vệ trẻ em

19. Tầm nhìn Thế giới Quốc tế tại Việt Nam (2018) Sổ tay cán bộ bảo vệ trẻ em

20. Thông tư số 01/2017/TT-BLĐTBXH ngày 02 tháng O2 năm 2017 quy định về tiêu chuẩn đạo
đức nghề nghiệp đối với người làm công tác xã hội.

21. Nguyễn Hải Hữu (2018) Dịch vụ công tác xã hội và dịch vụ bảo vệ trẻ em

42  Tài liệu hướng dẫn phòng ngừa, tiếp nhận, xử lý, báo cáo, quản lý vụ việc học sinh bị bạo lực học đường


--- Trang 23 ---
World Vision I
VIET NAM
Tầng 9, Tòa nhà Mercury, 444 Hoàng Hoa Thám, Phường Thụy Khuê, Quận Tây Hồ, Hà Nội
a ham = 5 .
EE ] C1i] EEEH] [mTrHO] [
Is pŸ s : . g H I
cN : T n sẠ nI -
IDJAra ri [nlzasd [Inprzzo II [a]j!
