
--- Trang 1 ---
Ềị/Ảì World WSIOIìi
BỘ GIÁO DỤC VÀ ĐÀO TẠO
TÀI LIỆU HƯỚNG DẪN PHÒNG NGỪA, TIẾP NHẬN, XỬ LÝ, BÁO
CÁO, QUẢN LÝ VỤ VIỆC HỌC SINH BỊ BẠO LỰC HỌC ĐƯỜNG
Hà Nội, tháng 12/2022


--- Trang 2 ---
MỤC LỰC
195/ e \ G O H ¡
I9 827 \ H O O O H ¡
12/900009)/62: 1082 0 /EEEEEEEEEEEEHEEEHHHỏO-H-H-EOHOOUOEGEEỏEEHEHHHHR,
¡VL/eE2)(00 4 Vớ C v 5  dứW}o
PHẦN MỘT: MỘT SỐ VẤN ĐỀ LIÊN QUAN ĐỀN BẢO VỆ TRẺ EM.........................e.nnGG..7
1. Khái niệm và thuật ngữ sử dụng trong tài liệu..........................................nnnnnnnnenneeeseeeeeeeeneeee n ee
2. Quy định của pháp luật về bảo vệ trẻ em....................nnnnnnnnnnn n n nnn n n nnnnnnnn n n rn rn n rn n Ô
2.1. Quy định của Luật trẻ em 2016......................................nnH.nnnnnnnnnnnnnnnnnnnnnnnnennnen ee ee ee eev I
2.2. Quy định về phòng, chống bạo lực học đường trong cơ sở giáo dục....................................11
3. Nhận diện các hình thức bạo lực và nguy cơ bị bạo lực...........................................ồ.ồ............. 12
3.1. Nhận diện các hình thức bạo lực trẻ em..............................ồ.ồG-nnnnnnnnnneeneneeeeeeseeeeeeseeeeeseeceeuuue,. 12
3.2. Nhận diện các trường hợp học sinh có nguy cơ bị bạo lực..............................................14
3.3. Nhận diện học sinh có nguy cơ gây ra bạo lực học đường...................................................15
3.4. Nhận diện các hành vi bạo lực trong các cơ sở giáo dục, lớp độc lập..................................15
3.5. Nhận diện học sinh có nguy cơ bị bạo lực, xâm hại trên môi trường mạng..........................16
3.6. Nhận diện học sinh có hành vi hoặc nguy cơ gây ra hành vi bạo lực, xâm hại trên môi trường
; iYEREAIEEERAAOUEEEEEEDEEEEEOEEEOYEEEEEEEEHEEUEEE"HDHEHEESESDUUHDYYEHHYSEDHHEPDYHEESOOEHHHHSSEG IC
PHẦN HAI: PHÒNG NGỪA, TIẾP NHẬN, XỬ LÝ, BÁO CÁO, QUẢN LÝ VỤ VIỆC HỌC
SINH BỊ BẠO LỰC HỌC ĐƯỜNG...................nnnnnnnnnnnnnnnnnnnnnnnnnn n n n rn n n ee ee 17
1. Phòng ngừa bạo lực học đường.............................GnnnGnnnnnnnnnnnnnnnnnnnnnnnen ree n ee ee 17
2. Tiếp nhận thông tin, xử lý thông tin, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy cơ bị
bạo lực học đường........................Á...nnnnnnnnnnnnnnnnnnnn rn n n n n EE n n n n E EE n EE n n ee ree rn ee 17
2.1. Quy trình tiếp nhận, xử lý thông tin, hỗ trợ, can thiệp vụ việc học sinh bị hoặc có nguy cơ bị
bạo lực học đường........................Á...nnnnnnnnnnnnnnnnnnnn rn n n n n EE n n n n E EE n EE n n ee ree rn ee 17
2.2. Tiếp nhận thông tin:.......................G.nnnnnnnnnnnnn n n nnnnnn n n n EE rn n nnn rn nn n s n n n ee .. TỂ
2.3. Xử lý thông tn.......................Gnnnnnnnnnnnnnnnnnn n n n rn n n rn rn n n n n ree 18
2.4. Đánh giá mức độ tồn hại/ tổn thương và nguy CƠ...........Gnnnnnnnnnnnnnnnnnnnsnnesnnsnn ee ee ree ee .. TỂ
2.5. Kế hoạch can thiệp, .
2.6. Áp dụng các biện pháp hỗ trợ.......................nnnnnnnnnnnnnn n n n n n n n rn rn n rn rn n n rn s rn ...... 19
2.7. Áp dụng các biện pháp can thiệp.........................nnnnnnnnnnnnnnnn n n rn rn rn n n n ee rs ree .. 19
2.8. Chuyển gửi đến cơ sở cung cấp dịch vụ bảo vệ trẻ em......................nnnnnnnnsnesnsenn ee ee ., 20)
3. Báo cáo vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường........................................20
2


--- Trang 3 ---
4. Quản lý thông tin vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường.........................20
4.1. Nguyên tắc quản lý thông tin..................Gnnnnnnn n nnn n n n nn n n EE EE EH nnE n rn rn rn rn n ee s .. 20
4.2. Trách nhiệm quản lý thông tin.............................nGnnGnnnnnnnnnnnnnnnnnnnnen ree n sneenneeeeeeeeyeeeseeeseeess, 1
4.3. Hệ thống quản lý thông tin:..................G.Gnnnnnnnnn n n n nnn EE n EH EE n EE nnE n rn nnn n n rn ree eev 21
5. Trách nhiệm áp dụng các biện pháp phòng ngừa, can thiệp, hỗ trợ học sinh bị hoặc có nguy cơ
bị bạo lực học đường..........................nnnnnnnnnnnnnnnnnnnnnnnnnnn n n rn n n n EE EE EE n n n EE EE n n n n n nv v Ô
5.1. Trách nhiệm của người đứng đầu cơ sở giáo dục (Hiệu trưởng).....................Gnneseeseese ee e 22)
5.2. Trách nhiệm của giáo viên chủ nhiệm.....................................Gn.nnnnnnnnnnennnnenneeneeen ee ee ee ee ee ee 23
5.3. Trách nhiệm của giáo viÊn.....................................nnnnnnnnnnnnnnn n rn rn ee ree reev 23
54 1“rách nhiệm qìa những người được phân công phụ trách phòng, chống bạo lực học đường

(tô hô trợ tâm lý/ tô công tác xã hội của cơ sở giáo dục) ...............................Gnnseneeeeseseeyeeeeesesee ee 23
5.5. Trách nhiệm của cán bộ nhân viên khác trong nhà trường.....................................seeeeeeeee.eee.e24)
5.6. Trách nhiệm của các tổ chức đoàn thể trong nhà trường.........................nes-nesneseceenc ee ee ee 21
5.7. Trách nhiệm của Ban Đại diện cha mẹ học sinh...............................................ồ.ồ.ồ.ồ...nessseuuuueuuu22D
5.8. Vai trò, trách nhiệm của học sinh...............................Cnnnnnnnnnnnnnnnnnnnnnnnnnnn n rn n EE n n n rn EE n rn n ee e nv Ö
PHẦN BA: PHÁT HIỆN, THÔNG BÁO, XỬ LÝ, BÁO CÁO VỤ VIỆC HỌC SINH BỊ BẠO

LỤC, XÂM HẠI NGOÀI NHÀ TRƯỜNG...................H.Gnnnnnnnnnnnnnnnnnnnnnn n n rn n s ee 27
1. Quy trình thực hiện............................................nnnnnnnnnnnnnnnnnnnnnnnnnn rn n n n rn n EE rn n n n n n ee n nv Ô 7
2. Phát hiện học sinh có biểu hiện bị bạo lực, xâm hại ........................Gnnnnnnnn n n rn n n n rn n n s 27
2. Thông báo cho chính quyền địa phương....................nnnnnnnnnnn n n nnn n n nnn n EE n n rn rn rn rn rn 27
L T . N .

3


--- Trang 4 ---
PHẦN MỞ ĐẦU

LỜI NÓI ĐẦU

Trẻ em là hạnh phúc của gia đình, là tương lai của đất nước, đó là ước muốn,
là quy luật phát triển của hàng ngàn đời nay. Chăm lo, bảo vệ trẻ em là chăm lo,
bảo vệ sự phát triển phồn vinh, thịnh vượng, bền vững của đất nước; đó cũng là
trách nhiệm của gia đình, nhà trường, nhà nước và toàn xã hội. Hiến pháp nước
cộng hòa xã hội chủ nghĩa Việt Nam năm 2013 quy định “77¿ em được Nhà nước,
gia đình và xã hội bảo vệ, chăm sóc và giáo dục; được tham gia vào các vấn đề về trẻ
em. Nghiêm cầm xêm hại, hành hạ, ngược đối, bỏ mặc, lạm dụng, bóc lột sức lao
động và những hành vi khác vi phạm quyền trẻ em ”.

Việt Nam cũng đã phê chuân công ước quốc tế về quyền trẻ em (CRC) từ năm
1990. Luật trẻ em năm 2016 quy định 25 nhóm quyền của trẻ em theo quy định của
CRC. 15 hành vi bị nghiêm cẩm liên quan đến bảo vệ trẻ em, các cấp độ bảo vệ trẻ
em và trách nhiệm thực hiện, đó là cơ sở pháp lý quan trọng đề thúc đây thực hiện
các quyền của trẻ em, trong đó có quyền được bảo vệ của trẻ em. Tuy vậy, do nhiều
nguyên nhân khác nhau, trên thực tế hàng năm ở Việt Nam vẫn còn hàng chục ngàn
trẻ em bị xâm hại tình dục, bạo lực, bóc lột, bỏ mặc, mua bán dưới các hình thức
khác nhau, trong đó có cả bạo lực trong môi trường giáo dục.

Trong bồối cảnh nêu trên, Bộ Giáo dục và Đào tạo (GDĐT) đã phối hợp với tổ
chức Tầm nhìn thế giới (WV) Việt Nam và TS. Nguyễn Hải Hữu chuyên gia tư vấn
nghiên cứu, xây dựng tài liệu hướng dẫn việc tiếp nhận, xử lý, báo cáo, quản lý vụ
việc học sinh bị bạo lực học đường cần sự hỗ trợ, để các cơ sở sở giáo dục áp dụng
thống nhất trong phạm vi toàn quốc, góp phần giảm thiều bạo lực học đường và hạn
chế các tác động gây hại đối với học sinh; hướng tới mục tiêu thực hiện sáng kiến
“Chẩm dứt bạo lực thân thể trẻ em trong gia đình và trường học” xây dựng trường
học an toàn, lành mạnh, thân thiện với trẻ em.

ĐỘI TƯỢNG SỬ DỤNG

Đồi tượng phục vụ chính của tài liệu này là các cơ sở giáo đục và các cơ quan
quản lý giáo dục; ngoài ra nó cũng là tài liệu tham khảo thiết thực cho những ai
quan tâm đến công tác bảo vệ trẻ em, phòng chống bạo lực trẻ em ở tất cả các cấp,
các ngành và các cơ quan, tô chức trong và ngoài nước.

MỤC ĐÍCH XÂY DỰNG TÀI LIỆU

Xây dựng tài liệu hướng dẫn tiếp nhận, xử lý, báo cáo, quản lý vụ việc học
sinh bị bạo lực học đường đề các cơ quan quản lý giáo dục, các cơ sở giáo dục thực
hiện thống nhất trên phạm vi toàn quốc và ứng dụng công nghệ thông tin trong
quản lý một cách nhanh chóng, kịp thời; thúc đây việc phát hiện sớm các vụ việc,
xử lý, hỗ trợ hiệu quả, báo cáo kịp thời, góp phe`^ln giảm thiểu bạo lực trong môi
trường giáo dục và giảm thiều các tác động tôn hại gây ra đối với học sinh. Tài liệu

4


--- Trang 5 ---
này nhằm hướng dẫn các cấp quản lý giáo dục, các cơ sở giáo dục, cán bộ, nhà
giáo, nhân viên, người lao động thực hiện công tác bảo vệ trẻ em nói chung, bảo vệ
trẻ em trong các cơ sở giáo dục nói riêng được tốt hơn. Mặt khác, Tài liệu cũng
giúp cho người sử dụng hiểu rõ về một số vấn đề sau:

Thứ nhất cần nhận diện được hành vi bạo lực, học sinh bị bạo lực, học sinh
có nguy cơ bị bạo lực học đường: Người sử dụng tài liệu này có trách nhiệm tiếp
nhận, xử lý, báo cáo vụ việc liên quan đến bạo lực học đường: cần nghiên cứu và
hiểu rõ thế nào là vụ việc có tính chất bạo lực lực hoặc có nguy cơ bị bạo lực liên
quan đến cơ sở giáo dục để đưa vào báo cáo. Vì thực trạng học sinh đang trong độ
tuôi trưởng thành rất hiếu động và suy nghĩ cảm tính, hành động bồng bột do vậy
có thề dẫn đến có hành vi ứng xử chưa phù hợp với chuầẩn mực đạo đức xã hội về
hành động hay lời nói. Do vậy, cần nhận diện, xác định cụ thể hành vi ứng xử đó có
mang tính chất bạo lực hoặc nguy cơ gây ra bạo lực hay không đề xử lý và báo cáo.
Việc phân biệt giữa hành vi trêu đùa quá mức với hành vi có tính chất bạo lực khá
nhậy cảm; nếu không nhận diện đúng sẽ dẫn đến tình trạng “bó sót” và không có
biện pháp can thiệp, hỗ trợ kịp thời hoặc báo cáo vụ việc chưa đến mức mang tính
chất bạo lực hoặc không có nguy cơ bạo lực.

Thứ hai là cần xác định đúng đổi tượng chính gây ra vụ việc bạo lực và học
sinh là nạn nhân của vụ việc bạo lực để có biện pháp can thiệp, hỗ trợ kịp thời,
phù hợp: Một vụ việc có thể do một hoặc nhiều thành viên trong cơ sở giáo dục,
ngoài cơ sở giáo dục gây ra đối với một hoặc nhiều học sinh của cơ sở giáo dục (ví
dụ học sinh bị bạo lực, xâm hại bởi cha mẹ đẻ, học sinh bị bạo lực, xâm hại trên
môi trường mạng...). Vì vậy, Người sử dụng tài liệu này có trách nhiệm tiếp nhận
thông tn, xử lý thông tin, đánh giá và báo cáo vụ việc cần nhận diện rõ đối tượng
chính gây ra vụ việc bạo lực và học sinh là nạn nhân trực tiếp, gián tiếp và các đối
tượng liên quan khác đến vụ việc bạo lực đó đề có các biện pháp xử lý, can thiệp hỗ
trợ, kịp thời, phù hợp. Tất cả những người có liên quan đến vụ việc bạo lực đều cần
có sự can thiệp, hỗ trợ kịp thời đề làm giảm tác động tiêu cực đến học sinh, góp
phần xây dựng môi trường giáo dục an toàn, lành mạnh và thân thiện; tất cả các
hoạt động can thiệp, hỗ trợ đó đều phải được thể hiện trong báo cáo.

Thứ ba là cần hiểu rõ quy trình tiếp nhân xử lý thông tỉn, xử lý vụ việc, áp
dụng các biện pháp can thiệp, hỗ trợ học sinh là nạn nhân của các vụ việc bạo
lực hoặc có nguy cơ bị bạo lực và cá học sinh có hành viỉ bạo lực hoặc có nguy
cơ gây ra hành vi bạo lực: Người sử dụng tài liệu này có trách nhiệm tiếp nhận, xử
lý thông tin, đánh giá mức độ tồn hại, nguy cơ, áp dụng các biện pháp can thiệp, hỗ
trợ và báo cáo vụ việc bạo lực hoặc có nguy cơ bị bạo lực cần hiểu rÕ quy trình
thực hiện và áp dụng các biện pháp hoặc chí đạo áp dụng các biện pháp can thiệp,
hỗ trợ phù hợp đề giảm thiều tác động tiêu cực đến học sinh do bạo lực gây Ta.

5


--- Trang 6 ---
Thứ tư là cần hiểu biết các biện pháp phòng ngừa, can thiệp, hỗ trợ báo vệ
trẻ em 3 aẫp độ: Người sử dụng tài liệu này có trách nhiệm xử lý, báo cáo vụ việc
bạo lực hoặc có nguy cơ bị bạo lực cần hiểu rõ các biện pháp phòng ngừa, can
thiệp, hỗ trợ bảo vệ trẻ em 3 cấp độ theo quy định của Luật trẻ em năm 2016, bao
gồm các biện pháp mang tính chất phòng ngừa, biện pháp can thiệp và biện pháp
hỗ trợ và Nghị định số 56/2017/NĐ-CP của chính phủ về quy định chỉ tiết một số
điều của luật trẻ em, trong đó có quy định về quy trình tiếp nhận xử lý thông tin,
thông báo, tố cáo hành vi xâm hại trẻ em và quy trình xây dựng kế hoạch can thiêp,
hỗ trợ đối với trẻ em bị xâm hại.

Thứ năm cần hiểu biết các biện pháp phòng chống bạo lực học đường:
Người sử dụng tài liệu này cần hiều biết đầy đủ về các biện pháp phòng chống bạo
lực học đường quy định tại Nghị định số 80/2017/NĐ- CP ngày 17/7/2017 của
Chính phủ quy định về môi trường giáo dục an toạn, lành mạnh, thân thiện,
phòng, chống bạo lực học đường; bao gồm cả biện pháp phòng ngừa, can thiệp
và hỗ trợ đề có thể áp dụng các biện pháp một cách phù hợp hoặc tông hợp báo cáo
một cách cụ thể về việc cơ sở giáo dục đã áp dụng các biện pháp phòng chống bạo
lực học đường để bảo vệ an toàn cho trẻ em.

6


--- Trang 7 ---
PHẦN MỘT: MỘT SỐ VẤN ĐỀ LIÊN QUAN ĐỀN BẢO VỆ TRẺ EM

1. Khái niệm và thuật ngữ sử dụng trong tài liệu

(i) 7rẻ em: theo quy định của Luật trẻ em năm 2016 là người dưới 16 tuổôi, còn
theo Công ước quốc tế về quyền trẻ em (CRC) thì trẻ em là người dưới 18 tuổi.
Trong tài liệu này sử dụng khái niệm trẻ em là đối tượng áp dụng của Nghị định số
80/2017/NĐ-CP ngày 17/7/2017 của Chính phủ quy định môi trường giáo dục an
toàn, lành mạnh, thân thiện, phòng, chống bạo lực học đường.

(iï) Quyên trẻ øem: Được quy định tại Chương II, mục 1 từ Điều 12 đến Điều
36, Luật Trẻ em năm 2016 gỒm 25 quyền và các văn bản quy phạm pháp luật có
liên quan.

(i) Bảo vệ trẻ em: Là việc thực hiện các biện pháp phù hợp để bảo đảm
trẻ em được sống an toàn, lành mạnh; phòng ngừa, ngăn chặn và xử lý các
hành vi xâm hại trẻ cm; trợ giúp trẻ cm có hoàn cảnh đặc biệt (theo Khoản 1,
Điều 4 , Luật trẻ em năm 2016).

(ĩv) Xâm hại trẻ em: là hành vi gây tôn hại về thê chất, tình cảm, tâm lý, danh
dự, nhân pheẮ1m của trẻ em dưới các hình thức bạo lực, bóc lột, xâm hại tình dục,
mua bán, bỏ rơi, bó mặc trẻ em và các hình thức gây tôn hại khác.

(v) Táo hôn: là là kết hôn dưới độ tuổi pháp luật cho phép, đối với nữ giới
dưới 18 tuổi và đối với nam giới dưới 20 tuôi.

(vi) Bạo lực trẻ em, là hành vi hành hạ, ngược đãi, đánh đập; xâm hại thân
thể, sức khỏe; lăng mạ, xúc phạm danh dự, nhân phẩm; cô lập, xua đuôi và các
hành vi cố ý khác gây tồn hại về thể chất, tỉnh thần của trẻ em.

(vi) Bạo lực học đưởng: Bạo lực học đường là hành vi hành hạ, ngược đãi,
đánh đập; xâm hại thân thể, sức khỏe; lăng mạ, xúc phạm danh dự, nhân pheẨlm; cô
lập, xua đuôi và các hành vi cố ý khác gây tôn hại về thể chất, tinh thần của người
học/ học sinh xảy ra trong cơ sở giáo dục hoặc lớp độc lập.

(vnn) Xẩâm hại trẻ em trên môi trường mạng: xâm hại trên môi trường
mạng thể hiện rất đa dạng, như: đánh cắp thông tin cá nhân, xâm hại tình dục bằng
cách đe dọa đăng hình ảnh nhạy cảm, cưỡng bức xem hình ảnh khiêu dâm, quầy rồi
qua tin nhắn, bắt trẻ gửi hình ảnh hoặc live stream nhạy cảm, bắt nạt trên mạng,
công kích bằng lời, hù dọa, thách thức, bêu xấu trẻ trên mạng.

(ix) Băt nạt trên mạng: là bắt nạt bằng việc sử dụng công nghệ kỹ thuật số.
Nó có thể diễn ra trên phương tiện mạng xã hội, nền tảng nhắn tin, nêền tảng chơi
game và điện thoại di động. Đó là hành vi lặp đi lặp lại, nhằm mục đích khiến
những người bị bắt nạt sợ hãi, tức giận hoặc xấu hồ. Những ví dụ bao gồm:

- Lan truyền những lời nói dôi hoặc đăng những bức ảnh đáng xấu hồ của ai
đó trên mạng xã hội

7


--- Trang 8 ---
- Gửi tin nhắn hoặc mồi đe dọa gây tồn thương qua các nền tảng nhắn tin mạo
danh ai đó và thay mặt họ gửi những thông điệp ác ý cho người khác.

(x) Bóc lột trẻ em: là hành vi bắt trẻ em lao động trái quy định của pháp luật
về lao động: trình diễn hoặc sản xuất sản phẩm khiêu dâm; tổ chức, hỗ trợ hoạt
động dụu lịch nhằm mục đích xâm hại tình dục trẻ em; cho, nhận hoặc cung cấp trẻ
em đề hoạt động mại dâm và các hành vi khác sử dụng trẻ em để trục lợi.

(xi) Xâm hại tình dục trẻ em. là việc dùng vũ lực, đe dọa dùng vũ lực, ép buộc,
lôi kéo, dụ dỗ trẻ em tham gia vào các hành vi liên quan đến tình dục, bao gồm hiếp
dâm, cưỡng dâm, giao cấu, dâm ô với trẻ em và sử dụng trẻ em vào mục đích mại
dâm, khiêu dâm dưới mọi hình thức.

Xâm hại tình dục trẻ em bao gồm tất cả các hành vi tình dục không mong
muồốn, có thể bao gồm cả hành vi xâm hại có tiếp xúc hay hành vi xâm hại không
tiếp xúc. Xâm hại tình dục trẻ em bao gồm: Làm những hình ảnh, video nhậy cảm
có tính chất xâm hại trẻ em. Ép buộc trẻ em xem hay tham gia các hoạt động tình
dục. FZp buộc trẻ em quan hệ tình dục hoặc lôi kéo trẻ em vào các hành vi tình dục
với trẻ em khác hoặc với người lớn.

(xii) Mua bán trẻ em: là coi trẻ em như một loại hàng hóa đề trao đôi băng tiền
hoặc lợi ích vật chất khác.

(xiii) Chăm sóc trẻ em: là hoạt động nuôi dưỡng đáp ứng nhu cầu về dinh
dưỡng, sức khỏe, tâm lý, tình cảm, nhận thức, đạo đức và xã hội của trẻ, theo dõi
quá trình phát triển của trẻ. Bất cứ một đứa trẻ nào từ khi sinh ra đều cần sự chăm
sóc toàn diện về thể chất và tỉnh thần mới có cơ hội tồn tại và phát triển.

(xiv) Phổ cập giáo dục: là quá trình tổ chức hoạt động giáo dục để mọi công
dân trong độ tuổi đều được học tập và đạt đến trình độ học vấn nhất định theo quy
định của pháp luật.

(xv) Giáo dục bắt buộc: là giáo dục mà mọi công dân trong độ tuổi quy định
bắt buộc phải học tập để đạt được trình độ học vấn tối thiều theo quy định của pháp
luật và được Nhà nước bảo đảm điều kiện đề thực hiện.

(xvi) Cơ sở giáo dục: là tổ chức thực hiện hoạt động giáo dục trong hệ thống
giáo dục quốc dân gồm nhà trường và cơ sở giáo dục khác.

(xvil) Giáo dục phổ thông: là một hệ thông giáo dục trong hệ thống giáo dục
quốc dân bảo gồm giáo dục tiểu học, giáo dục trung học cơ sở và giáo dục trung
học phố thông:

(xviii) Giáo dục mân non: Giáo dục mầm non là công việc nuôi dưỡng, chăm
sóc, dạy dỗ trẻ dưới 6 tuổi, là cấp học đầu tiên trong hệ thống giáo dục, đặt nêền
móng cho sự phát triển của trẻ em cả về thể chất, nhận thức, tình cảm xã hội và
thầm mỹ.

(xix) Học sinh: là những thiếu niên, nhi đồng trong độ tuổi đi học (từ 6-18
tuôi) đang theo học tại các trường tiêu học, trung học cơ sở, trung học phô thông.
Nhưng trong tài liệu này học sinh được hiều là những trẻ em đang theo học tại các
trường tiều học, trung học cơ sở, trung học phô thông và cơ sở giáo dục màn non.

8


--- Trang 9 ---
(xx) Bạo lực học đưởờng: là hành vi hành hạ, ngược đãi, đánh đập; xâm hại
thân thể, sức khỏe; lăng mạ, xúc phạm danh dự, nhân pheẨlm; cô lập, xua đuổi và các
hành vi cố ý khác gây tồn hại về thể chất, tỉnh thần của người học xảy ra trong cơ
sở giáo dục hoặc lớp độc lập.

2. Quy định của pháp luật về bảo vệ trẻ em

2.1. Quy định của Luật trẻ em 2016

Luật trẻ em năm 2016 của Việt Nam cũng quy định về quyền được bảo vệ của
trẻ em: Trẻ em có Quyền được bảo vệ đề không bị xâm hại tình dục; Quyền được
bảo vệ đề không bị bóc lột sức lao động: Quyền được bảo vệ để không bị bạo lực,
bỏ rơi, bỏ mặc; Quyền được bảo vệ để không bị mua bán, bắt cóc, đánh tráo, chiếm
đoạt; Quyền được bảo vệ khỏi chất ma túy. Luật trẻ em cũng quy định về bảo vệ trẻ
em theo 3 cấp độ: Phòng ngừa, hỗ trợ, can thiệp.

2.1.1. Cấp độ phòng ngừa

Cấp độ phòng ngừa bao gồm các biện pháp bảo vệ được áp dụng đối với cộng
đồng, gia đình và mọi trẻ em nhằm nâng cao nhận thức, trang bị kiến thức về bảo
vệ trẻ em, xây dựng môi trường sống an toàn, lành mạnh cho trẻ em, giảm thiều
nguy cơ trẻ em bị xâm hại hoặc rơi vào hoàn cảnh đặc biệt. Các biện pháp bảo vệ
trẻ em cấp độ phòng ngừa bao gồm:

a) Tuyên truyền, phổ biến cho cộng đồng, gia đình, trẻ em về mồi nguy hiểm
và hậu quả của các yếu tố, hành vi gây tôn hại, xâm hại trẻ em; về trách nhiệm phát
hiện, thông báo trường hợp trẻ em bị xâm hại hoặc có nguy cơ bị bạo lực, bóc lột,
bỏ rơi;

b) Cung cấp thông tin, trang bị kiến thức cho cha, mẹ, giáo viên, người chăm
sóc trẻ em, người làm việc trong cơ sở cung cấp dịch vụ bảo vệ trẻ em về trách
nhiệm bảo vệ trẻ em, kỹ năng phòng ngừa, phát hiện các yếu tố, hành vi gây tôn
hại, xâm hại trẻ em;

c) Trang bị kiến thức, kỹ năng làm cha mẹ đề bảo đảm trẻ em được an toàn;

d) Giáo dục, tư vấn kiến thức, kỹ năng tự bảo vệ cho trẻ em;

đ) Xây dựng môi trường sống an toàn và phù hợp với trẻ em.

2.1.2. Cấp độ hỗ trợ

Cấp độ hỗ trợ bao gỒm các biện pháp bảo vệ được áp dụng đối với trẻ em có
nguy cơ bị bạo lực, bóc lột, bỏ rơi hoặc trẻ em có hoàn cảnh đặc biệt nhằm kịp thời
phát hiện, giảm thiềểu hoặc loại bỏ nguy cơ gây tồn hại cho trẻ em. Các biện pháp
bảo vệ trẻ em ứỉp độ hỗ trợ bao gồm:

a) Cảnh báo về nguy cơ trẻ em bị xâm hại; tư vấn kiến thức, kỹ năng, biện
pháp can thiệp nhằm loại bỏ hoặc giảm thiều nguy cơ xâm hại trẻ em cho cha, mẹ,
giáo viên, người chăm sóc trẻ em, người làm việc trong cơ sở cung cấp dịch vụ bảo

9


--- Trang 10 ---
vệ trẻ em và trẻ em nhằm tạo lập lại môi trường sống an toàn cho trẻ em có nguy cơ
bị xâm hại;

b) Tiếp nhận thông tin, đánh giá mức độ nguy hại, áp dụng các biện pháp cần
thiết đề hỗ trợ trẻ em có nguy cơ bị bạo lực, bóc lột, bỏ rơi nhằm loại bỏ hoặc giảm
thiểu nguy cơ trẻ em bị bạo lực, bóc lột, bỏ rơi;

c) Hỗ trợ trẻ em có hoàn cảnh đặc biệt theo quy định của pháp luật

d) Hỗ trợ trẻ em có hoàn cảnh đặc biệt và gia đình của trẻ em được tiếp cận
chính sách trợ giúp xã hội và các nguồn trợ giúp khác nhằm cải thiện điều kiện
sống cho trẻ em.

2.1.3. Cấp độ can thiệp

Cấp độ can thiệp bao gồỒm các biện pháp bảo vệ được áp dụng đối với trẻ em
và gia đình trẻ em bị xâm hại nhằm ngăn chặn hành vi xâm hại; hỗ trợ chăm sóc
phục hỏi, tái hòa nhập cộng đồng cho trẻ em có hoàn cảnh đặc biệt. Các biện pháp
bảo vệ trẻ em cấp độ can thiệp bao gồm:

a) Chăm sóc y tế, trị liệu tâm lý, phục hồi thể chất và tỉnh thần cho trẻ em bị
xâm hại, trẻ em có hoàn cảnh đặc biệt cần can thiệp;

b) Bố trí nơi tạm trú an toàn, cách ly trẻ em khỏi môi trường, đồi tượng đe đọa
hoặc đang có hành vi bạo lực, bóc lột trẻ em;

c) Bố trí chăm sóc thay thế tạm thời hoặc lâu dài cho trẻ em thuộc đối tượng
quy định của pháp luật;

d) Đoản tụ gia đình, hòa nhập trường học, cộng đồng cho trẻ em bị bạo lực,
bóc lột, bỏ rơi;

đ) Tư vấn, cung cấp kiến thức cho cha, mẹ, người chăm sóc trẻ em, các thành
viên g1a đình trẻ em có hoàn cảnh đặc biệt về trách nhiệm và kỹ năng bảo vệ, chăm
sóc, giáo dục hòa nhập cho trẻ em thuộc nhóm đối tượng này;

e) Tư vấn, cung cấp kiến thức pháp luật, hỗ trợ pháp lý cho cha, mẹ, người
chăm sóc trẻ em và trẻ em có hoàn cảnh đặc biệt;

g) Các biện pháp hỗ trợ trẻ em bị xâm hại và gia đình của trẻ em;

h) Theo dõi, đánh giá sự an toàn của trẻ em bị xâm hại hoặc có nguy cơ bị
xâm hại.

2.1.4. Trách nhiệm cung cấp, xử lý thông tin, thông báo, tố giác hành vi xâm
hại trẻ em

- Cơ quan, tổ chức, cơ sở giáo dục, gia đình, cá nhân có trách nhiệm thông tin,
thông báo, tố giác hành vi xâm hại trẻ em, trường hợp trẻ em bị xâm hại hoặc có
nguy cơ bị bạo lực, bóc lột, bỏ rơi đến cơ quan có thẩm quyền.

- Cơ quan Lao động - Thương binh và Xã hội, cơ quan Công an các cấp và Ủy
ban nhân dân cấp xã có trách nhiệm tiếp nhận, xử lý thông tín, thông báo, tố giác;

10


--- Trang 11 ---
phối hợp xác minh, đánh giá, điều tra về hành vi xâm hại, tình trạng mắất an toàn
hoặc gây tồn hại, mức độ nguy cơ gây tôn hại đối với trẻ em.!

2.2. Quy định về phòng, chống bạo lực học đường trong cơ sở giáo dục

Theo quy định tại Điều 6, Nghị định số 80 NĐ-CP ngày 17 tháng 7 năm 2017
của chính phủ quy định về môi trường giáo dục an toàn, lành mạnh, thân thiện
phòng chống bạo lực học đường thì phòng chống bạo lực học đường bao gồm: Biện
pháp phỏng ngừa bạo lực học đường: Biện pháp hỗ trợ người học có nguy cơ bị bạo
lực học đường: Biện pháp can thiệp khi xảy ra bạo lực học đường, cụ thể như sau:

2.2.1. Biện pháp phòng ngừa bạo lực học đường:

a) Tuyên truyền, phố biến nâng cao nhận thức của người học, cán bộ quản lý,
giáo viên, nhân viên trong cơ sở giáo dục, gia đình người học và cộng đồng về môi
nguy hiểm và hậu quả của bạo lực học đường: về trách nhiệm phát hiện, thông báo,
tố giác hành vi bạo lực học đường: ngăn ngừa và can thiệp kịp thời đối với các
hành vi bạo lực học đường phù hợp với khả năng của bản thân;

b) Giáo dục, trang bị kiến thức, kỹ năng về phòng, chống xâm hại người học;
phòng, chống bạo lực học đường: bạo lực trẻ em trên môi trường mạng cho người
học, cán bộ quản lý, nhà giáo, nhân viên của cơ sở giáo dục và gia đình người học;
giáo dục, tư vấn kiến thức, kỹ năng tự bảo vệ cho người học;

c) Công khai kế hoạch phòng, chống bạo lực học đường và các kênh tiếp nhận
thông tin, tố giác về bạo lực học đường:

d) Tổ chức kiểm tra, giám sát, thu thập và xử lý thông tin liên quan đến bạo
lực học đường:

đ) Thực hiện các phương pháp giáo dục tích cực, không bạo lực đối với người học.

2.2.2. Biện pháp hỗ trợ người học có nguy cơ bị bạo lực học đường:

a) Phát hiện kịp thời người học có hành vi gây gỒ, có nguy cơ gây bạo lực học
đường, người học có nguy cơ bị bạo lực học đường:

b) Đánh giá mức độ nguy cơ, hình thức bạo lực có thể xảy ra đề có biện pháp
ngăn chặn, hỗ trợ cụ thể;

c) Thực hiện tham vấn, tư vấn cho người học có nguy cơ bị bạo lực và gây ra
bạo lực nhằm ngăn chặn, loại bỏ nguy cơ xảy ra bạo lực.

2.2.3. Biện pháp can thiệp khi xáy ra bạo lực học đường:

a) Đánh giá sơ bộ về mức độ tồn hại của người học, đưa ra nhận định về tình
trạng hiện thời của người học;

b) Thực hiện ngay các biện pháp trợ giúp, chăm sóc y tế, tư vấn đối với người
học bị bạo lực; theo dõi, đánh giá sự an toàn của người bị bạo lực;

¡ Điều 48, 49, 50, 51 Luật trẻ em năm 2016
11


--- Trang 12 ---
c) Thông báo kịp thời với gia đình người học để phối hợp xử lý; trường hợp
vụ việc vượt quá khả năng giải quyết của cơ sở giáo dục thì thông báo kịp thời với
cơ quan công an, Ủy ban nhân dân xã, phường, thị trần và các cơ quan liên quan đề
phối hợp xử lý theo quy định của pháp luật.

3. Nhận diện các hình thức bạo lực và nguy cơ bị bạo lực

3.1. Nhận diện các hình thức bạo lực trẻ em

Hình thức \ . Dầu hiệu nhận biết lJclIJ`l.}llỂI'l jzạn ặet
bạo lực Hành vi trẻ bị bạo lực người có hành vi bạo
lực
Bạo lực|- Hành vi dùng vũ | * Về thể chất: - Cha mẹ, người chăm
thân thể lực: đánh đập, đấm, | - Có vết bằm, vết tím, tụ | sóc trẻ sử dụng các hình
đá, tát, bóp cổ, cào, | máu, vết xước ở bất cứ | thức trừng phạt thân thể
cấu. căn, giật tóc, | bộ phận nào trên cơ thể |để dạy dỗ con cái khi trẻ
ném Ọcuống ao,|- ĐIi lại, ăn uốnzcDJ, nói |không nghe lời theo
xuống giếng) đốt, năng, vệ sinh cá nhân, | quan niệm truyền thống
gây sốc điện... học tập... có biểu hiện | “yêu cho roi - Có tư
- Hành vi sử dụng vũ | không bình thường hoặc | tưởng ” fhương cho vọt,
khí, công cụ để gây | gặp khó khăn ghét cho ngọt cho bùi ”.
tổn thương cho trẻ: | * Về tỉnh thần: - Thầy cô giáo dùng các
đánh bằng gậy, cành | - Hung hãn với trẻ khác | biện pháp xử phạt tiêu
cây, roi, chém băng | (bé hơn, yếu hơn mình), | cực đề xử lý học sinh vi
dao, đập bằng búa, | với thú vật nuôi. phạm kỷ luật, nội quy.
cắt trọc tóc, dí dùi |- Sợ sệt khi gặp người | - Học sinh nam bắt nạt
nóng vào người,|lớn (nhin thấy bố đi làm |học sinh nữ, học sinh
dùng súng bắn... về là trồn, mẹ gọi không | lớp lớn bắt nạt học sinh
- Những hành vi bạo |dám đến gần, đến lớp | lớp dưới,
lực thân thể khác:|nhìn thấy cô giáo là |- Người lớn không thể
bắt đứng dưới trời | khóc). giải thích, hoặc giải
năng, dưới mưa, úp | - Lo lắng, ngơ ngác, lắm | thích chưa thỏa đáng về
mặt vào tường, đứng | lét, nhút nhát. nguyên nhân gây ra
giữa tổ kiến, dám - Tự nhiên thích mắc |những vết thương trên
băng keo vào miệng, | quần áo dài (che giấu vết | cơ thể trẻ (VD: trẻ bị tụ
bắt trẻ nuốt gia vị | thương). máu mắt nhưng bố mẹ,
Cay, chất độc.. và |- Hay nói về chủ đề bạo | cô giáo giải thích là bị
những hình phạt |lực (nói với em, đọa em, | cành cây rơi vào; trẻ đi
khác gây tổn thương | dọa bạn khác) lại khó khăn, nhưng
vềthân thể của trẻ |- Ngủ không ngon giấc, | thầy/ cô giải thích là do
giật mình thức giấc giữa | trẻ mới đá bóng ...)
đêm, nói mê, nói sảng lảm |- Có những hành vi
nhảm xin lỗi, xin tha tội. khác như dọa nại trẻ
12


--- Trang 13 ---
Hình thức \ . Dầu hiệu nhận biết lJclIÍt.}llỂl4 jzạn ặet
bạo lực Hành vi trẻ bị bạo lực người có hành vi bạo
lực
nếu nói sự thật (nếu nói
cho ai biết sẽ bị đánh
chết, xẻo lưỡi...); ngăn
cản trẻ giải thích
nguyên nhân đau; tỏ ra
quan tâm, chăm sóc trẻ
hơn mức bình thường
(nhằm che giấu lỗi của
mình).
- Chậm hoặc cố tình
không đưa trẻ đi sơ cứu,
cấp cứu tại các cơ sở y
tế (sợ bị kết luận
nguyên nhân thực sự).
- Giữ trẻ ở lại (trường,
lớp, nhà mình...) không
cho về ngay, đề kéo dài
thời gian đề xóa dấu vết
thương tích do bị bạo
lực.
- Đã từng có hành vi
bạo lực trẻ em.
Bạo lực|- Măng nhiếc, chửi | * Về thể chất: - Thường xuyên la
tinhthần |7a: nói trẻ là đồ ăn | - Có dấu hiệu chậm phát | mắng, chửi bới, nói xấu
hại, ngu, điên, vô | triển. hoặc măng nhiếc xúc
tích sự, đồ bỏ đi, vô | - Đái dầm. phạm nhân phẩm của
giáo dục... - Rồi loạn ngôn ngữ. trẻ.
- Bêu xấu trẻ: Nói | * Về hành vi: - Nóng tính, thô lỗ, kém
xấu về trẻ với người | - Có những thói quen lạ | kiểm chế cảm xúc, đổ
khác, khiến trẻ xấu | như hút thuốc, đá thúng | lỗi, hận thù, hăn học.
hồ, mặc cảm. đụng nia. - Nghiện rượu, ma túy
- Ngăn cán trẻ tham | - Học tập sa sút, nhận | hay chất kích thích.
gia những hoạt động | thức chậm chạp, nét mặt | - Có tiền sử xúc phạm
đáng ra trẻ phải | lơ đãng. danh dự, nhân phẩm
được hướng: không | - Nghi ngờ và phòng vệ | người khác, gây rồi trật
cho ra ngoài, không | quá mức. tự công cộng, phạm tội.
cho chơi với bạn, - Thể hiện những cảm | - Là cha dượng, mẹ kế,
cấm trẻ giải thích, | xúc thái quá như rụt rè, |người có trách nhiệm
13


--- Trang 14 ---
Hình thức \ . Dầu hiệu nhận biết lJclIJ`l.}llỂI'l jzạn ặet
bạo lực Hành vi trẻ bị bạo lực người có hành vi bạo
lực
câm chơi đồ chơi, nhút nhát, láng tránh |chăm sóc, nuôi dưỡng
cấm giao lưu với đối |người có hành vi xâm | các em nhưng không có
tượng nào đó (do |hại trẻ, đôi lúc có hành | tình yêu thương các em
người lớn chỉ định). . | vi hung hãn.
- Lôi kéo trẻ về phía | - Rôi loạn giắc ngủ.
mình chống  lại | - Có những hành vi gây
người khác  (bố | tỗi hay chống đối xã hội
không cho con tiếp (bạo lực, thô lỗ, chửi tục,
xúc với mẹ và gia | nói dối, phá hoại).
đình bên ngoại. Mẹ|- Có những hành vi
nói xấu bố và bà nội | không phù hợp với lứa
với con, gây chia rẽ, | tuổi như quá chững chạc
ngăn cản mối quan | hoặc quá trẻ con.
hệ với nhà nội...). - Có ý nghĩ hoặc dọa tự
- Ép trẻ nói dối, kích | tử.
động bạo lực, xúi
giục trẻ thực hiện
những hành vi phạm
pháp (ăn trộm, cướp
đồ của người
khác...).
- Buộc trẻ chứng
kiến hành vi bạo lực
với người, con vật.
3.2. Nhận diện các trường hợp học sinh có nguy cơ bị bạo lực
* Không được chăm sóc đây đủ về thể chất: không được ăn uống đầy đủ, thê
lực kém so với học sinh cùng tuôi (gầy gò, còi cọc, Ôm yếu) thường xuyên tỏ ra mệt
mọi khi ngồi trong lớp học hoặc hay ngủ gà ngủ gật; không đủ áo quần đề mặc,
thường mặc ạần áo cũ, mặc thừa của người khác (quá rộng hoặc quá chật) hoặc
mặc không đủ ấm, sống trong các ngôi nhà không an toàn vì nhà nghèo

* Không được chăm sóc đây đủ về tình cảm: không được cha mẹ, thầy cô
giáo,bạn bè yêu thương, quan tâm, động viên, khuyến khích, không có cơ hội giao
tiếp với bạn bè cùng trang lứa; có biểu hiện trầm cảm, thường xuyên im lặng ngồi
một mình, ngại tiếp xúc với người khác;

* Không được chăm sóc đây đủ về y tế: Ôm, đau không được khám, chữa
bệnh kịp thời, đầy đủ, không được khám sức khóe định kỳ; chân tay bân thỉu, có
vết xước, mụn nhọt, hôi hám;

14


--- Trang 15 ---
* Không được quan tâm đây đủ về mặt giáo dục: Thường xuyên không mang
đủ sách vở học tập, không hoàn thành bài về nhà, thường xuyên bỏ học, trồn học;
học lực kém hoặc đi học nhưng không quan tâm đến kết quả học tập, có nguy cơ bỏ
học

* Đã qua trại nghiệm bị bắt nạt, bạo lực: Những học sinh đã qua trải nghiệm
từng bị bắt nạt, từng bị bạo lực trong môi trường học đường hoặc bị bạo lực trong
môi trường gia đình; bị bạo lực trên môi trường mạng.

3.3. Nhận diện học sinh có nguy cơ gây ra bạo lực học đường

* Những học sinh đã từng gây ra bạo lực học đường vẫn có thể tiếp tục có
nguy cơ gây ra hành vi bạo lực với học sinh khác

* Những học sinh từng chứng kiến bạo lực trong môi trường gia đình, môi
trường học đường, hoặc bị bạo lực rất có thể sẽ gây ra hành vi bạo lực với học sinh
khác

* Những học sinh hay gây gỗ và bắt nạt các bạn học sinh khác cũng có nguy
cơ gây ra hành vi bạo lực với học sinh khác

* Những học sinh bị sao nhãng/bỏ mặc, thiếu sự quan tâm bởi cha mẹ, người
chăm sóc; tâm lý bất thường, không ổn định cũng có nguy cơ gây ra hành vi bạo
lực đối với học sinh khác

3.4. Nhận diện các hành vi bạo lực trong các cơ sở giáo dục, lớp độc lập

* Trong cơ sở giáo dục mầm non: Hành vi bạo lực thông thường là bạo lực về
thể chất và tỉnh thần của người lớn (người trông coi chăm sóc trẻ em, giáo viên,
nhân viên, cán bộ nhà trường, người khác có mặt ở cơ sở giáo dục) đối với trẻ em.
Giữa trẻ em độ tuổi mần non với nhau cũng có hành vi bạo lực như đánh nhau, bắt
nạt, đe doa... Đó chỉ là hành vi vô thức, bản năng, không đặt ra trong Tài liệu này.

Hành vi bạo lực về thể chát: Dùng tay chân đấm, đá, tát, bóp cồ, bóp miệng,
cào, cấu, giật tóc, ném ›<uốnzcDJ gường, dùng miệng căn; dùng roi, gậy, thước kẻ
đánh; bắt đứng úp mặt vào tường, ngồi trên bô, dám băng keo vào miệng, bắt trẻ
nuốt gia vị cay... và những hình phạt khác gây tồn hại về thân thê của trẻ.

Hành vi bạo lực về tỉnh thân: Mắng nhiếc, chửi rủa: nói trẻ là đồ ngu, hư,
điên... Bêu xấu trẻ: Nói xấu về trẻ với người khác, khiến trẻ xấu hồ, mặc cảm.
Ngăn cản trẻ tham gia những hoạt động đáng ra trẻ phải được hưởng: không cho ra
ngoài, không cho chơi với bạn, cắm chơi đồ chơi...

* Trong cơ sở giáo dục tiều học: Hành vi bạo lực thông thường là bạo lực về
thể chất và tỉnh thần của người lớn (giáo viên, nhân viên, cán bộ nhà trường, người
khác có mặt ở cơ sở giáo dục) đối với học sinh và một phe`^1n là hành vi bạo lực của
học sinh đối với học sinh là các hành vi đánh nhau, bắt nạt.

Các hành vi bạo lực của người lớn đối với trẻ em/ học sinh đã được mô tả
trong mục 3.1 nêu trên. Còn các hành vi bạo lực giữa học sinh với học sinh chỉ là
đánh nhau, bắt nạt, cướp giật đồ của nhau...Các cơ sở giáo dục chỉ cần áp dụng các

15


--- Trang 16 ---
biện pháp giáo dục tích cực và hỗ trợ về mặt tâm lý đối với các em, không cần đưa
vào báo cáo

* Trong cơ sở giáo dục trung học (THCS, THPT): Hình thức bạo lực học
đường thường xảy ra giữa các học sinh với nhau là chủ yếu và một phe`^1n là bạo lực,
xâm hại của người lớn (giáo viên, nhân viên, cán bộ của cơ sở giáo dục và người
lớn khác có mặt ở trong trường) đối với học sinh.

Các hành vi bạo lực giữa học sinh đối với học sinh sinh và hành vi bạo lực của
người lớn (giáo viên, nhân viên, cán bộ của cơ sở giáo dục và người lớn khác có
mặt ở trong trường) đối với học sinh đã được mô tả trọng mục 3.1 nêu trên. Tất cả
các vụ việc bạo lực học đường và việc áp dụng các biện pháp phòng ngừa, can
thiệp, hỗ trợ học sinh bị bạo lực; hoạc sinh gây ra hành vi bạo lực đều phải được
thể hiện trong báo cáo.

3.5. Nhận diện học sinh có nguy cơ bị bạo lực, xâm hại trên môi trường mạng.

* Những học sinh nghiện games online (trò chơi trực tuyến), buôn bán các sản
phâẩm trò chơi trực tuyến hoặc sử dụng mạng xã hội quá nhiều thời gian trong một
ngày (6 tiếng trở lên), kết quả học tập giảm sút làm ảnh hướng đến kết quả học tập
chung của lớp, của nhà trường: mồối quan hệ và niềm tin đối với bạn bè, thầy cô
giáo, cha mẹ có nguy cơ bị đồ vỡ.

* Những học sịnh thường xuyên chơi trò chơi trực tuyến hoặc vào mạng xã
hội quá mức bình thường (từ 3 tiếng- 6 tiếng một ngày), tham gia bình luận hoặc
line những hình ảnh nhạy cảm, sự kiện không phù hợp với độ tuổi hoặc có những
lời bình luận tục tĩu, chửi rủa trên mạng xã hội.

* Những học sinh thiếu hiều biết và thiếu kỹ năng về sử dụng mạng an toàn,
lành mạnh, tiết lộ thông tin cá nhân, gia đình trên mạng, lintream hình ảnh cá nhân,
hoạt động riêng tư; lintream các hình ảnh có tính chất bạo lực, tình dục;

3.6. Nhận diện học sinh có hành vi hoặc nguy cơ gây ra hành vi bạo lực, xâm
hại trên môi trường mạng.

* Những học sinh sự dụng mạng xã hội, điện thoại để nhắn tin, gọi điện thoại,
đe dọa bắt nạt hoặc tung tín bịa đặt nói xấu hoặc kích động bạn bè cô lập một học
sinh khác.

* Những học sinh thường xuyên vào xem các trang mạng đen có hành bị bạo
lực, tình dục không phù hợp với lứa tuổi dẫn đến có hành vi ngoài đời thực không
phù hợp với chuẩn mực đạo đức xã hội

ló


--- Trang 17 ---
PHẦN HAI: PHÒNG NGỪA, TIẾP NHẬN, XỬ LÝ, BẢÁO CÁO, QUẢN
LÝ VỤ VIỆC HỌC SINH BỊ BẠO LỰC HỌC ĐƯỜNG

1. Phòng ngừa bạo lực học đường

- Hàng năm, vào đầu năm học hoặc đầu kỹ học, giáo viên chủ nhiệm có trách
nhiệm đánh giá học sinh có nguy cơ bị bạo lực và có nguy cơ gây ra hành vi bạo
lực theo 3 cấp độ: thấp- trung bình; cao (nguy cơ bị bạo lực hay gây ra hành vi bạo
lực cần ggắn với hoàn cảnh gia đình, điều kiện, môi trường sống của học sinh và dựa
vào các đấu hiện nhận biết)

- Lập danh sách học sinh có nguy cơ bị bạo lực và chị theo 3 ư^ỉp độ fflấp,
trung bình và cao

- Lập danh sách học sinh có nguy cơ gây ra hành vi bạo lực theo 3 cấp độ
thấp, trung binh và cao

- Dựa vào kết quả đánh giá học sinh có nguy cơ bị bạo lực và học sinh có
nguy cơ gây ra hành vi bạo lực và căn cứ vào tình hình thực tế, giáo viên chủ
nhiệm báo cáo với Hiệu trưởng cơ sở giáo dục và phối hợp với tổ hỗ trợ tâm lý
hoặc tổ công tác xã hội trường học xây dựng kế hoạch phòng ngừa bạo lực học
đường áp dụng các biện pháp phòng ngừa bạo lực học đường theo quy định tại mục
2.2.1 của tài liệu này. (Mẫu biểu tổng hợp, báo cáo, kế hoạch: Phụ lục 1, phụ lục 2,
phụ lục 3)

2.Tiếp nhận thông tin, xử lý thông tin, hỗ trợ, can thiệp đối với học sinh bị
hoặc có nguy cơ bị bạo lực học đường

2.1. Quy trình ưếp nhận, xử lý thông tin, hỗ trợ, can thiệp vụ việc học sinh bị
hoặc có nguy cơ bị bạo lực học đường

Quy trình tiếp nhận thông tin, xử lý, đánh giá, hỗ trợ, can thiệp vụ việc học
sinh bị hoặc có nguy cơ bị bạo lực học đường thực hiện theo quy trình 6 bước như
sau:

Áp dụng ẹác biện Áp dụng các bjện ẫrhclỉlylvleẵcẫlễl ễlĩiecllll Ùị

pháp hỗ trợ L phápcanthiệp E bảo vệtrêem -
17


--- Trang 18 ---
2.2. Tiếp nhận thông tin:

a) Cơ sở giáo dục cần thiết lập các kênh tiếp nhận thông tin khác nhau như:

- Kênh thông tin qua hòm thư đặt tại một địa điểm thuận lợi trong cơ sở giáo dục;

- Kênh thông tin thông qua số điện thoại cố đinh, di động của người được
phân công phụ trách phòng, chống bạo lực học đường (tổ hỗ trợ tâm lý/ tô công tác
xã hội của cơ sở giáo dục);

- Kênh thông tin thông qua số điện thoại của người đứng đầu cơ sở giáo dục;

- Kênh thông tin thông qua số điện thoại giáo viên chủ nhiệm các lớp.

- Các nhóm Zalo, mạng xã hội và các ứng dụng phù hợp khác.

b) Giáo viên chủ nhiệm hoặc người có trách nhiệm được Hiệu trưởng giao tiếp
nhận thông tin về vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường từ học
sinh và các giáo viên, nhân viên của trường và các nguồn thông tin khác đối với
học sinh của lớp học được giao quản lý

Việc tiếp nhận thông tin cần ghi chép, cập nhật đầy đủ những thông tin cơ bản
sau đây và báo cáo với Hiệu trường nhà trường và thông tin đến người được phân
công phụ trách phòng, chống bạo lực học đường (tổ hỗ trợ tâm lý/ tổ công tác xã
hội của cơ sở giáo dục); thông báo cho Ban bảo vệ trẻ em địa phương và gia đình
học sinh nếu thấy cần thiết. (Mẫu tiếp nhận thông tin: Phụ lục 4).

2.3. Xử lý thông tín

- Người nhận được thông tin cần chia sẻ thông tin cho các cá nhân, tổ chức có
liên quan và chủ động phối hợp với người được phân công phụ trách phòng, chống
bạo lực học đường (tố hỗ trợ tâm lý/ tô công tác xã hội) của cơ sở giáo dục;

- Nhà trường phối hợp với chính quyền địa phương, cơ quan chức năng đề
cùng nhau xác minh, xử lý thông tn.

- Nếu thông tin đó không đúng thì kết thúc vụ việc.

- Nếu thông tin đó là đúng, chuyên tiếp sang bước đánh giá ( Phụ lục 5)

2.4. Đảnh giá mức độ tôn hại/ tôn thương và nguy cơ

Giáo viên chủ nhiệm cần tiếp tục thu thập thông tin bổ sung và đánh giá mức độ
tồn hại/ tồn thương và nguy cơ có thể tiếp tục bị bạo lực (Mẫu đánh giá: Phụ lục 6)

2.5. Kế hoạch can thiệp, hỗ trợ

* Vêu cầu đặt ra trước và sau khi áp dụng các biện pháp hỗ trợ, can thiệp:

(i) Việc áp dụng các biện pháp hỗ trợ, can thiệp cần phải được thể hiện bằng
kế hoạch hỗ trợ, can thiệp cụ thể, xác định rõ mục tiêu, kết quả mong muốn; biện
pháp/cách thức tiến hành; người chủ trì thực hiện, người phối hợp thực hiện; Thời
gian thực hiện và các điều kiện bảo đảm khác.

Kế hoạch hỗ trợ, can thiệp được xây dựng đề nhằm mục đích cung ư^ỉp dịch vụ
hỗ trợ, can thiệp dành cho học sinh bị hoặc có nguy cơ bị bạo lực học đường: giải
quyết các nhu cầu được an toàn, bảo vệ và chăm sóc trước mắt và lâu dài cho trẻ

18


--- Trang 19 ---
em. Trong trường hợp cần thiết cần phải có cả kế hoạch hỗ trợ, can thiệp đối với
học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực.

(ii) Sau khi thực hiện kế hoạch hỗ trợ, can thiệp cần có đánh giá việc thực hiện
kế hoạch, xem xét việc thực hiện có đạt theo mục tiêu, kết quả mong muốn hay
không. Nếu đạt được mục tiêu, kết quả mong muốn thì có thể kết thúc việc áp dụng
các biện pháp hỗ trợ, can thiệp và trợ giúp học sinh bị hoặc có nguy cơ bị bạo lực
hòa nhập môi trường giáo dục; nếu chưa đạt mục tiêu, kết quả mong muốn có thể
tiếp tục áp dụng các biện pháp hỗ trợ can thiếp phù hợp hoặc chuyên tuyến.

(ii) Việc xây dựng kế hoạch hỗ trợ, can thiệp cũng như đánh giá việc thực
hiện kế hoạch hỗ trợ can thiệp đối với học sinh bị bạo lực hoặc có nguy cơ bị bạo
lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực cần được
thảo luận thống nhất giữa giáo viên chủ nhiệm và tổ hỗ trợ tâm lý hoặc tổ công tác
xã hội của cơ sở giáo dục.

Sau khi thống nhất kế hoạch thì báo cáo Hiệu trưởng cơ sở giáo dục xin ý kiến
chỉ đạo và cho phép thực hiện. Sau khi thực hiện và thống nhất đánh giá kết quá
thực hiện thì cũng báo cáo Hiệu trưởng cơ sở giáo dục xin ý kiến chỉ đạo về việc
dừng các hoạt động hỗ trợ, can thiệp (đóng ca, nếu đạt được mục tiêu) hay tiếp tục
có hoạt động hỗ trợ, can thiệp mới, nếu chưa đạt mục tiêu. (Mẫu kế hoạch can
thiệp, hỗ trợ và đánh giá: Phụ lục 7)

2.6. Áp dụng các biện pháp hỗ trợ

Căn cứ vào kết quả đánh giá về mức độ tồn thương: nguy cơ bị bạo lực và tùy
theo tình hình thực tế, giáo viên chủ nhiệm báo cáo Hiệu trưởng cơ sở giáo dục xin
ý kiến chỉ đạo và liên hệ với tô hỗ trợ tâm lý/ tổ công tác xã hội trường học áp dụng
các biện pháp hỗ trợ người học bị bạo lực hoặc có nguy cơ bị bạo lực học đường và
học sinh có nguy cơ gây ra hành vi bạo lực phù hợp theo quy định tại mục 2.2.2
trong tài liệu hướng dẫn này.

Trong trường hợp vượt quá khả năng của giáo viên chủ nhiệm, tô hỗ trợ tâm
lý/ tô công tác xã hội trường học thì có thê liên hệ với Tổng đài quốc gia bảo vệ trẻ
em 111 hoặc trung tâm công tác xã hội tại địa phương hoặc cán bộ bảo vệ trẻ em
cấp xã nơi có trụ sở chính của cơ sở giáo dục đề được tư vấn, hỗ trợ kịp thời (Mẫu
biêu: Phụ lục 8)

2.7. Áp dụng các biện pháp can thiệp

Đối với học sinh bị bạo lực, giao viên chủ nhiệm căn cứ vào kết quả đánh giá
về mức độ tồn thương; nguy cơ bị bạo lực và tùy theo tình hình thực tế, giáo viên
chủ nhiệm báo cáo Hiệu trưởng cơ sở giáo dục xin ý kiến chỉ đạo và liên hệ với tổ hỗ
trợ tâm lý/ tổ công tác xã hội trường học áp dụng các biện pháp can thiệp phù hợp
theo quy định tại mục 2.2.3 trong tài liệu hướng dẫn này. (Mẫu biểu: Phụ lục 9)

19


--- Trang 20 ---
2.8. Chuyển gửi đến cơ sở cung cấp dịch vụ bảo vệ trẻ em

Trong trường hợp khân cấp (đã bị bạo lực gây tôn thương nghiêm trọng, đặc
biệt nghiêm trọng và vân còn nguy cơ bị bạo lực) cần phối hợp với Ban bảo vệ trẻ
em cấp xã nơi có cơ sở giáo dục mà trực tiếp là người làm công tác trẻ em hoặc chủ
tịch UBND cấp xã hoặc trường công an cấp xã hoặc công chức văn hóa xã hội áp
dụng các biện pháp bảo vệ an toàn cho học sinh bị bạo lực, khám và chăm sóc sức
khỏe, trợ giúp xã hội, đáp ứng các yêu cầu thiết yếu của học sinh bị bạo lực

Giáo viên chủ nhiệm cùng tô hỗ trợ tâm lý trường học/tổ công tác xã hội áp
dụng các biện pháp can thiệp phù hợp theo quy định tại mục 2.2.3 trong tài liệu
hướng dẫn này.

Trong trường hợp vượt quá khả năng hỗ trợ tâm lý/ trị liệu tâm lý có thể phối
hợp với Ban bảo vệ trẻ em cấp xã liên hệ với các tổ chức cung cấp dịch vụ công tác xã
hội, hỗ trợ tâm lý đề chuyển tuyến, đưa học sinh bị bạo lực tới cơ sở cung cấp dịch vụ
tuyến huyện hoặc tuyến tỉnh có chuyên môn nghiệp vụ cao hơn. Theo dõi quá trình
can thiệp, trợ giúp các em ở tuyến huyện hoặc tuyến tỉnh và phối hợp với Ban bảo vệ
trẻ em cấp xã tiếp nhận các em trở lại sau khi đã được phục hồi về thể chất và tâm lý,
trợ giúp các em hòa nhập cộng đồng và trở lại trường học; trợ giúp các em về học tập
đề theo kịp chương trình giáo dục của lớp mà các em đang theo học.

3. Báo cáo vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường

Báo cáo vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường liên quan
đến trách nhiệm của người, tổ chức báo cáo; người, tổ chức tiếp nhận báo cáo; nội
dung báo cáo và thời gian/ thời điểm báo cáo. (Mẫu báo cáo, thời gian và trách
nhiệm báo cáo: Phụ lục 10)

4. Quản lý thông tin vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học đường

4.1. Nguyên tắc quản lý thông tin

Việc quản lý thông tín vụ việc học sinh bị hoặc có nguy cơ bị bạo lực học
đường có ý nghĩa rất quan trọng đối với hoạt động hỗ trợ tâm lý, trị liệu tâm lý đối
với học sịnh bị hoặc có nguy cơ bị bạo lực học đường và học sinh có hành vi hoặc
có nguy cơ gây ra hành vi bạo lực học đường, do vậy việc quản lý thông tin phải
tuân thủ các nguyên tắc quản lý thông tin của nghiệp vụ công tác xã hội, đó là:

- Nguyên tắc thứ nhất là bảo mật thông tin: các thông tin liên quan đến vụ
việc, cá nhân học sịnh bị hoặc có nguy cơ bị bạo lực cần được bảo mật, do vậy các
tài liệu liên quan đến vụ việc, cá nhân học sinh dù là bảán cứng hay bản mền để
trong máy tính đều phải áp dụng các biện pháp bảo mật theo quy định của pháp
luật. Không chia sẻ thông tín với những người không có trách nhiệm xử lý, quản lý,
cung cấp dịch vụ hay phôi hợp cung cấp dịch vụ bảo vệ trẻ em.

- Nguyên tắc thứ hai là chia sẻ thông tỉn: Trường hợp chia sẻ thông tin phải
thực hiện theo quy định của pháp luật hoặc có ý kiến đồng ý của đối tượng và
người quản lý chuyên môn. Chỉ chia sẻ thông tĩn, báo cáo với những người có trách

20


--- Trang 21 ---
nhiệm xử lý, quản lý vụ việc (giáo viên chủ nhiệm, hiệu trưởng cơ sở giáo dục);
người cung cấp dịch vụ công tác xã hội, hỗ trợ tâm lý, trị liệu tâm lý (tô/ người làm
công tác xã hội hoặc tổ/ người hỗ trợ tâm lý của cơ sở giáo dục nếu có); Những
người có trách nhiệm phối hợp thực hiện cung cấp dịch vụ bảo vệ trẻ em như Ban
bảo vệ trẻ em cấp xã nơi có trụ sở của cơ sở giáo dục (trưởng ban/chủ tịch
xã/phường/thị trần; người làm công tác trẻ em) và cơ quan quản lý giáo dục

4.2. Trách nhiệm quán lý thông tin

Những người có trách nhiệm quản lý thông tin phải tuân thủ các quy định về
đạo đức nghề nghiệp của nghề công tác xã hội quy định tại Thông tư số
01/2017/TT-BLĐTBXH ngày 02 tháng 02 năm 2017 quy định về tiêu chuân đạo
đức nghề nghiệp đối với người làm công tác xã hội.

Những người có trách nhiệm quản lý thông tin bao gồm:

- Người tiếp nhận và xử lý thông tìn, đánh giá vụ việc là giáo viên chủ nhiệm,

- Người chịu trách nhiệm quản lý cơ sở giáo dục và chỉ đạo giải quyết vụ việc
là Hiệu trưởng cơ sở giáo dục;

- Người cung cấp dịch vụ hỗ trợ tâm lý, trị liệu tâm lý là tổ/người cung cấp
dịch vụ công tác xã hội, hỗ trợ tâm lý;

- Người /tổ chức phối hợp cung cấp dịch vụ bảo vệ trẻ em là Ban bảo vệ trẻ
em ư^ỉp xã nơi tiếp nhận báo cáo của cơ sở giáo dục và hỗ trợ cung ư^ỉp dịch vụ bảo
vệ trẻ em bị bạo lực: Trưởng ban, người làm công tác trẻ em, trưởng trạm y tế (nêu
có cung cấp dịch vụ khám và chăm sóc sức khỏe), trưởng công an cấp xã (nếu có
cung cấp địch vụ bảo đảm sự an toàn cho trẻ em)

- Cơ sở cung cấp dịch vụ công tác xã hội, hỗ trợ tâm lý ở tuyến trên khi tiếp
nhận trực tiếp cung cấp dịch vụ cho trẻ em bị bạo lực học đường

4.3. Hệ thống quản lý thông tin:

Hề thống quản lý thông tin bao gồm:

- Những người có trách nhiệm quản lý thông tn;

- Các trang thiết bị cần thiết đề ghi chép, lưu trữ thông tin (máy tính, phần
mềm cập nhật thông tin báo cáo; các file ghị chép thông tin; tủ hồ sơ cất và lưu trữ
tài liệu...)

- Các công cụ quản lý theo dõi, giám sát việc xử lý các trường hợp đã và có
nguy cơ bị bạo lực học đường bao gồm: Báo cáo tiếp nhận và xử lý thông tin; báo
cáo đánh giá mực độ tổn thương, nguy cơ và khả năng tiếp cận sự bảo vệ; Danh
sách học sinh bị bạo lực hoặc có nguy cơ bị bạo lực; Danh sách học sinh có hành vi
bạo lực hoặc có nguy cơ gây ra hành vi bạo lực

- Công cụ theo đõi việc thực hiện kế hoạch hỗ trợ, can thiệp đối với nhóm học
sinh bị hoặc có nguy cơ bị bạo lực sau rà soát: Kế hoạch hỗ trợ can thiệp và đánh
giá đối với trường hợp cụ thể

21


--- Trang 22 ---
- Các báo cáo do giáo viên chủ nhiệm hoặc tổ hỗ trợ tâm lý / tổ công tác xã
hội báo cáo Hiệu trưởng có sở giáo dục

- Các báo cáo của cơ sở giáo dục với cơ quan quản lý giáo dục cấp trên, báo
cáo với Ban bảo vệ trẻ em cấp xã; các kênh báo cáo (bằng văn bản trực tiếp, trực
tuyến theo kênh số hóa).

5.Trách nhiệm áp dụng các biện pháp phòng ngừa, can thiệp, hỗ trợ học
sinh bị hoặc có nguy cơ bị bạo lực học đường

5.1.. Trách nhiệm của người đứng đầu cơ sở giáo dục (Hiệu trưởng)

Người đứng đầu cơ sở giáo dục có trách nhiệm chỉ đạo xây dựng và thực hiện
các biện pháp xây dựng trường học an toàn, lành mạnh, thân thiện; đồng thời cũng
là người chịu trách nhiệm chính trong việc chỉ đạo xây dựng và thực hiện các biện
pháp phòng ngừa, hỗ trợ, can thiệp đối với học sinh bị hoặc có nguy cơ bị bạo lực;
bao gỒm cả các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học sinh có hành vi
bạo lực hoặc có nguy cơ gây bạo lực

Giao trách nhiệm cho giáo viên chủ nhiệm chủ trì, phối hợp với giáo viên bộ
môn, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo dục rà soát nhóm học
sinh có nguy cơ bị bạo lực, nhóm học sinh có nguy cơ gây ra hành vi bạo lực và
thực hiện các biện pháp phòng ngừa, hỗ trợ phù hợp

Phân cấp và giao cho giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã
hội của cơ sở giáo dục chủ động xử lý và giải quyết các vụ việc học sinh có hành vi
bạo lực, học sinh là nạn nhân của các hành vi bạo lực, nhưng mực độ tồn thương
thấp hoặc không bị tồổn thương không đáng kế cả về thể chất và tỉnh thần và nguy
cơ bị bạo lực thấp

Đối với vụ việc học sinh bị tồn thương ở mức độ trung bình và cao cả về thể
chất và tỉnh thân và nguy cơ bị bạo lực ở mức trung bình và cao thì trực tiếp chỉ
đạo giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội của cơ sở giáo
dục thu thập thông tìn, đánh giá mức độ tồn hại, nguy cơ, khả năng tiếp cận sự bảo
vệ; xây dựng và thực hiện kế hoạch hỗ trợ, can thiệp và sau đó đánh giá việc thực
hiện kế hoạch hỗ trợ, can thiệp;

Trong trường hợp khân cấp (/ồn thương nghiêm trọng, đặc biệt nghiêm trọng,
nguy cơ bị bạo lực cao, khá năng tiếp cận sự bảo vệ thấp) và vượt quá khả năng
cung cấp dịch vụ bảo vệ trẻ em thì đạo giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc
tổ công tác xã hội của cơ sở giáo dục phối hợp với Ban bảo vệ trẻ em cấp xã nơi có
trụ sở của cơ sở giáo dục cung cấp dịch vụ toàn diện cho các em (Khám và chăm
sóc sức khỏe, bảo đảm chỗ ở tạm thời an toàn, hỗ trợ trị liệu tâm lý, trợ giúp đồ
dung sinh hoạt... hoặc chuyển tuyến đến các cơ sở cung cấp dịch vụ bảo vệ trẻ em
chuyên nghiệp ở tuyến huyện, tuyến tỉnh.

Sau khi giải quyết vụ việc người đứng đầu cơ sở giáo dục có trách nhiệm tổng
hợp tình hình và báo cáo với cơ quan quản lý giáo dục cấp trên và Ban bảo vệ trẻ
em cấp xã nơi có trụ sở của cơ sở giáo dục.

22


--- Trang 23 ---
5.2. Trách nhiệm của giáo viên chủ nhiệm

Giáo viên chủ nhiệm có vai trò rất quan trọng trong viếp tiếp nhận thông tin,
xử lý thông tin, giải quyết vụ việc học sinh bị bạo lực hoặc có nguy cơ bị bạo lực
thuộc lớp học được giao là giáo viên chủ nhiệm, cụ thể:

- Chủ trì và phối hợp với giáo viên bộ môn rà soát lập danh sách học sinh có
nguy bị bạo lực; danh sách học sinh có nguy cơ gây ra hành vi bạo lực

- Chủ trì và phối hợp với giáo viên bộ môn, tổ hỗ trợ tâm lý hoặc tổ công tác
xã hội (nếu có) áp dụng các biện pháp phòng ngừa trong môi trường học đường
theo quy định của pháp luật

- Tiếp nhận thông tin, xử lý thông tin; đánh giá mức độ tồn hại; nguy cơ và
báo cáo với Hiệu trưởng nhà trường về vụ việc học sinh bị bạo lực hoặc có nguy cơ
bị bạo lực

- Chủ trì hoặc phối hợp với tô hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có)
xây dựng và thực hiện kế hoạch can thiệp, hỗ trợ sinh bị hoặc có nguy cơ bị bạo
lực; học sinh có hành vi bạo lực hoặc có nguy cơ gây ra hành vi bạo lực; đánh giá
kết quả thực hiện kế hoạch hỗ trợ, can thiệp;

- Chủ trì hoặc phối hợp với tô hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có)
phối hợp với Ban bảo vệ trẻ em cấp xã nơi có trụ sở cơ sở giáo dục cung cấp dịch
vụ bảo vệ trẻ em hoặc chuyển tuyến

- Chủ trì hoặc phối hợp với tô hỗ trợ tâm lý hoặc tổ công tác xã hội (nếu có)
báo cáo với Hiệu trường theo cơ chế báo cáo quy định tại tài liệu hướng dẫn này

- Chủ động áp dụng các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học
sinh bị hoặc có nguy cơ bị bạo lực; cung ư^ỉp dịch vụ bảo vệ trẻ em theo phân cấp
của Hiệu trưởng cơ sở giáo dục

3. Trách nhiệm của giáo viên

- Phối hợp với giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội
của cơ sở giáo dục rà soát, lập danh sách học sinh có nguy cơ bị bạo lực; lập danh
sách học sinh có nguy cơ gây ra hành vi bạo lực

- Phối hợp với giáo viên chủ nhiệm, tổ hỗ trợ tâm lý hoặc tổ công tác xã hội
của cơ sở giáo dục thực hiện các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với
học sinh bị hoặc có nguy cơ bị bạo lực, cung cấp dịch vụ bảo vệ trẻ em.

5.4.. Trách nhiệm của những người được phân công phụ trách phòng, chống
bạo lực học đường (tổ hỗ trợ tâm iý⁄ tổ công tác xã hội của cơ sở giáo dục)

Hiên nay các cơ sở giáo dục trong phạm vi cả nước đang trong quá trình hình
thành tổ hỗ trợ tâm lý hoặc tổ công tác xã hội. Tổ hỗ trợ tâm lý hoặc tô công tác xã
hội của cơ sở giáo dục có thể là những nhân viên công tác xã hội chuyên nghiệp
hoặc do các giáo viên kiêm nhiệm, họ có sẵn kiến thức hoặc được bồi dưỡng kiến
thức về tâm lý trẻ em và dịch vụ bảo vệ trẻ em. Họ có vai trò rất quan trọng trong

23


--- Trang 24 ---
việc phòng ngừa, hỗ trợ, can thiệp, xử lý vụ việc học sinh bị hoặc có nguy cơ bị bạo
lực; cung cấp dịch vụ bảo vệ trẻ em và trách nhiện cụ thể của họ là:

- Phối hợp với giáo viên chủ nhiệm, giáo viên bộ môn rà soát lập danh sách học
sinh có nguy cơ bị bạo lực; danh sách học sinh có nguy cơ gây ra hành vi bạo lực.

- Phối hợp với giáo viên chủ nhiệm thực hiện các biện pháp phòng ngừa trong
môi trường học đường theo quy định của pháp luật.

- Phối hợp với giáo viên chủ nhiệm xử lý thông tin; đánh giá mức độ tôn
thương: nguy cơ, khả năng tiếp cận sự bảo vệ và báo cáo với Hiệu trưởng nhà
trường về vụ việc học sinh bị bạo lực hoặc có nguy cơ bị bạo lực.

- Chủ trì và phối hợp với giáo viên chủ nhiệm xây dựng và thực hiện kế hoạch
hỗ trợ, can thiệp sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực
hoặc có nguy cơ gây ra hành vi bạo lực; đánh giá kết quả thực hiện kế hoạch hỗ trợ,
can thiệp.

- Chủ trì hoặc phối hợp với giáo viên chủ nhiệm phối hợp với Ban bảo vệ trẻ
em cấp xã nơi có trụ sở cơ sở giáo dục cung cấp dịch vụ bảo vệ trẻ em hoặc chuyển
tuyến.

- Chủ trì hoặc phối hợp với giáo viên chủ nhiệm báo cáo với Hiệu trường theo
cơ chế báo cáo quy định tại tài liệu hướng dẫn này.

- Chủ động áp dụng các biện pháp phòng ngừa, hỗ trợ, can thiệp đối với học
sinh bị hoặc có nguy cơ bị bạo lực; cung ư^ỉp dịch vụ bảo vệ trẻ em theo phân cấp
của Hiệu trưởng cơ sở giáo dục.

.. Trách nhiệm của cán bộ nhân viên khác trong nhà trường

- Chủ động tham gia vào các hoạt động phóng chống bạo lực học đường, xây
dựng môi trường giáo dục an toàn,lành mạnh, thân thiện phòng chống bạo lực học
đường:

- Khi phát hiện có vụ việc bạo lực học đường, chủ động can thiệp nhằm giảm
thiều tồn hại cho học sinh;

- Phát hiện các học sinh có dấu hiệu bị bạo lực, xâm hại thông báo cho giáo
viên chủ nhiệm hoặc tổ hỗ trợ tâm lý/tổ công tác xã hội của nhà trường đề có biện
pháp xử lý phù hợp

5.6. Trách nhiệm của các tổ chức đoàn thể trong nhà trường

5.6.1. Trách nhiệm của tổ chức đảng trong nhà trường

- Lãnh đạo, chỉ đạo áp dụng các biện pháp phòng ngừa, can thiệp, hỗ trợ học
sinh bị bạo lực hoặc có nguy cơ bị bạo lực; Người có hành vi bạo lực hoặc có nguy
cơ gây ra hành vi bạo lực trong trường học

-Lãnh dạo, chỉ đạo việc xây dựng môi trường giáo dục an toàn,lành mạnh,
thân thiện phòng chồống bạo lực học đường: thực hiện sáng kiến “Chẩm dứt bạo lực
thân thể trẻ em trong gia đình và trường học”

24


--- Trang 25 ---
3.6.2. Trách nhiệm của Đoàn, Đội:

- Chủ động tuyên truyền giáo dục cho đoàn viên, đội viên các quy định của
pháp luật về bảo vệ trẻ em, phòng chống bạo lực, xâm hại trẻ em

- Tuyên truyền, giáo dục cho học sinh về kỹ năng sống, kỹ năng tự bảo vệ bản
thân trước các tình huống có nguy cơ bị bạo lực; kỹ năng tiếp cận và sử dụng mạng
an toàn

- Chủ động tham gia các hoạt động phòng ngừa, hỗ trợ, can thiệp, xử lý vụ
việc học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc có
nguy cơ gây ra hành vi bạo lực

- Chủ động tham gia vào các hoạt động xây dựng môi trường giáo dục an toàn,
lành mạnh, thân thiện, phù hợp với chức năng nhiệm vụ của Đoàn, đội.

5.6.3. Trách nhiệm của tổ chức công đoàn:

- Tuyên truyền giáo dục đoàn viên công đoàn là giáo viên, nhân viên của cơ sở
giáo dục pháp luật về bảo vệ trẻ em; phòng ngừa bạo lực, xâm hại trẻ em

- Tuyên truyền và khuyến khích giáo viên là đoàn viên công đoàn áp dụng các
biện pháp giáo dục tích cực; kỷ luật tích cực khi học sinh mắc lỗi; ngăn ngừa và xử
lý kịp thời các hành vị bạo lực, xâm hại đối với học sinh tại cơ sở giáo dục;

- Chủ động phối hợp, tham gia các hoạt động phòng ngừa, hỗ trợ, can thiệp,
xử lý vụ việc học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực
hoặc có nguy cơ gây ra hành vi bạo lực tại cơ sở giáo dục;

37 Trách nhiệm của Bạan Đại diện cha mẹ học sinh

- Chủ động phối hợp với giáo viên chủ nhiệm, cơ sở giáo dục giải quyết các
vụ việc liên quan đến học sinh bị hoặc có nguy cơ bị bạo lực học đường và bạo lực,
xâm hại ngoài trường học;

- Vận động các bậc cha mẹ giáo dục con, cháu là học sinh của cơ sở giáo dục
thực hiện nghiêm túc các quy định về phòng ngừa bạo lực, xâm hại trẻ em; xây
dựng môi trường giáo dục an toàn, lành mạnh, thân thiện; giáo dục kỹ năng giao
tiếp phù hợp với chuẩn mực đạo đức xã hội; giáo dục kỹ năng tự bạo vệ bản thân
trước các nguy cơ bị bạo lực; kỹ năng tiếp cận sử dụng mạng an toàn; “nói không
với bạo lực trong môi trường gia đình”; áp dụng các biện pháp kỹ luật tích cực khi
con mắc lỗi; khuyến khích động viên con, cháu tham gia các hoạt động phòng
chống bạo lực trong môi trường học đường

5 Vai trò, rách nhiệm của học sinh

-Thực hiện tốt các quy định của cơ sở giáo dục đối với học sinh theo chương
trình xây dựng môi trường giáo dục an toàn, lành mạnh, thân thiện. Các quy định
về phòng chồng bạo lực học đường của cơ sở giáo dục.

- Tham gia vào các hoạt động phòng ngừa, phát hiện các vụ việc bạo lực học
đường và trợ giúp các bạn bị bạo lực hoặc có nguy cơ bị bạo lực học đường

25


--- Trang 26 ---
- Chủ động học tập, tìm hiểu các quy định của pháp luật về bảo vệ trẻ em và
phòng ngừa xâm hại, bạo lực trẻ em, nâng cao nhận thức và kỹ năng tự bảo vệ bản
thân; kỹ năng tiếp cận sự dụng mạng an toàn;

- Tham gia vào việc phát hiện học sinh có nguy cơ bị bạo lực và học sinh có
nguy cơ gây ra hành vi bạo lực và chia sẻ thông tin/ báo cáo với giáo viên chủ
nhiệm hoặc người có trách nhiệm;

- Thông báo/ báo cáo với các thầy cô giáo hoặc lớp trưởng về nguy cơ bị bạo lực

- Chủ động tham gia các hoạt động phòng ngừa, hỗ trợ, can thiệp vụ việc học
sinh bị hoặc có nguy cơ bị bạo lực phù hợp với khả năng của bản thân hoặc khi có
yêu cầu của giáo viên chủ nhiệm, tô hỗ trợ tâm lý hoặc tổ công tác xã hội.

26


--- Trang 27 ---
PHẦN BA: PHÁT HIỆN, THÔNG BÁO, XỬ LÝ, BÁO CÁO VỤ VIỆC
HỌC SINH BỊ BẠO LỰC, XÂM HẠI NGOÀI NHÀ TRƯỜNG

1. Quy trình thực hiện

-Bước 1: Các fflầy, cô giáo, cán bộ, công nhân viên nhà trường nếu phát hiện
học sinh có dấu hiệu bị bạo lực xâm hại ngoài nhà trường (thông qua các dấu hiệu
nhận biết trẻ em bị bạo lực xâm hại tại mục 3 pheĂln một tải liệu này) cần thông báo
ngay cho giáo viên chủ nhiệm, tổ hỗ trợ tâm lý, tổ công tác xã hội của nhà trường

- Bước 2: Giáo viên chủ nhiệm, phối phối hợp với tổ hỗ trợ tâm lý, tổ công tác
xã hội của nhà trường tiếp cận học sinh, tìm hiều tình hình, nguyên nhân dẫn đến
có biêu hiện bị bạo lực xâm hại

- Bước 3: Trong quá trình tiếp cận học sinh tìm hiểu tình hình nguyên nhân vụ
việc sẽ dẫn đến hai tình huống: tình huống thứ nhất không phải bị bạo lực xâm hại
ngoài nhà trường thì chuyên sang bước hỗ trợ các em. Tình huống thứ hai là đo bị
bạo lực, xâm hại ngoài nhà trường thì thông báo cho chính quyền địa phương và áp
dụng các biện pháp can thiệp hỗ trợ phù hợp

2. Thông báo cho chính quyền địa phương

- Bước 1: Giáo viên chủ nhiệm hoặc tổ hỗ trợ tâm lý/ tổ công tác xã hội của
nhà trường báo cáo kết quả phát hiện học sinh bị bạo lực, xâm hại ngoài nhà trường
với Hiệu trưởng nhà trường và xin ý kiến chỉ đạo về việc thông báo có chính quyền
địa phương và biện pháp xủ lý vụ việc

- Bước 2: Sau khi được Hiệu trưởng đồng ý, Giáo viên chủ nhiệm hoặc tổ hỗ
trợ tâm lý/ tổ công tác xã hội của nhà trường thông báo cho chính quyền địa
phương bằng văn bản điện thoại hoặc văn bản (Ủy ban nhân dân/ Ban bảo vệ trẻ em
cấp xã hoặc người làm công tác trẻ cm cấp xã hoặc Công An xã)

3. Xửlý

-Bước 1: Giáo viên chủ nhiệm phối hợp với tổ hỗ trợ tâm lý/ tổ công tác xã
hội của nhà trường thống nhất Ban bảo vệ trẻ em ư^ỉp xã biện pháp can thiệp, hỗ trợ
học sinh

- Bước 2: Căn cứ vào tình hình thực tế, Giáo viên chủ nhiệm phối hợp với tổ
hỗ trợ tâm lý/ tổ công tác xã hội của nhà trường áp dụng các biện pháp can thiệp,
hỗ trợ phù hợp

27


--- Trang 28 ---
4. Báo cáo 7
Cơ sở giáo dục định kỳ (tháng, quý, năm) tông hợp báo cáo tình hình phát
hiện, thông báo, xử lý các trường hợp bạo lực học sinh ngoài nhà trường cho cơ
quan quản lý giáo dục câập huyện (Mẫu báo cáo: Phụ lục 11)
28


--- Trang 29 ---
PHỤ LỤC
Phụ lục 1: Mẫu biểu tông hợp báo cáo kết quá rà soát học sinh có nguy cơ bị bạo
lực, và học sinh có nguy cơ gây ra hành ví bạo lực
Mã Nội dung
bình
Họcsinhcónguycơbibgolựe | — - | |
02 |Họgsnnnm - | . , ÔðW>$Ôố-” - Ýø#⁄“Ôô
0 |Họgcsnanữ. — ^Á>XÁ | , ‹óÔởớơ‹-/ ÀÓ Ó ì98$8$+Ạ(đÓ
04 Học sinh có nguy cơ gây ra hành
bị bạo lực, xâm hại
05 |Họgsnnnm - | . , ðở¬X+*⁄ ⁄ ƒÝW#M%ZÔ -
0 |Họcsinnnữ”^—^—^— — | - | - | -|--®-
29


--- Trang 30 ---
Phụ lục 2: Mẫu biểu báo cáo áp dụng các biện pháp phòng ngừa bạo lực học

đường

101 Tuyên ưuyền, phố biến nâng cao nhận thức của người học, cán bộ quản
lý, giáo viên, nhân viên trong cơ sở giáo dục, gia đình người học và
cộng đồng về mối nguy hiểm và hậu quả của bạo lực học đường: về
trách nhiệm phát hiện, thông báo, tố giác hành vi bạo lực học đường:
ngăn ngừa và can thiệp kịp thời đối với các hành vi bạo lực học đường
phù hợp với khả năng của bản thân;

102 Giáo dục, trang bị kiến thức, kỹ năng về phòng, chống xâm hại người
học; phòng, chống bạo lực học đường; bạo lực trẻ em trên môi trường
mạng cho người học, cán bộ quản lý, nhà giáo, nhân viên của cơ sở
giáo dục và gia đình người học; giáo dục, tư vấn kiến thức, kỹ năng tự
bảo vệ cho người học;
nhận thông tin, tố giác về bạo lực học đường:
bạo lực học đường:
người học.

30


--- Trang 31 ---
Phụ lục 3: Mẫu biểu kế hoach phòng ngừa BLHĐ
thực hiện
1 | Nâng cao nhận Tuyên truyên choi N.T.A X.. Từ.... đến
thức về phòng học sinh, giáo viên đồng
chống BLHĐ
Tập huấn cho học| N.T.B V.. |Từ...đến
về phòng chống | sinh, giáo viên đồng
BLHĐ
3 | Phát hiện sớm can | Rà soát học sinh| N.T.C |Z Từ.... đến
thiệp sớm đối với |có nguy cơ bị ...đồng
HS có nguy cơ bị |BLHĐ
BLHĐ
4 | Phát hiện sớm can | Rà soát học sinh| N.1I.C Q..đồng Từ.... đến
thiệp sớm đối với . | có nguy cơ gây ra
HS có nguy cơ hành víi BLHĐ
gây ra hành vi
BLHĐ
d GNEGNEGSEGN
31


--- Trang 32 ---
Phụ lục 4: Mẫu tiếp nhận thông tin
l | Người tiếp nhận thông tỉn
N S G
Số điện thoại: .....................Email: ...........01201001100100100101 10001
2 | Nguôn nhận thông tỉn
Thông qua (điện thoại/gặp trực tiếp/người khác
báo):.....................ồồồồ.ồ.ồ.ồồồẲồồcồc‹
Thời gian (mấy giờ)...........................Ngày ....... tháng....... năm
3. | Thông tỉn về học sinh
N-
Mã số định danh học sinh
4 | Địa điểm xảy ra vụ việc
Trong cơ sở giáo dục/ lớp độc lập
Ngoài cơ sở giáo dục
Tình trạng hiện tại của học sinh: (Phỏóng đoán hậu quả có thẻ xây ra
cho dhọc sinh nếu không Xcó sự can thiệp  hỗ
Ê _
32


--- Trang 33 ---
Phụ lục 5: Mẫu biểu xử lý thông tin
201 Kiêm tra thông tĩn về vụ việc học sinh bị hoặc có nguy cơ bị bạo lực
nêu thông tín đó không đúng thì kêt thúc vụ việc
Nếu thông tin đó là đúng, chuyền tiếp sang bước đánh giá
33


--- Trang 34 ---
Phụ lục 6: Mẫu biểu đánh giá mức độ tôn thương và nguy cơ
bị bạo lực; người gây ra hành vi bạo lực; thời gian, địa điểm mỄy ra;
người chứng kiến
khác
3. | Mức độ tôn thương: Đánh giá theo 3 cấập độ
- Cao : 377 (bị tổn thương nghiêm trọng, và rất nghiêm trọng);
- Trung bình: 372 (bị tổn tổn thương, nhưng không nghiêm trọng);
- Thấp : 373 (ít hoặc không bị tồn thương)
4 | Mức độ nguy cơ bị bạo lực: Đánh giá theo 3 cấp độ:
- Cao: 314 (đối tượng xâm hại có khả năng tiếp cận trẻ em dễ dàng và
thường xuyên);
- Trung bình 315 (đối tượng xâm hại có cơ hội tiếp cận trẻ cm, nhưng
không thường xuyên);
- Thấp: 316 (đối tượng xâm hại ít hoặc không có khả năng tiếp cận trẻ
em).
5 Kết luận về tình trạng của trẻ em:
- Trẻ em cần được bảo vệ khẩn w^ỉp: 321
- Trẻ em cần được áp dụng các biện pháp hỗ trợ, can thiệp: 322
- Trẻ em cần được tiếp tục theo dõi: 323
Kiến nghị /đề xuất biện pháp hỗ trợ, can thiệp
- Chuyền gửi: 331 (fổn thương nghiêm trọng, rất nghiêm trọng, nguy cơ
bị xâm hại cao)
- Áp dụng các biện pháp hỗ trợ, can thiệp: 332 (đồn thương ở mức trung
bỉnh, nguy cơ bị xâm hại ở mức trung bình)
- Trẻ em cần được tiếp tục theo đõi: 333 (fổn thương ở mức độ thấp;
nguy cơ bị bạo lực ữzấ)
34


--- Trang 35 ---
Phụ lục 7: Mẫu kế hoạch hỗ trợ, can thiệp và đánh giá
(Dành cho học sinh bị hoặc có nguy cơ bị bạo lực; học sinh có hành vi bạo lực hoặc
có nguy cơ gây hành vi bạo lực)
STT| Mụctiêu kế  Hoạtđộnghôtng, Người | Người Thời bĐánh
quá mong đợi can thiệp thực phối gian giá kết
hiện
định về tâm lý | tâm lý đến
2 |Bảo vệ sự an | Ngăn chăm nguy | N.TB . I|N.LH | Tử.... Tốt
toàn của học | cơ , bạo lực đến
sinh
học tập tốt hơn | hỗ trợ giáo dục đến bình
4 | Họcsinh được | Các dịch vụ bảo | N.T.A . | N.T.B,| Từ.... Đạt
sống trong môi | vệ trẻ em khác đến
trường an toàn,
thân thiện
T m Iy l rl.
35


--- Trang 36 ---
Phụ lục 8: Mẫu biểu báo cáo đã áp dụng các biện pháp hỗ trợ

40I | Phát hiện kịp thời người học có hành vi gây gỗ, có nguy cơ gây bạo lực
học đường, người học có nguy cơ bị bạo lực học đường:

402 | Đánh giá mức độ nguy cơ, hình thức bạo lực có thê xảy ra đề có biện
pháp ngăn chặn, hô trợ cụ thê;

403 | Thực hiện tham vân, tư vân cho người học có nguy cơ bị bạo lực và gây
ra bạo lực nhăm ngăn chặn, loại bỏ nguy cơ xảy ra bạo lực.

36


--- Trang 37 ---
Phụ lục 9: Mẫu biểu báo cáo đã ấp dụng các biện pháp can thiệp
501 | Đánh giá sơ bộ về mức độ tôn hại của người học, đưa ra nhận định về
tình trạng hiện thời của người học;
503 | Thực hiện ngay các biện pháp trợ giúp, chăm sóc y tê, tư vân đôi với
người học bị bạo lực; theo dõi, đánh giá sự an toàn của người bị bạo lực;
303 | Thông báo kịp thời với gia đình người học đê phôi hợp xử lý; trường
hợp vụ việc vượt quá khả năng giải quyêt của cơ sở giáo dục thì thông
báo kịp thời với cơ quan công an, Ủy ban nhân dân xã, phường, thị trân
và các cơ quan liên quan đê phôi hợp xử lý theo quy định của pháp luật.
37


--- Trang 38 ---
Phụ lục 10: Mẫu báo cáo, thời gian và trách nhiệm báo cáo
Ngườ/cơ | Người cơ -
ẳỉtan có qẫtlI'l tiếp Thm, . —-
STT trách nhiệm | nhận báo fflanrbao JXVộôi dụng báo cáo
báo cáo cáo _
| Giáo - viên Hiệutrưởng Sau khi |- Nguồn thông tin nhân được
chủ nhiệm nhà trường,. | tiếp nhận | - Người tiếp nhận thông tin
cơsởgiáo |thông tin |- Thông tin về người bị bạo lực
dục hoặc có nguy cơ bị bạo lực
- Mức độ vụ việc qua thông tn
nhận được
- Đề xuất hướng xử lý tiếp theo
2 Giáo . viên |- Hiệu Sau khi | - Nguồn thông tin nhân được
chủ nhiệm trưởngnhà |đánh giá | - Người tiếp nhận thông tin
hoặc tổ công |trường;cơ. | ban đầu |- Thông tn về người bị bạo lực
tác xã hội sở giáo dục hoặc có nguy cơ bị bạo lực
trường học - Ban bảo - Kết quả đánh giá ban đầu về tồn
vệ trẻ em hại, nguy cơ, khả năng tiếp cận sự
cấp xã bảo vệ
- Kết luận về mức độ tổn hại,
nguy cơ khả năng tiếp cận sự bảo
vệ và đề xuất biện pháp hỗ trợ,
can thiệp
3 Giáo . viên |- Hiệu Sau khi | - Các biện pháp hỗ trợ đã được áp
chủ  nhiệm |trưởngnhà |ấp dụng dụng
hoặc tổ công |trường;cơ.. | các biện | - Các biện pháp can thiệp đã được
tác xã hội|sởgiáo dục |pháp hỗ | áp dụng
trường học - Ban bảo trợ can |- Kết quả áp dụng các biện pháp
vệ trẻ em thiệp hỗ trợ, can thiệp đối với học sinh
cấp xã bị bạo lực hoặc có nguy cơ bị bạo
lực; mức độ, khả năng phục hồi
về thể chất, tâm lý
- Kết quả áp dụng các biện pháp
hỗ trợ, can thiệp đối với học sinh
gây ra bạo lực hoặc có nguy cơ
gây bạo lực; mức độ cải thiện
nguy cơ gây bạo lực
- Khả năng kết thúc vụ việc hoặc
biện pháp tiếp theo nếu thấy cần
thiết
38


--- Trang 39 ---
Người/cơ | Người cơ Thời
s n ẮỄ… jỉZẳ’ẫ ẵỉ gian báo Nội dung báo cáo
báo cáo cáo cáo
4 Giáo . viên |- Hiệu Sau khi |- Kết quả áp dụng các biện pháp
chủ nhiệm | rưởng nhà phối hợp | bảo vệ khẩn cấp bảo vệ sự an
hoặc tổ công |trường:cơ |với ban toàn cho học sinh bị bạo lực,
tác xã hội|sởgiáodục |bảo Øvệ chăm sóc sức khỏe (nếu có)
trường học trẻ em |- Kết quả thực hiện các trợ giúp
cấp  xã xã hội khác (nếu có)
cung cấp | - Kết quả chuyền tuyến: các hoạt
dịch vụ động chuyển tuyến và tổ chức
trợ giúp | tiếp nhận chuyên tuyến (nếu có)
và
chuyên
tuyến
5 |Cơ sở giáo -Cơquan |Sau khi - Thông tin về học sinh bị bạo lực
dục quản lý giáo |vụ.. việc | hoặc có nguy cơ bị bạo lực
dục cấp kếtthúc | - Mức độ tổn hại hoặc nguy cơ
huyện - Các dịch vụ công tác xã hội, hỗ
trợ tâm lý sẵn có tại trường học
- Các biện pháp hỗ trợ, can thiệp
đã áp dụng đối với học sinh bị
bạo lực hoặc có nguy cơ bị bạo
lực
- Các biện pháp hỗ trợ, can thiệp
đối với học sinh gây ra bạo lực
hoặc có nguy cơ gây ra bạo lực
- Mức độ phục hồi thể chất tâm lý
của học sinh bị bạo lực hoặc có
nguy cơ bị bạo lực
- Các hoạt động trợ giúp học sinh
bị bạo lực hòa nhập lớp học
39


--- Trang 40 ---
Phụ lục 11: Mẫu báo cáo tình hình phát hiện, thông báo, xứ lý các trường hợp
học sinh bị bạo lực, xâm hại ngoài nhà trường
S0 lượng
MGE: N
báo đến chính quyền địa phương
_2 1602 |SÔhọesinhbibaolựcvềthếcht | |
_3 |603 (SÔhọcsinhbibạolựcvềtinhthân . | Ố I
_4 1604 (SÔhọesinhbixâmhạitnhdục | |
_5 |605 (SÔhọcsinhbicáchinhthứcxâmhạikhác | |
MGE : t G NI
trợ phù hợp
40


--- Trang 41 ---
DANH MỤC TÀI LIỆU THAM KHẢO

1. Luật trẻ em (2016)

2. Luật giáo dục (2019)

3. Nghị quyết số 121/2020 của Quốc hội về việc tiếp tục tăng cường hiệu lực,
hiệu quả việc thực hiện chính sách pháp luật về phòng, chống xâm hại trẻ em

4. Nghị định 56/2017/NĐ-CP ngày 9 tháng 5 năm 2017 của Chính phủ Quy
định chỉ tiết một số điều của Luật trẻ em

5. Nghị định số 80/2017/NĐ-CP quy định môi trường giáo dục an toàn, lành
mạnh, thân thiện, phòng, chống bạo lực học đường

6. Quyết định số 23/QĐ-TTg của Thủ Tướng Chính phủ phê duyệt Chương
trình hành động quốc gia vì Trẻ em giai đoạn 2021-2030

7. Chỉ thị số 18/CT-TTg ngày 16/5/2017 về việc tăng cường các giải pháp
phòng chồống bạo lực, xâm hại trẻ em;

8. Chỉ thị số số 23/CT-TTg ngày 26/5/2020 về việc tăng cường các giải pháp
bảo đảm quyền trẻ em.

9, Chiỉ thi số 36/CT-TTg ngày 31/12/2021 của Thủ Tướng Chính phủ về tăng
cường giải pháp bảo vệ chăm sóc trẻ em bị ảnh hưởng bởi đại dịch COVID-19

10. Quyết định số 1863/QĐ-TTG của Thủ Tướng Chính phủ phê duyệt Kế hoạch
hành động quốc gia về phòng chống bạo lực xâm hại trẻ em giai đoạn 2020-2025

11. Quyết định số 987/QĐ-BGDĐT ngày 17/4/2020 của Bộ Giáo dục và Đào
tạo ban hành Kế hoạch hành động phòng ngừa, hỗ trợ, can thiệp bạo lực, xâm hại
tình dục trẻ em trong các cơ sở giáo dục giai đoạn 2020-2025;

12. Thông tư số 33/2018/TT-BGDĐT hướng đẫn công tác xã hội trong trường học

13. Thông tư số 31/2017/TT-BGDĐT hướng dẫn thực hiện công tác tư vấn
tâm lý cho học sinh,

14. Công văn số 424/BGDĐT-GDCTHSSV ngày 29/1/2021 hướng dẫn triển
khai hệ thống phòng ngừa bạo lực học đường

15. Công văn số 5812/BGDĐT-GDCTHSSV ngày 21/12/20218 hướng dẫn
xây dựng kế hoạch phòng ngừa bạo lực học đường

l6. Chỉ thị số:1737/CT-BGDĐT ngày 07tháng05năm 2018 của Bộ
GD&ĐT về việc tăng cường công tác quản lý và nâng cao đạo đức nhà giáo

17. Chỉ thị số Số: 993/CT-BGDĐT ngày 12 tháng 4 năm 2019 của Bộ GD&ĐT
về việc tăng cường giải pháp phòng, chồng bạo lực học đường trong cơ sở giáo dục

18. Công văn số 07: /BRGDDT-GDCTHS SV, ngày 4/1/2022 của Bộ GD&ĐT
vỀ việc chi đạo tăng cường các giai pháp bảo vệ trẻ em

19. Tầm nhìn thế giới tại Việt Nam (2018) Sồ tay cán bộ bảo vệ trẻ em

20. Thông tư số 01/2017/TT-BLĐTBXH ngày 02 tháng 02 năm 2017 quy
định về tiêu chuân đạo đức nghề nghiệp đối với người làm công tác xã hội.

21. Nguyễn Hải Hữu (2018) Dịch vụ công tác xã hội và dịch vụ bảo vệ trẻ em

41
